
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>读书笔记@《Out of Gobi》 | hitero‘s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Liu">
    

    
    <meta name="description" content="自我放纵就是对自己的犯罪。  本文内容摘自《走出戈壁-我的中美故事》，作者单伟建。他奋斗之初是一个只有小学文化的人，1969年知青下乡到内蒙古生产建设兵团做了6年农民。后来在短短10年之间，他成为美国顶尖大学的教授，后成为投资人。本书就写了这段具有传奇色彩的经历。 走出戈壁李荣田曾经对我说，浪费时间就是对自己犯罪。这句话影响了我一辈子，任何时候我觉得无事可做就深感内疚，甚至与家人度假的时候也是如此">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记@《Out of Gobi》">
<meta property="og:url" content="https://hitero.cn/2023/06/30/%E3%80%8AOut-of-Gobi%E3%80%8B-%E8%B5%B0%E5%87%BA%E6%88%88%E5%A3%81/index.html">
<meta property="og:site_name" content="hitero‘s blog">
<meta property="og:description" content="自我放纵就是对自己的犯罪。  本文内容摘自《走出戈壁-我的中美故事》，作者单伟建。他奋斗之初是一个只有小学文化的人，1969年知青下乡到内蒙古生产建设兵团做了6年农民。后来在短短10年之间，他成为美国顶尖大学的教授，后成为投资人。本书就写了这段具有传奇色彩的经历。 走出戈壁李荣田曾经对我说，浪费时间就是对自己犯罪。这句话影响了我一辈子，任何时候我觉得无事可做就深感内疚，甚至与家人度假的时候也是如此">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-30T02:09:00.000Z">
<meta property="article:modified_time" content="2023-09-28T02:53:27.909Z">
<meta property="article:author" content="Liu">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="hitero‘s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/Liu.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/Liu.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="hitero‘s blog" title="hitero‘s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="hitero‘s blog">hitero‘s blog</a></h1>
				<h2 class="blog-motto">给自己划了一片地，在这能捋捋我的思绪</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:hitero.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2023/06/30/《Out-of-Gobi》-走出戈壁/" title="读书笔记@《Out of Gobi》" itemprop="url">读书笔记@《Out of Gobi》</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Liu" target="_blank" itemprop="author">Liu</a>
		
  <p class="article-time">
    <time datetime="2023-06-30T02:09:00.000Z" itemprop="datePublished"> Published 2023-06-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%B0%E5%87%BA%E6%88%88%E5%A3%81"><span class="toc-number">1.</span> <span class="toc-text">走出戈壁</span></a></li></ol>
		
		</div>
		
		<div style=" bo
rder-left: 3px solid #2ca6cb;
margin: 20px 0px 20px 15px;
color: #999;
padding: 2px;">自我放纵就是对自己的犯罪。</div>

<p>本文内容摘自《走出戈壁-我的中美故事》，作者单伟建。他奋斗之初是一个只有小学文化的人，1969年知青下乡到内蒙古生产建设兵团做了6年农民。后来在短短10年之间，他成为美国顶尖大学的教授，后成为投资人。本书就写了这段具有传奇色彩的经历。</p>
<h1 id="走出戈壁"><a href="#走出戈壁" class="headerlink" title="走出戈壁"></a>走出戈壁</h1><p>李荣田曾经对我说，浪费时间就是对自己犯罪。这句话影响了我一辈子，任何时候我觉得无事可做就深感内疚，甚至与家人度假的时候也是如此。他的话敦促我不停读书、工作或做点有用的事情。</p>
<p>斯大林统治下的苏联能够快速工业化，是因为政府控制了国家的大部分资源，集中发展工业，而以牺牲农民利益和消费品匮乏为代价。</p>
<p>那时我能想到的，只是建设兵团体制的荒谬。多年之后，我才意识到，当时整个计划经济体制并无多少计划，而是充满了混乱和随意，这个体制使得国家深陷于贫困，尽管中国人民的勤奋和创造力不亚于世界上任何一个国家。</p>
<p>毛泽东写过一篇《矛盾论》，说矛盾无处不在，要解决问题，就要发现什么是主要矛盾，什么是次要矛盾。解决了主要矛盾，其他的问题就迎刃而解了。</p>
<p>老易是个没有脾气的人。据我的观察，与人为善时它处世的准则。他待人诚恳，谦恭和蔼，对待领导的态度也是一样，不卑不吭。就像曹操被杀这件事，他也淡然处之。苏东坡在《留侯论》一文中写道：猝然临之而不惊，无故加之而不怒。老易就有这样的涵养。</p>
<p>我对他说，我可以做到不惊，但是很难做到不怒，我是个匹夫见辱，拔剑而起，挺身而斗的人。老易说，那是因为你吃亏还是不多。他劝我咬设身处地的从别人的角度想问题，三思而后行，这样就会少做后悔的事情。</p>
<p>我问老易，按照资历，连长指导员给你擦皮鞋还不够格，他们不懂农业，也不下地干活，还颐指气使，动辄训斥别人，你为什么对他们也毕恭毕敬？</p>
<p>他说，连长指导员本质上也是好人，和我们一样，来到戈壁并不情愿，心中烦闷，有时迁怒于下属，我们应该试图理解他们。况且，他们手中有那么一点权利，你要是得罪了他们，日子就不好过。他们要是不准你探亲，你三年也回不了一次家。你对他们尊敬一些，叫一声连长、指导员，你身上也不会掉一块肉，它听了高兴，何乐而不为呢？他说，吃亏多了，就不会感情用事。</p>
<p>戈壁上的这场批判虽然荒诞，让我感到痛苦，但对于我来说确实一个教训，它唤醒了我，是我认识到必须和群众打成一片，<strong>广交朋友</strong>。朋友多了，领导就不大可能孤立我，找我的麻烦。</p>
<p>终于，他念完12个人的名字，我不在其中。指导员叠上手中的纸，抬起头来，瞥了我一眼。</p>
<p>我感到如同一桶冰水浇透，心猛地沉下去，腹部像是被打了一拳，痛苦万分，几乎难以站立，同时<em><strong>感觉到大家的目光全都落在我的脸上。如果此时我稍稍表现失态，不但让别人看笑话，而且等于放弃将来的机会。</strong></em>因为别人，尤其领导，会说我暴露出没有扎根边疆的愿望，以后再也不可能推荐我。我装作若无其事，强颜欢笑。散会之后，我特意走到崔德会和其他几个入选的人面前，向他们表示祝贺。</p>
<p>到了夜深人静之际，我跑出营房，拼命的向前跑，一直跑到空旷的荒野之中。四周无人，一片寂静，天上没有月亮，也没有星光，我放慢脚步，漫无目标的走，一边走，一边放生大哭。一时泪如雨下，哽咽的几乎喘不过气来。然后我放开嗓子，歇斯底里地朝着戈壁滩大喊大叫，尽情的宣泄我心中的痛苦。就这样，我边走边哭边喊，一直把嗓子都喊哑，才渐渐平息起来。</p>
<p>那天晚上，我很晚才回到宿舍。<em><strong>我告诫自己，不能放弃，无论受到多大的挫折，都不能放弃，放弃就是对自己犯罪。我必须坚持下去，继续努力，等待下一次机会。</strong></em></p>
<p><em><strong>每天下地干活是需要毅力的。放弃太容易了，大多数人都不经常下地，我完全可以不下地，天天看书。如果我那样做，以后就再也没有上学的机会了，没人再会投我的票，领导也不会批准我。我想明白了，历史上有很多人生不逢时，怀才不遇，乃至一辈子一事无成，这是命运使然，没有什么好遗憾的。但是如果哪一天机会来了，因为自己没有准备好而错失良机，那么只能责怪自己。所以我要不断学习，随时准备着，不辜负自己就好。</strong></em></p>
<p>批判林彪的时候，揭露林彪说过一句话：“不说假话办不成大事。”这句话很反映时代的特点，韬晦和伪装成了生存的必要。</p>
<p>我在过去三四年中大考小考，几乎每个月都参加，对于考试很有经验，甚至学会了揣摩考官心理，投其所好。</p>
<p>坐在教堂的长椅上，看着进行的宗教仪式，我的思绪又回到了戈壁滩。五年前，我还在那里当农民，做梦也想不到有朝一日，会来美国。在最心灰意冷的时候，我反复提醒自己，自我放纵就是对自己的犯罪。基于这个信念，我从未放弃，而是坚持不懈的努力，刻苦读书，才有了今日。现在如果松气的话，对不住对我寄予厚望的家人，也对不住我自己。我告诫自己，不能放纵，永远不能，我要把书读好。<em><strong>学位是给别人看的，学问可是自己的。</strong></em></p>
<p>我的人生哲学就是不断的学习、做好准备，当机会来临的时候能够抓住机会。对于我们这一代中国人，为自己设计未来是不现实的，我们没有选择的自由。</p>
<p>一家公司应该专业化还是多元化？看起来是个谜，原因在于日、韩国内市场结构和金融体系不同。不了解这些不同之处，就不知道在国际竞争中政府政策的作用，就不了解各国企业组织和战略上的差别，就难以理解为什么企业在不同的市场要采用不同的组织方式和经营策略。</p>
<p>学校的品牌和排名对学生未来的雇主很重要。因此，我认为学生除了学习知识之外，上名牌大学还有两个重要目的：一个是贴上名牌的标签，另一个是在校期间建立起朋友关系网。这个人脉资源对于他们的职业生涯价值无穷。</p>
<p>往昔一去不复返，只剩眼前的废墟。然而，就是这些残垣断壁向我默默诉说着，这块土地对于我和战友们一生深远的意味。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/人生/">人生</a><a href="/tags/学习/">学习</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://hitero.cn/2023/06/30/%E3%80%8AOut-of-Gobi%E3%80%8B-%E8%B5%B0%E5%87%BA%E6%88%88%E5%A3%81/" data-title="读书笔记@《Out of Gobi》 | hitero‘s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2023/07/27/论文复现：Dynamical-Models-of-Stock-Prices-Based-on-Technical-Trading-Rules/" title="论文复现：Dynamical Models of Stock Prices Based on  Technical Trading Rules">
  <strong>上一篇：</strong><br/>
  <span>
  论文复现：Dynamical Models of Stock Prices Based on  Technical Trading Rules</span>
</a>
</div>


<div class="next">
<a href="/2023/06/22/《紫藤花开-离开清华大学五道口之后（2012-2022）》-读书有感/"  title="《紫藤花开-离开清华大学五道口之后（2012-2022）》-读书摘录">
 <strong>下一篇：</strong><br/> 
 <span>《紫藤花开-离开清华大学五道口之后（2012-2022）》-读书摘录
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%B0%E5%87%BA%E6%88%88%E5%A3%81"><span class="toc-number">1.</span> <span class="toc-text">走出戈壁</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/云南旅行/" title="云南旅行">云南旅行<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/行为经济学/" title="行为经济学">行为经济学<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/阅读/" title="阅读">阅读<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/人生/" title="人生">人生<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/旅游/" title="旅游">旅游<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/行为经济学/" title="行为经济学">行为经济学<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/清华五道口金融学院/" title="清华五道口金融学院">清华五道口金融学院<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/职业道路/" title="职业道路">职业道路<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/学习/" title="学习">学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/大学生活/" title="大学生活">大学生活<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/毕业出路/" title="毕业出路">毕业出路<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/阶级差异/" title="阶级差异">阶级差异<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/认知/" title="认知">认知<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/自驾/" title="自驾">自驾<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/云南/" title="云南">云南<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/论文复现/" title="论文复现">论文复现<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/心理学/" title="心理学">心理学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/家庭教育/" title="家庭教育">家庭教育<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/自律与懒惰/" title="自律与懒惰">自律与懒惰<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://hitero.cn" target="_blank" title="Hitero&#39;s Blog">Hitero&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Liu. At the moment, I&#39;m hoping to get onto a PhD course. <br/>
			This is my blog, just in case I forget some memories that are important to me.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		<a href="https://www.douban.com/people/181114284" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:lyl_hiter@outlook.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Liu">Liu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
