
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>读书笔记@《少有人走的路》 | hitero‘s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Liu">
    

    
    <meta name="description" content="少有人走的路 自律是解决人生问题最重要的工具，也是消除人生痛苦最重要的方法。  自律问题和痛苦人生苦难重重，一旦我们领悟了这句话的真谛，就能从苦难中解脱出来。这种心灵的痛苦通常和肉体的痛苦一样剧烈，甚至令人更加难以承受。正是由于人生的矛盾和冲突带来的痛苦如此强烈，我们才把它们视为问题；也正是因为各种问题接连不断，我们才觉得人生苦难重重。 人生是一个不断面对问题，并解决问题的过程。问题可以开启我们的">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记@《少有人走的路》">
<meta property="og:url" content="https://hitero.cn/2023/09/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF%E3%80%8B/index.html">
<meta property="og:site_name" content="hitero‘s blog">
<meta property="og:description" content="少有人走的路 自律是解决人生问题最重要的工具，也是消除人生痛苦最重要的方法。  自律问题和痛苦人生苦难重重，一旦我们领悟了这句话的真谛，就能从苦难中解脱出来。这种心灵的痛苦通常和肉体的痛苦一样剧烈，甚至令人更加难以承受。正是由于人生的矛盾和冲突带来的痛苦如此强烈，我们才把它们视为问题；也正是因为各种问题接连不断，我们才觉得人生苦难重重。 人生是一个不断面对问题，并解决问题的过程。问题可以开启我们的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-12T01:46:00.000Z">
<meta property="article:modified_time" content="2023-09-14T14:24:51.207Z">
<meta property="article:author" content="Liu">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="家庭教育">
<meta property="article:tag" content="自律与懒惰">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="hitero‘s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/Liu.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/Liu.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="hitero‘s blog" title="hitero‘s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="hitero‘s blog">hitero‘s blog</a></h1>
				<h2 class="blog-motto">给自己划了一片地，在这能捋捋我的思绪</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:hitero.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2023/09/12/读书笔记-《少有人走的路》/" title="读书笔记@《少有人走的路》" itemprop="url">读书笔记@《少有人走的路》</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Liu" target="_blank" itemprop="author">Liu</a>
		
  <p class="article-time">
    <time datetime="2023-09-12T01:46:00.000Z" itemprop="datePublished"> Published 2023-09-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">少有人走的路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">自律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%92%8C%E7%97%9B%E8%8B%A6"><span class="toc-number">1.1.1.</span> <span class="toc-text">问题和痛苦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%BF%9F%E6%BB%A1%E8%B6%B3%E6%84%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">推迟满足感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="toc-number">1.1.3.</span> <span class="toc-text">解决问题的时机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E5%AE%98%E8%83%BD%E7%97%87%E4%B8%8E%E4%BA%BA%E6%A0%BC%E5%A4%B1%E8%B0%83%E7%97%87"><span class="toc-number">1.1.4.</span> <span class="toc-text">神经官能症与人格失调症</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%83%E9%81%BF%E8%87%AA%E7%94%B1"><span class="toc-number">1.1.5.</span> <span class="toc-text">逃避自由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%A0%E4%BA%8E%E4%BA%8B%E5%AE%9E"><span class="toc-number">1.1.6.</span> <span class="toc-text">忠于事实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E6%83%85%EF%BC%9A%E8%BF%87%E6%97%B6%E7%9A%84%E5%9C%B0%E5%9B%BE"><span class="toc-number">1.1.7.</span> <span class="toc-text">移情：过时的地图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%8E%E6%8E%A5%E6%8C%91%E6%88%98"><span class="toc-number">1.1.8.</span> <span class="toc-text">迎接挑战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E7%9E%92%E7%9C%9F%E7%9B%B8"><span class="toc-number">1.1.9.</span> <span class="toc-text">隐瞒真相</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E5%B9%B3%E8%A1%A1"><span class="toc-number">1.1.10.</span> <span class="toc-text">保持平衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%91%E9%83%81%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">1.1.11.</span> <span class="toc-text">抑郁的价值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BE%E5%BC%83%E4%B8%8E%E6%96%B0%E7%94%9F"><span class="toc-number">1.1.12.</span> <span class="toc-text">放弃与新生</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1"><span class="toc-number">1.2.</span> <span class="toc-text">爱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">爱的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%A0%E5%85%A5%E6%83%85%E7%BD%91"><span class="toc-number">1.2.2.</span> <span class="toc-text">坠入情网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AA%E6%BC%AB%E7%88%B1%E6%83%85%E7%9A%84%E7%A5%9E%E8%AF%9D"><span class="toc-number">1.2.3.</span> <span class="toc-text">浪漫爱情的神话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E8%B0%88%E8%87%AA%E6%88%91%E7%95%8C%E9%99%90"><span class="toc-number">1.2.4.</span> <span class="toc-text">再谈自我界限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E6%80%A7"><span class="toc-number">1.2.5.</span> <span class="toc-text">依赖性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%A5%9E%E8%B4%AF%E6%B3%A8"><span class="toc-number">1.2.6.</span> <span class="toc-text">精神贯注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E8%87%AA%E6%88%91%E7%89%BA%E7%89%B2%E2%80%9D"><span class="toc-number">1.2.7.</span> <span class="toc-text">“自我牺牲”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%EF%BC%8C%E4%B8%8D%E6%98%AF%E6%84%9F%E8%A7%89"><span class="toc-number">1.2.8.</span> <span class="toc-text">爱，不是感觉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="toc-number">1.2.9.</span> <span class="toc-text">关注的艺术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B1%E8%90%BD%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="toc-number">1.2.10.</span> <span class="toc-text">失落的风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="toc-number">1.2.11.</span> <span class="toc-text">独立的风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E5%85%A5%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="toc-number">1.2.12.</span> <span class="toc-text">投入的风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="toc-number">1.2.13.</span> <span class="toc-text">冲突的风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E4%B8%8E%E8%87%AA%E5%BE%8B"><span class="toc-number">1.2.14.</span> <span class="toc-text">爱与自律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E4%B8%8E%E7%8B%AC%E7%AB%8B"><span class="toc-number">1.2.15.</span> <span class="toc-text">爱与独立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E4%B8%8E%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97"><span class="toc-number">1.2.16.</span> <span class="toc-text">爱与心理治疗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E7%9A%84%E7%A5%9E%E7%A7%98%E6%80%A7"><span class="toc-number">1.2.17.</span> <span class="toc-text">爱的神秘性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E9%95%BF%E4%B8%8E%E4%BF%A1%E4%BB%B0"><span class="toc-number">1.3.</span> <span class="toc-text">成长与信仰</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E4%BB%B0%E4%B8%8E%E4%B8%96%E7%95%8C%E8%A7%82"><span class="toc-number">1.3.1.</span> <span class="toc-text">信仰与世界观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8E%E4%BF%A1%E4%BB%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">科学与信仰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A9%B4%E5%84%BF%E4%B8%8E%E6%B4%97%E6%BE%A1%E6%B0%B4"><span class="toc-number">1.3.3.</span> <span class="toc-text">婴儿与洗澡水</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%A9%E5%85%B8"><span class="toc-number">1.4.</span> <span class="toc-text">恩典</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BD%9C%E6%84%8F%E8%AF%86%E7%9A%84%E5%A5%87%E8%BF%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">潜意识的奇迹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%BD%E8%BF%90%E7%9A%84%E5%A5%87%E8%BF%B9"><span class="toc-number">1.4.2.</span> <span class="toc-text">好运的奇迹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%8C%96%E7%9A%84%E5%A5%87%E8%BF%B9"><span class="toc-number">1.4.3.</span> <span class="toc-text">进化的奇迹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%B5%E4%B8%8E%E5%8E%9F%E7%BD%AA"><span class="toc-number">1.4.4.</span> <span class="toc-text">熵与原罪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E8%AF%86%E7%9A%84%E8%BF%9B%E5%8C%96"><span class="toc-number">1.4.5.</span> <span class="toc-text">意识的进化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%84%E7%91%9E%E6%96%AF%E5%BF%92%E6%96%AF%E7%9A%84%E4%BC%A0%E8%AF%B4"><span class="toc-number">1.4.6.</span> <span class="toc-text">俄瑞斯忒斯的传说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%8E%E6%8E%A5%E6%81%A9%E5%85%B8%E9%99%8D%E4%B8%B4"><span class="toc-number">1.4.7.</span> <span class="toc-text">迎接恩典降临</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="少有人走的路"><a href="#少有人走的路" class="headerlink" title="少有人走的路"></a>少有人走的路</h1><blockquote>
<p>自律是解决人生问题最重要的工具，也是消除人生痛苦最重要的方法。</p>
</blockquote>
<h2 id="自律"><a href="#自律" class="headerlink" title="自律"></a>自律</h2><h3 id="问题和痛苦"><a href="#问题和痛苦" class="headerlink" title="问题和痛苦"></a>问题和痛苦</h3><p>人生苦难重重，一旦我们领悟了这句话的真谛，就能从苦难中解脱出来。这种心灵的痛苦通常和肉体的痛苦一样剧烈，甚至令人更加难以承受。正是由于人生的矛盾和冲突带来的痛苦如此强烈，我们才把它们视为问题；也正是因为各种问题接连不断，我们才觉得人生苦难重重。</p>
<p>人生是一个不断面对问题，并解决问题的过程。问题可以开启我们的智慧，激发我们的勇气。为解决问题而努力，我们的思想和心灵就会不断成长，心智就会不断成熟。（人生也像打游戏，闯关一样，带有这样的心态，我认为更容易去面对问题，解决问题。）承受面对问题和解决问题的痛苦，我们就能从痛苦中学到很多东西。美国开国先哲本杰明·富兰克林说过：“唯有痛苦才能给人带来教益。”</p>
<p>在某种程度上，人人都害怕承受痛苦，遇到问题时都想回避，甚至慌不择路，望风而逃。我们要求自己和孩子自律，其实就是在培养双方如何忍受痛苦，获得成长。</p>
<p>那么究竟什么是自律呢？如何才能通过自律消除人生的痛苦呢？简单的说，所谓自律，就是主动要求自己以积极的态度去承受痛苦，解决问题。<em><strong>自律有四个原则：推迟满足感、承担责任、忠于事实、保持平衡。</strong></em></p>
<h3 id="推迟满足感"><a href="#推迟满足感" class="headerlink" title="推迟满足感"></a>推迟满足感</h3><p>推迟满足感，就是不贪图暂时的安逸，先苦后甜，重新设置人生快乐和痛苦的顺序：首先，面对问题并感受痛苦；然后，解决问题并享受更大的快乐。让上了小学的孩子正确对待家庭作业，是培养“先苦后甜”的最佳时机。（家庭教育对推迟满足感的培养起到了重要作用。）<em><strong>父母自己不遵守自律的原则，就不可能成为孩子的榜样，只会成为反面教材。在稚嫩的孩子心中，父母就是他们的上帝，神圣而威严。</strong></em>孩子缺乏其他的模仿对象，自然会把父母处理问题的方式全盘接受下来。如果父母懂得自律、自制和自尊，生活井然有序，孩子就会把这样的生活视为理所当然。而如果父母的生活混乱不堪，一塌糊涂，孩子也会照单全收。父母习惯用严厉的体罚教训孩子，本质上不是教育，而是发泄自己心中的怨气和不满。</p>
<p>父母的爱，决定着家庭教育的优劣。那些沐浴着父母之爱成长起来的孩子，心灵可以得到健康的发展。他们将自尊自爱作为人生的起点，这有着比黄金还要宝贵的价值。如果我们认为自己很有价值，就会认为我们的时间也很有价值，如此有价值的时间必须要加以善用。</p>
<h3 id="解决问题的时机"><a href="#解决问题的时机" class="headerlink" title="解决问题的时机"></a>解决问题的时机</h3><p>许多人都没有付出足够的时间和精力，去解决知识、社交、心理方面的问题——就像我对待机械问题的态度一样。（也许问题并不复杂，只是我们没有真正用心去思考。）</p>
<p>和缺乏耐心，想问题马上解决的态度相比，另一种面对问题的态度更低级，也更有破坏性，那就是希望问题自行消失。问题没有消失，它仍然继续存在，仍然妨碍心灵的成长与心智的成熟。<em><strong>忽视问题的的存在，反应出人们不愿推迟满足感的心理。</strong></em><br>问题降临时，势必带来程度不同的痛苦。尽可能早地面对问题，意味着把满足感向后推迟，放弃暂时的安逸或是程度较轻的痛苦，去体验程度较大的痛苦，这才是对待问题和痛苦的最明智的办法。现在承受痛苦，将来就可能获得更大的满足感；而现在不谋求解决问题，将来的痛苦会更大，延续的时间也更长。</p>
<h3 id="神经官能症与人格失调症"><a href="#神经官能症与人格失调症" class="headerlink" title="神经官能症与人格失调症"></a>神经官能症与人格失调症</h3><p>神经官能症常常把“我本来可以”、“我或许应该”、“我本不应该”挂在嘴边。不管做什么事，他们都觉得自己能力不及他人，不够资格，因为缺少勇气和个性，总是做出错误的判断。人格失调症患者常常说“我不能”、“我不可能”、“我不得不”，似乎他们根本没有选择的余地，他们的行为完全是迫于外界压力的无奈之举。他们缺少自主判断和承担责任的能力。几乎人人都患有不同程度的神经官能症或是人格失调症。</p>
<div style=" border-left: 3px solid #2ca6cb;
margin: 20px 0px 20px 15px;
color: #999;
padding: 2px;">美国黑人作家埃尔德里奇·克里佛有一句话，“你不能解决问题，你就会成为问题。”其实，这句话是对所有人说的。</div>

<h3 id="逃避自由"><a href="#逃避自由" class="headerlink" title="逃避自由"></a>逃避自由</h3><p>为个人行为承担责任，难处在于他会带来痛苦，而我们却想要躲开这种痛苦。力图把责任推给别人或是组织，就以为着我们甘愿出于附属地位，把自由和权利拱手交给命运、社会、政府、独裁者和上司。埃里克·弗洛姆把他讨论纳粹主义和集体主义的专著命为《逃避自由》，可谓恰如其分。为了躲开责任带来的痛苦，数不清的人甘愿放弃权利，实则是在逃避自由。他口口声声说热爱自由，但与其说是强制性的力量让他受到伤害，不如说他是主动放弃自由和权力。<em><strong>作为成年人，我们一生都充满选择和决定的机会。接受这一事实，我们就会变成自由的人；无法接受这种事实，就会觉得自己是一个牺牲品。</strong></em></p>
<h3 id="忠于事实"><a href="#忠于事实" class="headerlink" title="忠于事实"></a>忠于事实</h3><p>我们对现实的观念就像是一张地图，凭借这张地图，我们才能了解人生地形、地貌和沟壑，指引自己的道路。如果地图准确无误，我们就能确定自己的位置，知道自己要到什么地方，怎样到达那里；如果地图信息失真，漏洞百出，我们就会迷失方向。</p>
<p>大多数人过了中年，就认为地图完美无缺，世界观没有任何瑕疵，甚至自以为神圣不可侵犯，而对新的信息和资讯缺乏兴趣。只有极少数幸运者能继续努力，他们不停的探索、扩大和更新自己对于世界的认识，直到生命终结。<em><strong>绘制人生地图的艰难，不在于我们需要从头开始，而在于需要不断修订，才能使地图的内容准确翔实。</strong></em></p>
<p>人生苦短，我们只想一帆风顺。我们由儿童成长为青年人、中年人乃至老年人，付出了不懈努力，才绘成现在这幅关于人生观和世界观的地图，似乎各方面都完美无缺。一旦新的信息与过去的观念发生冲突，需要对地图大幅修正，我们就会感到恐惧，宁可对新的信息视而不见。</p>
<h3 id="移情：过时的地图"><a href="#移情：过时的地图" class="headerlink" title="移情：过时的地图"></a>移情：过时的地图</h3><p>移情，指把产生和适用于童年时期的那些感知世界、对世界作出反应的方式，照搬到成年后的环境中，尽管这些方式已经不再适用于新的环境。在国际关系中，移情是一个有趣的研究课题。国家首脑同样是人，他们的部分人格同样是童年经验塑造的结果。</p>
<p>逃避现实的痛苦是人类的天性，只有通过自律，我们才能逐渐克服现实的痛苦，及时修改自己的地图，逐步成长。<em><strong>（人的天性，与经济行为的关系？）（群体的天性，群体的性格，与群体经济行为的关系？）</strong></em></p>
<h3 id="迎接挑战"><a href="#迎接挑战" class="headerlink" title="迎接挑战"></a>迎接挑战</h3><p>完全忠于事实的生活到底意味着什么呢？首先，它意味着我们要用一生的时间进行不间断的严格的自我反省。（<em><strong>开悟并非一劳永逸</strong></em>）智慧意味着将思考与行动紧密结合起来。</p>
<p>忠于事实的生活还意味着我们要敢于接受外界的质疑和挑战。这也是惟一确定我们的地图是否与事实符合方法。如果不这样做，就等于把自己关进了诗人西尔维亚·普拉斯笔下的“单间牢房”——反复呼吸自己释放的恶臭空气，越来越沉迷于自己的幻想。固步自封，逃避挑战，可以说是人性的基本特征之一。</p>
<p>诚实可能带来痛苦。人们说谎，就是为了逃避质疑带来的痛苦。</p>
<h3 id="隐瞒真相"><a href="#隐瞒真相" class="headerlink" title="隐瞒真相"></a>隐瞒真相</h3><p>隐瞒部分真相，可能让人觉得无关紧要，所以白色谎言是最常见的撒谎方式。另外，由于白色谎言不易察觉，其危害甚至远远超过黑色谎言。父母的白色谎言不是对孩子的保护，而是对孩子权力的剥夺，让他们无法了解到有关金钱、疾病、毒品、性、婚姻、父母、祖父母及其他方面的真实情形。孩子接触的不是诚实的“角色榜样”，而是掩饰、隐瞒和怯懦。</p>
<p><em><strong>对于想进入政治和企业高层领域的人而言，有选择的保留个人意见极为重要。凡事直言不讳的人，极易被上司认为是桀骜不驯，甚至被视为“捣乱分子”，是对组织和集体的威胁。</strong></em><br><em><strong>在日常交往中，我们有时要开诚布公，有时则要抑制倾吐想法和感觉的欲望。</strong></em></p>
<h3 id="保持平衡"><a href="#保持平衡" class="headerlink" title="保持平衡"></a>保持平衡</h3><p>自律是一项艰苦而复杂的任务，需要足够的勇气和判断力。你要以追求诚实为己任，也需要隐瞒部分事实和真相。你既要承担责任，也要拒绝不该承担的责任。你既要学会推迟满足感，先苦后甜，把眼光放远，同时也要尽可能过好当前的生活，让人生的快乐多于痛苦。换句话说，自律本身需要把持得当，保持平衡。</p>
<p>我们受到侵犯，即使他们果真有意而为，我们也要适当约束情绪，因为正面冲突只会是出境更加不利。大脑的高级中枢——判断力，必须约束低级中枢——情绪。<em><strong>在这个复杂多变的世界里，要想人生顺遂，我们不但要有生气的能力，还要具备克制脾气的能力。我们要善于以不同的方式，恰当的表达生气的情绪：有时需要委婉，有时需要直接；有时需要心平气和，有时需要火冒三丈。表达生气，还需要注意时机和场合。我们必须建立一整套灵活的情绪系统，提高自己的“情商”。相当多的人知道青年乃至中年时期，才能掌握如何生气的本领，而有些人一辈子都没有学会如何生气。</strong></em></p>
<p>要让心智成熟，就得在彼此冲突的需要、目标和责任之间保持微妙的平衡，这要求我们不断自我调整。<em><strong>（人的经济行为有惯性，但也是会调整的，这部分取决于事物的冲击有多大。）</strong></em>不管是谁，经过人生旅途的急转弯时，都必须放弃某些快乐，放弃属于自己的某一部分。除非永远停留在原地，终止生命之旅，否则这样的放弃不可避免。小规模的放弃——放弃速度、放弃发怒、放弃写演说词式的感谢信，并不会带来太大的痛苦。但放弃固有的人格、根深蒂固的意识形态和行为模式，甚至整个人生理念，其痛苦之大可想而知。一个人要想有所作为，在人生旅途上不断迈进，有些时候就必须要进行较大规模的放弃。</p>
<h3 id="抑郁的价值"><a href="#抑郁的价值" class="headerlink" title="抑郁的价值"></a>抑郁的价值</h3><p>放弃某种心爱的事物——至少是自己熟悉的事物，必然会带来痛苦，但这也是心智成熟所必须的。<em><strong>有时我们并没有意识到旧的自我已不适应新的状况。</strong></em>在意识层面上，我们不知道旧的自我需要调整和变更，但在潜意识层面上，我们已经开始了放弃与成长的过程。潜意识总是走在意识之前——对于某些读者而言，这可能难以理解，但这是千真万确。<em><strong>（潜意识以及意识对经济行为的影响，对博弈的影响，对决策的影响？潜意识经济行为？）</strong></em></p>
<h3 id="放弃与新生"><a href="#放弃与新生" class="headerlink" title="放弃与新生"></a>放弃与新生</h3><p>生命的意义存在于“死亡”当中，这个“秘密”是一切宗教的核心。放弃自我，是一个渐进而漫长的过程，我们需要经历各种各样的痛苦。有一种暂时的放弃自我值得一提，因为和一种放弃是成年生活必须掌握的一种技能，也是促进心智成熟不可或缺的工具。这种技能我称之为“兼容并包”，是“保持平衡”这一原则的一个字类型。“兼容并包”意味着既要肯定自我以保持稳定，又要放弃自我以腾出空间，接纳新的想法和观念，实现自我平衡。对此，神学家萨姆·基恩在《致舞神》一书中，做了恰如其分的描述：</p>
<blockquote>
<p>我必须超越现有的一切，超越以自我为中心的观念。<br>消除由个人经验产生的成见，才会获得成熟的认识。<br>这一过程包括两个步骤：消除熟悉的过去，追求新鲜的未来。<br>面对陌生的人、事、物，我需要让昔日的经验、当前的需求和未来的期待一并出席，共同“会诊”，对我的需求和现实状况进行评估，做出恰当的判断和决定。<br>为了体验新鲜事物的独特性，我必须以包容一切的姿态，说服既有的成见和观念暂时让位，让陌生、新奇的事物进入感官世界。<br>在此过程中，我必须竭尽全力，尽可能呈现出成熟的自我、诚实的姿态、巨大的勇气，不然的话，人生的每一分每一秒，都将是过去经验的一再重复。<br>为了体验所有人、事、物的独特和新鲜之处，我必须让它们进入我的灵魂，并且驻足扎根。<br>我必须完全释放自我，甚至不惜把过去的自我完全打破。</p>
</blockquote>
<p>放弃的痛苦是死亡的痛苦，但是旧事物的死亡带来的是新事物的诞生。死亡的痛苦与诞生的痛苦是同一回事。<em><strong>人人都有可能碰到机会，做出影响一生的选择，但容易做出决策的人并不一定是最好的决策者。最好的决策者，愿意承受其决定所带来的痛苦，却毫不影响其作出决策的能力。</strong></em>假使人生的目标就是逃避痛苦，那你完全可以得过且过，不必寻求精神和意识的发展。但是不经痛苦和折磨，就无法实现灵魂的超越。</p>
<h2 id="爱"><a href="#爱" class="headerlink" title="爱"></a>爱</h2><blockquote>
<p>爱，是为了促进自己和他们心智成熟，而不断拓展自我界限，实现自我完善的一种意愿。</p>
</blockquote>
<h3 id="爱的定义"><a href="#爱的定义" class="headerlink" title="爱的定义"></a>爱的定义</h3><p>我们为什么愿意通过自我约束去承受人生的痛苦呢？因为有一种力量在推动着我们，这种力量就是爱。爱是人们自律的原动力。爱，是为了促进自己和他们心智成熟，而不断拓展自我界限，实现自我完善的一种意愿。爱与非爱最显著的区别之一，就在于当事人意识和潜意识中的目标是否一致。如果不一致，就不是真正的爱。爱是一个长期、渐进的过程。我们付出的爱，不仅能让他们的心智成熟，同样也能使自己受益。真正意义上的爱，既是爱自己，又是爱他人。爱需要付出努力，我们爱自己或爱某人，就要持续的努力，帮助自己和他们一起获得成长。爱是一种意愿，真正的爱是行动，是一种由意愿而产生的行动。我们在付出爱的时候，在为了自己和他们心智成熟而贡献力量的时候，一定是出于自觉自愿的选择即主动选择去爱，而不是一种被动的强迫。</p>
<h3 id="坠入情网"><a href="#坠入情网" class="headerlink" title="坠入情网"></a>坠入情网</h3><p>人们之所以坠入情网，是因为他们在意识和潜意识里有一种性的冲动。其次，坠入情网的“爱”不会持续太久，不管爱的对象是谁，早晚我们都会从情网的羁绊中爬出来。坠入情网，是人类内在的性需求和外界刺激发生作用时，所产生出的典型的生理和心理反应，其意义在于增加人类的生殖机会，促进物种的繁衍与生存。</p>
<p>永远生活在自我界限中，只会给人带来孤独。有的人把自我界限当成是一把保护伞，比如那些性格孤僻的人，因其童年生活都很不快乐，甚至遭到过不同程度的伤害，所以对于他们而言，外面的世界充满险恶，孤独和寂寞反倒能给他们带来安全感。但是，我们中的大部分人还是渴望摆脱孤独，冲出自我界限的牢笼。坠入情网，意味着自我界限的某一部分突然崩溃，使我们的“自我”与别人的“自我”合二为一。我们突然冲出自我界限的牢笼，情感就像决堤的洪流，声势浩大地涌向所爱的人，于是寂寞小时了，代之以难以言喻的狂喜之感。</p>
<p>然而，残酷的现实，迟早会击溃两岁孩子的幻想，同样也会击溃我们的爱情之梦。日常的琐事和难题，会使我们产生各种各样的矛盾和冲突。双方都惊讶而痛苦的意识到，自己其实并没有跟对方融为一体。于是，两人各自的自我界限重新合拢，又恢复成为两个不同的个体。要想避免这种情形，两人就必须面对现实，学会真正的相知和相爱。</p>
<h3 id="浪漫爱情的神话"><a href="#浪漫爱情的神话" class="headerlink" title="浪漫爱情的神话"></a>浪漫爱情的神话</h3><p>坠入情网会给我们造成一种幻觉，让我们误以为“爱情是永恒的”，正是这种幻觉让我们心甘情愿地步入婚姻的陷阱，推动了家庭和婚姻的运转。这种幻觉的起源，多半来自被人们津津乐道的“浪漫爱情的神话”，并可在童话故事中找到渊源（幸福的结局，永恒的爱）。</p>
<h3 id="再谈自我界限"><a href="#再谈自我界限" class="headerlink" title="再谈自我界限"></a>再谈自我界限</h3><p>由于真正的爱是一种扩展自我的体验，所以，它与自我界限密切相关。在爱的过程中，我们感觉自己的灵魂无限延伸，本想心爱的对象。我们渴望给对方滋养，希望对方能够成长。被自我界限之外的对象吸引，促使我们产生冲动，想把激情乃至生命献给对方，心理学家把这种状态称之为<em><strong>“精神贯注”</strong></em>。我们惯注的对象，及时我们所爱的人或事物。<em><strong>倾心于自我界限意外的某个对象，就会使之占据我们的心灵。</strong></em></p>
<p>恋爱或性有可能成为真爱的开始，因为恋爱和性爱造成的自我界限的暂时消失，可以使我们对对方作出承诺，而在履行承诺的过程中，真正的爱便可能产生。由于我们提前品尝到了自我界限消失后的滋味——即幻想中神秘的爱的感觉，所以在激情过后，我们仍醉心于那种美好的感觉，这种感觉会成为一个诱因，依法我们去追求真爱。<em><strong>坠入情网本身并不是爱，但它确实爱的神秘架构中最重要的一环。</strong></em></p>
<h3 id="依赖性"><a href="#依赖性" class="headerlink" title="依赖性"></a>依赖性</h3><p>对爱还有一种常见的误解，就是将依赖当成的爱。仅仅把得到别人的爱当成最高目标，你就不可能获得成功。想让别人真正爱你，只有让自己成为值得爱的人。满脑子想的只是消极接受别人的爱，就不可能成为值得爱的人。</p>
<h3 id="精神贯注"><a href="#精神贯注" class="headerlink" title="精神贯注"></a>精神贯注</h3><p>过分依赖的人只关心自己的滋养，只在乎自己的感受，只想自己过的丰富而充实。他们渴望快乐和享受，不能忍受成长的痛苦、孤独和寂寞。培养某种爱好，是自我滋养的有效手段。要学会自尊自爱，就需要自我滋养。</p>
<p>对那些寂寞而孤单的人而言，宠物就像他们的生命，是人生的一切，在他们看来，这不是爱又是什么呢？我们和宠物的沟通相当有限，我们不知道他们每天都在想什么，却<em><strong>一厢情愿，把自己的想法和感受投射到他们身上</strong></em>，甚至引之为人生知己。实际上，这只是我们的主观愿望罢了。我们喜欢宠物的原因是，他们表现乖巧，任凭摆弄。如果我们与某个人相处，局面就完全不同了，我们必然会容许他（她）拥有独立的思维和意志，因为真正的爱的本质之一，就是希望对方拥有独立自主的人格。我们豢养宠物，知识希望他们永远都不要长大，可以乖乖地陪伴着我们。我们看中的，是宠物对我们的依赖性。</p>
<p><em><strong>真正的爱，不是单纯的给予，还包括适当的拒绝、及时的赞美、得体的批评、恰当的争论、必要的鼓励、温柔的安慰和有效的敦促。</strong></em></p>
<h3 id="“自我牺牲”"><a href="#“自我牺牲”" class="headerlink" title="“自我牺牲”"></a>“自我牺牲”</h3><p>爱是一种复杂的行为，不仅需要用心，更需要用脑。爱应该有弹性，过分的爱还不如不爱，该拒绝时却以为给予，不是仁慈，而是伤害。</p>
<p>很多时候，我们自称为别人着想，可能只是为了逃避责任，满足自己的愿望：<em><strong>我们所做的一切都是出于个人的意愿，核心冬季是满足自我的需求；不管为别人做什么事，真正的原因都是为了自己。真正的能够使人发生改变，在本质上是一种自我扩展，而非纯粹的自我牺牲。所以，爱在某种意义上是自私的，最终追求的是自我完善。</strong></em></p>
<h3 id="爱，不是感觉"><a href="#爱，不是感觉" class="headerlink" title="爱，不是感觉"></a>爱，不是感觉</h3><p>健康的婚姻和健康的治疗过程一样，双方都得做出适当的牺牲，把个人的好恶暂且放在一旁，给予对方更多的关怀和照顾。只有当伴侣双方的求偶本能结束，走出初恋的感觉，并愿意各自独处一段时间时，他们的爱才开始接受真正的检验。</p>
<p>爱的感觉也许是无限的，爱的火苗随时有可能在心头燃起，但是我们能够付出的爱时有限的，不能随意选择爱的对象。真正的爱不是忘乎所以，而是深思熟虑，是奉献全部身心的重大决定。</p>
<h3 id="关注的艺术"><a href="#关注的艺术" class="headerlink" title="关注的艺术"></a>关注的艺术</h3><p>爱，最重要的体现形式，就是关注。我们爱某个人，一定会关注对方，细心照料对方，进而帮助对方成长。我们必须把成见放到一边，调整心理状态，满足对方的需要。我们对对方的关注，一定是一种发自内心的行为，这种行为不仅能促进对方心智的成熟，还可以对抗自己内心的懒惰，让我们付出努力。</p>
<p><em><strong>体现关注最常见、最重要的方式，就是努力倾听。</strong></em>在学校里，大部分时间都用来教孩子阅读，读他们说话的时间少的可怜，而且几乎根本不会教孩子如何去倾听。<em><strong>教孩子学会倾听是明智之举，即使取得的成效有限，起码也应该使孩子明白，倾听不是容易的事，因此更应认真对待，不能敷衍了事。</strong></em>倾听是对他们表达关注的具体表现。认真倾听孩子的每一句话，尽可能去理解它们的含义。（如果可以，重复它们说的话也有很有用的，这表达了对孩子的认同。）</p>
<p>也许，你会为此感到费解，为什么要把所有的精力，用在倾听6岁孩子单调、枯燥、喋喋不休的话语上呢？首先，愿意这样做，证明你能够给孩子足够的尊重，就像尊重一流的演说家那样。孩子感受到你的尊重和爱，就会感受到自己的价值。充分地尊重孩子，才能让他们懂得自尊自爱。其次，孩子感受到的尊重越多，他们有价值的表达也就越多。第三，对孩子倾听得越多，就越是能够意识到，在无数的停顿、重复、结巴乃至唠叨当中，孩子的确能说出有价值的东西。<em><strong>真正倾听孩子讲话的人都会承认：从孩子的嘴里，往往能说出大智慧。你会意识到，你的孩子极可能是个独特而出色的人。</strong></em>意识到孩子的特别之处，你就会更加愿意倾听他们的话语，对他们的了解也就越多。第四，对孩子了解得越多，就越是愿意交给他们更多的东西。你对孩子的了解少的可怜，那么你教给他们的东西，不是他们没兴趣的，就是他们早已知道的，甚至比你的理解还要深入。最后一点，孩子感受到你的尊重，他们就会觉得，你把他们看成是出色的人。这样以来，他们也就更加愿意听你的话，并给予你同样的尊重。如果你了解孩子，教育得当，孩子就渴望从你那里学到更多。他们学到得愈多，就愈有可能成为出色的人。父母和孩子都可以从爱的互惠中，感受到成长和进步的力量。<em><strong>价值创造价值，爱诞生爱，父母与孩子在爱的默契配合中，就像是跳起双人芭蕾舞，在舞台上共同旋转，动作流畅而敏捷。</strong></em></p>
<p><em><strong>真正的倾听，意味着把注意力放在他人身上，这是爱的具体表现形式。此时，倾听需要暂时把个人想法和欲望放在一旁，努力去体会说话人的内心世界和感受。</strong></em>这样以来，听者与说者便通过语言结合在了一起，实际上，这一过程就是彼此自我界限的一种扩展。倾听着把注意力放在对方的话语上，完全接纳了对方，那么说话者就会在被完全接纳的气氛下，变得更加坦诚和开放，更愿意把心灵全部敞开，而不是有所保留的隐藏。这样的倾听能增进双方的理解和信任，达到心心相印的境界。（关注必须花足够多的时间，给予的关注越多，越能了解真实的情况。）</p>
<h3 id="失落的风险"><a href="#失落的风险" class="headerlink" title="失落的风险"></a>失落的风险</h3><p>有些时候，我们宁可拒绝改变，也不愿忍受改变带来的痛苦，此时我们最需要的勇气。<em><strong>勇气，并不意味着永不恐惧，而是面对恐惧时能够坦然行动，克服畏缩心理，大步走向未知的未来。</strong></em>在某种意义上，心智的成熟（也即爱的实质）需要勇气，也需要冒险。如果不想经受个中痛苦，就必须放弃生活中的许多事物，包括子女、婚姻、性爱、晋升和友谊，但唯有这些事物才能使人生丰富多彩。在拓展自我的过程中，除了痛苦和悲伤，你同样可以收获快乐和幸福。完整的人生势必伴随着痛苦，其中最大的痛苦之一，就是心爱之人或心爱之物的逝去。</p>
<p><em><strong>人生苦短，爱的时间有限，我们应该好好珍惜和把握。万物永远处在变化中，死亡是一种正常现象，不肯接受这一事实，我们就永远无法体味生命的宏大意义。</strong></em></p>
<h3 id="独立的风险"><a href="#独立的风险" class="headerlink" title="独立的风险"></a>独立的风险</h3><p>人生最大幅度的跳跃，大都出现在青春期，但实际上，这种跳跃也可以出现在任何年龄阶段。</p>
<h3 id="投入的风险"><a href="#投入的风险" class="headerlink" title="投入的风险"></a>投入的风险</h3><p>家长的角色和心理医生相似。<em><strong>聆听子女的心声，满足他们的需要，而不是盲目坚守权威，颐指气使，才有助于家长扩展自我，实现自身的完善。</strong></em>因此，只有恰如其分的做出改变，使人格和心灵不断完善，才能担负起做父母的职责。与此同时，家长在对子女进行教育的过程中，自己也会跟着一并走向成熟，这对于双方都是大有益处的。不少父母在子女青春期以前，尚算的上尽职尽责，渐渐地，其思维却变得落后和迟钝起来，无法适应子女的成长与改变。他们不思进取，放弃了自我拓展和自我完善的进程。有的人认为，父母为子女经受痛苦与牺牲，是一种殉难行为，甚至是自我毁灭，这完全是危言耸听。实际上，父母的收获可能渊源大于子女。如果父母进行自我调整，适应子女的变化，就不会与时代脱节，对其晚年人生也大有益处。遗憾的是，很多人却漠视了这一点，白白错过了自我拓展和自我完善的机遇。</p>
<h3 id="冲突的风险"><a href="#冲突的风险" class="headerlink" title="冲突的风险"></a>冲突的风险</h3><p><em><strong>批评他们很容易，不仅父母和配偶，人人都可能把批评当成家常便饭，可是，大多数批评只是出于一时的冲动、不满和愤怒，不但没有启发和教育意义，反而会使局面更加混乱。勤于自省，才能走出这种境地。</strong></em>如果你具有爱心，而且想帮助对方，首先必须进行自我反省，确认自己的观点是否有价值。“我看清了问题的本质吗？”“我的动机是为对方着想吗”“我发现了问题的症结，还是出于模模糊糊的假想？”“我是否真正了解我所爱的人”“他的选择可能是正确的，我是否因经验有限才觉得他的选择不够明智呢？”“我想给所爱的人提供指导，是否是出于一己之私？”真正以爱为出发点的人，应该经常反思上述问题。</p>
<p>要想别人听你的话，就要采用对方能理解的语言；要想别人满足你的要求，要哭内容就不能超过对方承受的限度；想让对方有所进步，首先就要进行自我完善，这样才能找到沟通的最佳契机和方式。</p>
<h3 id="爱与自律"><a href="#爱与自律" class="headerlink" title="爱与自律"></a>爱与自律</h3><p>自律的原动力来自于爱，而爱的本质是一种意愿。自律是将爱转化为实际行动的具体方法。古代谚语说“浅水喧闹，深潭无波。”真正掌握和控制情感的人，不仅不会缺少激情和活力，而且能使情感更为深刻和成熟。</p>
<h3 id="爱与独立"><a href="#爱与独立" class="headerlink" title="爱与独立"></a>爱与独立</h3><p><em><strong>爱的重要特征之一在于，爱者与被爱者都不是对方的附属品。付出真爱的人，应该永远把爱的对象视为独立的个体，永远尊重对方的独立和成长。</strong></em>大多数为人父母者，未必有多自恋，可是他们都会对子女的独特性视而不见。在论述子女教育的一首诗歌中，诗人纪伯伦提出批评——</p>
<blockquote>
<p>你的儿女，其实不是你的儿女<br>他们是生命对于自身渴望而诞生的孩子。<br>他们借助你来到这世界，却非因你而来，<br>他们在你的身旁，却并不属于你。<br>你可以给予他们的是你的爱，却不是你的想法，<br>因为他们有自己的思想。<br>你可以庇护的事他们的身体，而不是他们的灵魂，<br>因为他们的灵魂属于明天，属于你做梦也无法到达的明天，<br>你可以拼尽全力，变得像他们一样，<br>却不要让他们变得和你一样，<br>因为生命不会后退，也不再过去停留。<br>你是弓，儿女是从你那里射出的箭。<br>弓箭手望着未来之路上的箭靶，<br>他用尽力气将你拉开，使他的箭射的又远又快。<br>怀着快乐的心情，在弓箭手的手中弯曲吧，<br>因为他爱一路飞翔的箭，也爱无比稳定的弓。</p>
</blockquote>
<p>少年时代，我喜欢美国女诗人安·布拉兹特里特的宗教诗。谈到夫妻关系，他的一句诗曾让我尤其感动，那就是“你我合二而为一，我将一生感激”。但到了成年以后，我才渐渐意识到，夫妻双方只有更加独立，保持各自的情操和特性，而不是“合二为一”，才能使婚姻生活更为美满。在追求成长的过程中，孤独和寂寞常常是不可避免的。诗人纪伯伦曾这样探讨婚姻中“寂寞的智慧”：</p>
<blockquote>
<p>你们的结合要保留空袭，<br>让来自天堂的风在你们的空隙之间舞动。<br>爱一个人不等于用爱把对束缚起来，<br>爱的最高境界就像你们灵魂两岸之间一片流动的海洋。<br>倒满各自的酒杯，但不可共饮同一杯酒，<br>分享面包，但不可吃同一片面包。<br>一起欢快地歌唱、舞蹈，<br>但容许对方有独处的自由，<br>就像那琴弦，<br>虽然一起颤动，发出的不是同一种音，<br>琴弦之间，你是你，我是我，彼此各不相扰。<br>一定要把心扉向对方敞开，但并不是交给对方来保管，<br>因为唯有上帝之手，才能容纳你的心。<br>站在一起，却不可太过接近，<br>君不见，教堂的梁柱，他们各自分开耸立，却能支撑教堂不倒。<br>君不见，橡树与松柏，也不在彼此的阴影中成长。</p>
</blockquote>
<h3 id="爱与心理治疗"><a href="#爱与心理治疗" class="headerlink" title="爱与心理治疗"></a>爱与心理治疗</h3><p>最终，我还是选择了冒险。我说：“玛西亚，你来看病有一年了。说实话，我们的关系不是很舒畅，大部分时间都在对抗，这使我们都感到无聊、紧张和恼怒。尽管如此，我还是想告诉你，在这一年里，你能够忍受不变，一周接一周、一个月接一个月地来看病，表现出很强的毅力。如果你不是自尊自爱、追求成长的人，就无法做到这一点。你努力追求上进，怎么可能是无药可救呢？我可以肯定地告诉你，你并不是无药可救。你也有资格得到我的尊重。”</p>
<p>人际交往是彼此学习和教育的机会，也是给予治疗和接受治疗的机会。错过了这样的机会，我们既不能学到什么，也不能教给别人什么。</p>
<h3 id="爱的神秘性"><a href="#爱的神秘性" class="headerlink" title="爱的神秘性"></a>爱的神秘性</h3><p>爱是神秘的，爱究竟从何而来？</p>
<h2 id="成长与信仰"><a href="#成长与信仰" class="headerlink" title="成长与信仰"></a>成长与信仰</h2><h3 id="信仰与世界观"><a href="#信仰与世界观" class="headerlink" title="信仰与世界观"></a>信仰与世界观</h3><p>随着自律的不断加强，爱和人生经验一并增长，我们会越来越了解周围的世界，以及自己在世界中的位置。不过，由于天赋以及成长环境的不同，每个人对人生体验的广度和深度常常有着天壤之别。</p>
<p>事实上，对于世界的规律和本质，每个人都有特定的看法与信念，只是未必说出来而已。我总是这样提醒接受我知道的实习医生：哪怕患者自称不信宗教，也要弄清他们所信奉的东西。</p>
<p><em><strong>如果说世界是大宇宙，那么家庭就是小宇宙，在家庭的见闻和感受，决定了我们对世界本质的看法。父母的言行举止，为我们创造了独有的外在世界，在此基础上，我们逐渐形成自己的世界观。</strong></em>我们毕竟不是超人，无法超越文化、父母和童年经验的影响，只能根据狭窄的人生参照系来待人处事。人们的感受和观点起源于过去的经验，却很少意识到经验并不是放之四海皆准的法则，他们对自己的世界观病没有完整而深入的认识。</p>
<h3 id="科学与信仰"><a href="#科学与信仰" class="headerlink" title="科学与信仰"></a>科学与信仰</h3><p>我们应该对过去的信仰提出疑问，主动探索陌生领域，挑战某些就被视为真理的结论。只有怀疑和挑战，才能使我们走上神圣的自由之路。科学的信仰，旨在帮助我们从实际出发，采用现实的经验和历史的教训去认识世界，更新人生观和世界观。最有活力，最适合我们的信仰，理应从我们对现实的经验和认识中产生。经由质疑、挑战、检验的信仰，才是属于我们的信仰，正如神学家艾伦·琼斯所说：</p>
<blockquote>
<p>我们存在的一个问题是：几乎很少有人有独一无二的人生，我们的一切（包括我们的情感），似乎都是“二手的”。在许多情况下，我们只有依据二手材料，才能够让自身发挥作用。我可以信任一个内科医生、u一个科学家、一个农民的话，我本来不想这样做，但我不得不这样做，他们提供的可能是各自领域的核心知识，而对那些领域我一无所知。关于我的肾脏的情况、胆固醇的作用、饲养小鸡的经验···这些完全是二手的材料，我完全可以接受。但是，有关人类生存的意义、目的和死亡的问题，一切二手材料我都无法接受。我不可能依靠对“二手上帝”和“二手信仰”来生活。我想要真正的活着，就必须拥有自己的语言，拥有独一无二的怀疑与挑战的意识。</p>
</blockquote>
<p><em><strong>具有了怀疑一切的态度，我们就会意识到，笃信上帝并不是一件多么了不起的事情。过分信仰上帝，容易使我们更加教条。正是从这样的教条主义中，曾产生过无法战争、宗教裁判所乃至各种迫害。在信仰盾牌的背后，曾隐藏着无数伪善的嘴脸。</strong></em>也许对于上帝的信仰，其实是人类普遍存在的一种心理病态。</p>
<h3 id="婴儿与洗澡水"><a href="#婴儿与洗澡水" class="headerlink" title="婴儿与洗澡水"></a>婴儿与洗澡水</h3><p>不夸张的说，在真实的上帝的周围，其实流淌着大量肮脏的洗澡水。无数宗教信仰都是以毁灭性的教条主义为特征，那么，问题是出在我们过于信仰上帝，只是我们天生就容易流于教条主义呢？（简单的规则，更容易控制不理性的群体。）<em><strong>那么，我们该摒弃的是信仰本身还是教条主义呢？科学家容易把婴儿和洗澡水一道破掉的原因，还在于科学本身就是一种宗教。</strong></em></p>
<p>科学家成熟的标志之一就是能够意识到，像其他任何宗教一样，科学也可能流于教条主义。对于别人教给我们的一切，包括通常的文化观念以及一切陈规旧习，采取冷静和怀疑的态度，才是心智成熟不可或缺的元素。科学本身很容易成为一种文化偶像，我们亦应保持怀疑的态度。如果我们能以开放的态度对待事物，就会敢说道身边处处有奇迹。</p>
<h2 id="恩典"><a href="#恩典" class="headerlink" title="恩典"></a>恩典</h2><h3 id="潜意识的奇迹"><a href="#潜意识的奇迹" class="headerlink" title="潜意识的奇迹"></a>潜意识的奇迹</h3><p>潜意识是一片神秘的领域，梦是它存在的最好证据。弗洛伊德发现，在很多患者的潜意识中都存在某种被压抑的欲望（主要是性的欲望）和愤怒，消极的情感不断积聚，使得他们患上心理疾病。<em><strong>然而我们不禁要问，这样的欲望和感觉为什么会进入潜意识？它们为什么要收到压抑呢？答案是：它们受到了意识的摒弃和排斥——这才是问题的所在。</strong></em>意识不愿面对这种情形，不愿承受处理消极情感造成的痛苦。、</p>
<p><em><strong>人们不经意间说出某些奇怪的话，做出异乎平常的举动，原因各种各样，但往往是受到压抑的东西的一种自然流露，其中既包括消极的东西，也包括积极的东西。他们是客观而真实的，尽管我们可能不想公之于众。</strong></em></p>
<p>为在复杂的社会上获得生存，找到自己的位置，我们人人都戴上了面具。因此，<em><strong>意识塑造的自我，与潜意识中的自我，有时相差甚远。不过，意识的能力终归有限，常常让真实的自己暴露出来。</strong></em></p>
<p>如果我们把“自己”理解为意识中对自己的认识和定位，那就必须要承认，在我们精神世界中存在着某种比我们自己更睿智的东西，那就是“潜意识的智慧”。虽然我们的思维时常不承认奇迹的存在，但是，思维本身就是个奇迹。</p>
<h3 id="好运的奇迹"><a href="#好运的奇迹" class="headerlink" title="好运的奇迹"></a>好运的奇迹</h3><p>serendipity，不期而遇的收获或好运。其原意是：“意外发现的有价值或令人喜爱的事物的天赋和才能。”人人都有机会与恩典不期而遇，但有的人在恩典降临时不懂得把握。他们对类似的好运不以为然，一位不值得小题大做，结果任凭大号的机遇从身边溜走。</p>
<h3 id="进化的奇迹"><a href="#进化的奇迹" class="headerlink" title="进化的奇迹"></a>进化的奇迹</h3><p><em><strong>随着年龄的增长，肉体的衰老是不可避免的结果，但在人的一生中，心灵却可以不断进化，乃至发生根本性的改变。</strong></em></p>
<h3 id="熵与原罪"><a href="#熵与原罪" class="headerlink" title="熵与原罪"></a>熵与原罪</h3><p>这本书讲述的是心智的成熟，自然免不了要涉及同一枚硬币的反面：阻碍心智成熟的障碍。最大的障碍就是懒惰，只要克服懒惰，其他阻力都能迎刃而解；如果无法克服懒惰，不论其他条件如何完善，我们都无法取得成功。我们总是逃避必要的痛苦，惯于选择平坦的道路，这是我们的惰性使然。谈到爱的时候我也强调过，不少人的爱是虚假的爱，因为他们不想承受自我拓展和自我完善的痛苦。懒惰是爱的对立面。心智的成熟需要通过努力来实现。<em><strong>简单地说，懒惰是人生中的一种可怕的消极力量。</strong></em></p>
<p>亚当和夏娃本可以携起手，当着上帝和蛇的面，在彼此间掀起一场大辩论。既然他们没有这样做，也就无从知道上帝的立场。也许上帝和蛇之间的辩论尤其重要，象征着人类心灵的善恶之争。我们回避内心的善恶争辩，就产生了许多构成原罪的邪恶行为。是的，我们身上确有一种原罪：懒惰。人人都有这种原罪，所有人都是懒惰的，只是程度的不同而已。不管我们经历多么旺盛，野心多么炽烈，智慧多么国人，只要深入反省，就会发现自身懒惰的一面，它是我们内心中熵的力量。</p>
<p><em><strong>懒惰的一个主要特征就是恐惧感。</strong></em>并非所有恐惧都等于懒惰，但大部分恐惧确与懒惰有关。人们总是觉得新的信息是有威胁的，因为如果新嘻嘻属实，他们就需要做大量的辛苦工作，修改关于现实的地图。他们抗拒现实的动机，固然源于恐惧，但恐惧的基础却是懒惰。在我们某些人的身体当中，健康的力量也许小的可怜，完全被庞大的病态力量带来的懒惰和恐惧所控制。另一些人心中居于主导地位的则是健康的力量，总是热切地渴望进步和完善，追求达到神性的高度。需要指出的是，健康的力量必须时刻提防懒惰的病态的力量，后者是种潜伏在我们的身体中。（开悟不是一劳永逸）</p>
<h3 id="意识的进化"><a href="#意识的进化" class="headerlink" title="意识的进化"></a>意识的进化</h3><p><em><strong>要想心智获得成熟，必须认清自己的偏见和局限。</strong></em>我们经由爱、包容和关怀，可以渐渐了解自己，了解所爱的人和整个世界。自我了解最重要的意义之一，就是认清我们的责任和决策的能力，我们将精神世界的着一部分内容称之为“意识”。<em><strong>所以，心智的成熟也可界定为“意识的成长”，或是“意识的进化”。</strong></em></p>
<p>我们的潜意识里蕴含着非凡的知识，潜意识知道的事情永远比意识多得多。我们获得一项真理，得到一种启示，不过是重新认识潜意识里原本存在的事情。获得新的真理和启示，其实是意识和潜意识达成一致，获得了共同的认识。（潜意识的确反映了我们内心的更清晰的想法，但这里是否有夸大潜意识？）</p>
<p>不妨把潜意识假想成是埋藏在地下的广阔根系，意识则是地面上矮小的枝干，吸收潜意识供给的养分。这个比喻来自荣哥，他曾说过：</p>
<blockquote>
<p>我一直认为，生命就像是一种植物，依赖地下的根系供给养分。真正的生命隐藏在根系里。我们看到的地面以上的部分只能存活一个夏季，然后会归于枯萎——它的生命何其短暂！生命和文明永远更迭交替，这使我们感到一切都是一场虚空。但是，我也始终有这样的感觉：在用不停歇的变化之中，总有一种东西存活在我们脚下，我们只看到花开花落，而生命的树根却岿然不动，万古长青。</p>
</blockquote>
<h3 id="俄瑞斯忒斯的传说"><a href="#俄瑞斯忒斯的传说" class="headerlink" title="俄瑞斯忒斯的传说"></a>俄瑞斯忒斯的传说</h3><p>我们趋向于逃避一切痛苦和折磨，因此对某些消极线香可能熟视无睹，对残酷的现实可能不闻不问，我们的目的只在于捍卫自己的意识，不让真实的信息侵入其中，心理学家把这种情形称为“意识的防卫机制”。每个人都可能采用这种机制，有意限制自己的认知范围和认知能力。但是，不管是出于懒惰还是害怕痛苦的原因，我们采用防卫机制，阻碍自己的认知过程，对世界的认知就会少的可怜，我们的心灵于是与现实脱节，言语和行为也变得不切实际。</p>
<h3 id="迎接恩典降临"><a href="#迎接恩典降临" class="headerlink" title="迎接恩典降临"></a>迎接恩典降临</h3><blockquote>
<p>“被召唤者众多，被选中者寥寥”——耶稣</p>
</blockquote>
<p>每个人都想要获得爱，在此之前，我们必须让自己值得被爱，做好接受爱的准备。要做到这一点，我们就需要把自己变成自律，心中充满爱的人。如果我们一味刻意追寻别人的爱，期待着有人来爱我们，那就不可能达到这样的状态，因为我们没法真正去爱别人，只能依赖别人。担当我们不求回报地滋养自己和别人时，就会在不知不觉间成为可爱的人，这样爱就会在不经意间降临到我们身上。</p>
<p>路已经摆在那里，一步步往前走时我们的事。恩典可以让我们不至于摔跤，让我们知道往前走时上帝的意旨。我们还能要求什么呢？</p>
<p>（我们的失望，沮丧，痛苦，抵抗，困难，不都是一种恩典？它告诉我们，有些事情不对劲，这正是我们辩证思考，更新意识，迈向更成熟自我的时刻！）</p>
<blockquote>
<p>我们长期以来的想法和感受，有一天将会被某个陌生人一语道破。——拉尔夫·沃尔多·爱默生《我的信仰》</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/人生/">人生</a><a href="/tags/心理学/">心理学</a><a href="/tags/家庭教育/">家庭教育</a><a href="/tags/自律与懒惰/">自律与懒惰</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://hitero.cn/2023/09/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF%E3%80%8B/" data-title="读书笔记@《少有人走的路》 | hitero‘s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2023/09/14/行为经济学思想梳理/" title="行为经济学思想及理论">
  <strong>上一篇：</strong><br/>
  <span>
  行为经济学思想及理论</span>
</a>
</div>


<div class="next">
<a href="/2023/07/27/论文复现：Dynamical-Models-of-Stock-Prices-Based-on-Technical-Trading-Rules/"  title="论文复现：Dynamical Models of Stock Prices Based on  Technical Trading Rules">
 <strong>下一篇：</strong><br/> 
 <span>论文复现：Dynamical Models of Stock Prices Based on  Technical Trading Rules
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">少有人走的路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">自律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%92%8C%E7%97%9B%E8%8B%A6"><span class="toc-number">1.1.1.</span> <span class="toc-text">问题和痛苦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%BF%9F%E6%BB%A1%E8%B6%B3%E6%84%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">推迟满足感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="toc-number">1.1.3.</span> <span class="toc-text">解决问题的时机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E5%AE%98%E8%83%BD%E7%97%87%E4%B8%8E%E4%BA%BA%E6%A0%BC%E5%A4%B1%E8%B0%83%E7%97%87"><span class="toc-number">1.1.4.</span> <span class="toc-text">神经官能症与人格失调症</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%83%E9%81%BF%E8%87%AA%E7%94%B1"><span class="toc-number">1.1.5.</span> <span class="toc-text">逃避自由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%A0%E4%BA%8E%E4%BA%8B%E5%AE%9E"><span class="toc-number">1.1.6.</span> <span class="toc-text">忠于事实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E6%83%85%EF%BC%9A%E8%BF%87%E6%97%B6%E7%9A%84%E5%9C%B0%E5%9B%BE"><span class="toc-number">1.1.7.</span> <span class="toc-text">移情：过时的地图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%8E%E6%8E%A5%E6%8C%91%E6%88%98"><span class="toc-number">1.1.8.</span> <span class="toc-text">迎接挑战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E7%9E%92%E7%9C%9F%E7%9B%B8"><span class="toc-number">1.1.9.</span> <span class="toc-text">隐瞒真相</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E5%B9%B3%E8%A1%A1"><span class="toc-number">1.1.10.</span> <span class="toc-text">保持平衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%91%E9%83%81%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-number">1.1.11.</span> <span class="toc-text">抑郁的价值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BE%E5%BC%83%E4%B8%8E%E6%96%B0%E7%94%9F"><span class="toc-number">1.1.12.</span> <span class="toc-text">放弃与新生</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1"><span class="toc-number">1.2.</span> <span class="toc-text">爱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">爱的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%A0%E5%85%A5%E6%83%85%E7%BD%91"><span class="toc-number">1.2.2.</span> <span class="toc-text">坠入情网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AA%E6%BC%AB%E7%88%B1%E6%83%85%E7%9A%84%E7%A5%9E%E8%AF%9D"><span class="toc-number">1.2.3.</span> <span class="toc-text">浪漫爱情的神话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%8D%E8%B0%88%E8%87%AA%E6%88%91%E7%95%8C%E9%99%90"><span class="toc-number">1.2.4.</span> <span class="toc-text">再谈自我界限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E6%80%A7"><span class="toc-number">1.2.5.</span> <span class="toc-text">依赖性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%A5%9E%E8%B4%AF%E6%B3%A8"><span class="toc-number">1.2.6.</span> <span class="toc-text">精神贯注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E8%87%AA%E6%88%91%E7%89%BA%E7%89%B2%E2%80%9D"><span class="toc-number">1.2.7.</span> <span class="toc-text">“自我牺牲”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%EF%BC%8C%E4%B8%8D%E6%98%AF%E6%84%9F%E8%A7%89"><span class="toc-number">1.2.8.</span> <span class="toc-text">爱，不是感觉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="toc-number">1.2.9.</span> <span class="toc-text">关注的艺术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B1%E8%90%BD%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="toc-number">1.2.10.</span> <span class="toc-text">失落的风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="toc-number">1.2.11.</span> <span class="toc-text">独立的风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E5%85%A5%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="toc-number">1.2.12.</span> <span class="toc-text">投入的风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="toc-number">1.2.13.</span> <span class="toc-text">冲突的风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E4%B8%8E%E8%87%AA%E5%BE%8B"><span class="toc-number">1.2.14.</span> <span class="toc-text">爱与自律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E4%B8%8E%E7%8B%AC%E7%AB%8B"><span class="toc-number">1.2.15.</span> <span class="toc-text">爱与独立</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E4%B8%8E%E5%BF%83%E7%90%86%E6%B2%BB%E7%96%97"><span class="toc-number">1.2.16.</span> <span class="toc-text">爱与心理治疗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B1%E7%9A%84%E7%A5%9E%E7%A7%98%E6%80%A7"><span class="toc-number">1.2.17.</span> <span class="toc-text">爱的神秘性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E9%95%BF%E4%B8%8E%E4%BF%A1%E4%BB%B0"><span class="toc-number">1.3.</span> <span class="toc-text">成长与信仰</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E4%BB%B0%E4%B8%8E%E4%B8%96%E7%95%8C%E8%A7%82"><span class="toc-number">1.3.1.</span> <span class="toc-text">信仰与世界观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8E%E4%BF%A1%E4%BB%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">科学与信仰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A9%B4%E5%84%BF%E4%B8%8E%E6%B4%97%E6%BE%A1%E6%B0%B4"><span class="toc-number">1.3.3.</span> <span class="toc-text">婴儿与洗澡水</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%A9%E5%85%B8"><span class="toc-number">1.4.</span> <span class="toc-text">恩典</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BD%9C%E6%84%8F%E8%AF%86%E7%9A%84%E5%A5%87%E8%BF%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">潜意识的奇迹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%BD%E8%BF%90%E7%9A%84%E5%A5%87%E8%BF%B9"><span class="toc-number">1.4.2.</span> <span class="toc-text">好运的奇迹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%8C%96%E7%9A%84%E5%A5%87%E8%BF%B9"><span class="toc-number">1.4.3.</span> <span class="toc-text">进化的奇迹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%B5%E4%B8%8E%E5%8E%9F%E7%BD%AA"><span class="toc-number">1.4.4.</span> <span class="toc-text">熵与原罪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E8%AF%86%E7%9A%84%E8%BF%9B%E5%8C%96"><span class="toc-number">1.4.5.</span> <span class="toc-text">意识的进化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%84%E7%91%9E%E6%96%AF%E5%BF%92%E6%96%AF%E7%9A%84%E4%BC%A0%E8%AF%B4"><span class="toc-number">1.4.6.</span> <span class="toc-text">俄瑞斯忒斯的传说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%8E%E6%8E%A5%E6%81%A9%E5%85%B8%E9%99%8D%E4%B8%B4"><span class="toc-number">1.4.7.</span> <span class="toc-text">迎接恩典降临</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/云南旅行/" title="云南旅行">云南旅行<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/行为经济学/" title="行为经济学">行为经济学<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/阅读/" title="阅读">阅读<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/人生/" title="人生">人生<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/清华五道口金融学院/" title="清华五道口金融学院">清华五道口金融学院<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/职业道路/" title="职业道路">职业道路<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/大学生活/" title="大学生活">大学生活<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/毕业出路/" title="毕业出路">毕业出路<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/阶级差异/" title="阶级差异">阶级差异<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/认知/" title="认知">认知<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/旅游/" title="旅游">旅游<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/自驾/" title="自驾">自驾<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/云南/" title="云南">云南<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/行为经济学/" title="行为经济学">行为经济学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/心理学/" title="心理学">心理学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/家庭教育/" title="家庭教育">家庭教育<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/自律与懒惰/" title="自律与懒惰">自律与懒惰<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/论文复现/" title="论文复现">论文复现<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://hitero.cn" target="_blank" title="Hitero&#39;s Blog">Hitero&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Liu. At the moment, I&#39;m hoping to get onto a PhD course. <br/>
			This is my blog, just in case I forget some memories that are important to me.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		<a href="https://www.douban.com/people/181114284" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:lyl_hiter@outlook.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Liu">Liu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
