
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>《紫藤花开-离开清华大学五道口之后（2012-2022）》-读书摘录 | hitero‘s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Liu">
    

    
    <meta name="description" content="本书内容《紫藤花开-离开清华大学五道口之后（2012-2022）》一书，叙述了十年里50位清华五道口金融专业硕士、金融学博士校园在五道口小院的学习生活经历，以及他们离开校园后的职业发展故事。 就业选择读完本书，发现清华大学五道口金融学院的学生在毕业出路上主要有三方面出路： 一、政府（选调生） 二、金融领域的央、国企， 三、券商、投行 除此之外，少部分进入高校从事研究，极少部分创业。 在选择职业道路">
<meta property="og:type" content="article">
<meta property="og:title" content="《紫藤花开-离开清华大学五道口之后（2012-2022）》-读书摘录">
<meta property="og:url" content="https://hitero.cn/2023/06/22/%E3%80%8A%E7%B4%AB%E8%97%A4%E8%8A%B1%E5%BC%80-%E7%A6%BB%E5%BC%80%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E4%BA%94%E9%81%93%E5%8F%A3%E4%B9%8B%E5%90%8E%EF%BC%882012-2022%EF%BC%89%E3%80%8B-%E8%AF%BB%E4%B9%A6%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="hitero‘s blog">
<meta property="og:description" content="本书内容《紫藤花开-离开清华大学五道口之后（2012-2022）》一书，叙述了十年里50位清华五道口金融专业硕士、金融学博士校园在五道口小院的学习生活经历，以及他们离开校园后的职业发展故事。 就业选择读完本书，发现清华大学五道口金融学院的学生在毕业出路上主要有三方面出路： 一、政府（选调生） 二、金融领域的央、国企， 三、券商、投行 除此之外，少部分进入高校从事研究，极少部分创业。 在选择职业道路">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-22T12:15:00.000Z">
<meta property="article:modified_time" content="2023-09-17T02:22:10.726Z">
<meta property="article:author" content="Liu">
<meta property="article:tag" content="清华五道口金融学院">
<meta property="article:tag" content="职业道路">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="hitero‘s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/Liu.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/Liu.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="hitero‘s blog" title="hitero‘s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="hitero‘s blog">hitero‘s blog</a></h1>
				<h2 class="blog-motto">给自己划了一片地，在这能捋捋我的思绪</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:hitero.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2023/06/22/《紫藤花开-离开清华大学五道口之后（2012-2022）》-读书有感/" title="《紫藤花开-离开清华大学五道口之后（2012-2022）》-读书摘录" itemprop="url">《紫藤花开-离开清华大学五道口之后（2012-2022）》-读书摘录</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Liu" target="_blank" itemprop="author">Liu</a>
		
  <p class="article-time">
    <time datetime="2023-06-22T12:15:00.000Z" itemprop="datePublished"> Published 2023-06-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">本书内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%B1%E4%B8%9A%E9%80%89%E6%8B%A9"><span class="toc-number">2.</span> <span class="toc-text">就业选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E5%BE%97%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">值得学习的内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">3.1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">3.2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">3.3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-number">3.4.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-number">3.5.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-number">3.6.</span> <span class="toc-text">6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-number">3.7.</span> <span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-number">3.8.</span> <span class="toc-text">8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9"><span class="toc-number">3.9.</span> <span class="toc-text">9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10"><span class="toc-number">3.10.</span> <span class="toc-text">10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11"><span class="toc-number">3.11.</span> <span class="toc-text">11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12"><span class="toc-number">3.12.</span> <span class="toc-text">12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13"><span class="toc-number">3.13.</span> <span class="toc-text">13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14"><span class="toc-number">3.14.</span> <span class="toc-text">14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15"><span class="toc-number">3.15.</span> <span class="toc-text">15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16"><span class="toc-number">3.16.</span> <span class="toc-text">16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17"><span class="toc-number">3.17.</span> <span class="toc-text">17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18"><span class="toc-number">3.18.</span> <span class="toc-text">18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19"><span class="toc-number">3.19.</span> <span class="toc-text">19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20"><span class="toc-number">3.20.</span> <span class="toc-text">20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21"><span class="toc-number">3.21.</span> <span class="toc-text">21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22"><span class="toc-number">3.22.</span> <span class="toc-text">22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23"><span class="toc-number">3.23.</span> <span class="toc-text">23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24"><span class="toc-number">3.24.</span> <span class="toc-text">24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25"><span class="toc-number">3.25.</span> <span class="toc-text">25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26"><span class="toc-number">3.26.</span> <span class="toc-text">26</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="本书内容"><a href="#本书内容" class="headerlink" title="本书内容"></a>本书内容</h2><p>《紫藤花开-离开清华大学五道口之后（2012-2022）》一书，叙述了十年里50位清华五道口金融专业硕士、金融学博士校园在五道口小院的学习生活经历，以及他们离开校园后的职业发展故事。</p>
<h2 id="就业选择"><a href="#就业选择" class="headerlink" title="就业选择"></a>就业选择</h2><p>读完本书，发现清华大学五道口金融学院的学生在毕业出路上主要有三方面出路：</p>
<p>一、政府（选调生）</p>
<p>二、金融领域的央、国企，</p>
<p>三、券商、投行</p>
<p>除此之外，少部分进入高校从事研究，极少部分创业。</p>
<p>在选择职业道路时，学院的职业教育、价值理念（不怕苦，敢为先，讲团结，重贡献）及使命（培养金融领袖，引领金融实践，贡献民族复兴，促进世界和谐）、暑期社会实践（价值引导的支持）对毕业生的出路影响较大，促使很多毕业学生选择成为选调生。</p>
<p>本想也许能从这本书中了解到一些相对专业，了解金融行业的知识，但看完之后，发现本书较多的时一些价值理念的传播，对于我这种还处于人生迷茫阶段的我难以提供专业内容细节上的认识。不过，好在本书的学生们都是极为优秀的学生，从他们的描述的学习生活以及工作内容，也能汲取到相当多的有意义的养分。</p>
<h2 id="值得学习的内容"><a href="#值得学习的内容" class="headerlink" title="值得学习的内容"></a>值得学习的内容</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>入学之初，学院就组织了学生进行职业倾向测评，并开设了“金融发展与职业人生”课程。在第一堂课上，老师就用<strong>刘鸿儒、黄晓捷、李润权</strong>三位五道口前辈的故事告诉学生怎样进行职业选择和人生选择。<strong>自我认知、行业认知、价值追求</strong>是成功进行职业选择的前要素，而<strong>行动计划以及实际行动</strong>是后要素。只有将自身的条件，兴趣、理想和国家、社会的发展需要紧密地结合起来，才能成就一番事业。</p>
<p>通过采访师兄师姐，对行业的现状和未来发展有一个基本的理解；同时，可以做测评对自己的<strong>兴趣爱好和人格倾向有一个快速定位</strong>；通过<strong>知名企业高管讲座</strong>、无领导小组面试等，对应该具备的职业素养有一个清晰的认识。学院学生会还定期举办<strong>就业沙龙活动</strong>，分别邀请就职于一级市场、二级市场、银行、政府机构以及基层部门的优秀校友返校，对话交流，提前了解金融各子行业的<strong>行业现状、发展前景、工作职责以及求职经验</strong>，利于尽早确定职业方向及未来发展规划。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>拿到工作任务，要根据重要性和紧急程度动态调整，合理分配自己的时间和精力，把工匠精神花到最需要的地方。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>在校期间，认真学习经济金融课程，并在导师和校友的支持下，先后到信达证券、中信证券、中国证监会等单位实习，这些实习和实践经历位为我从事金融工作打下了基础。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>清华大学五道口金融学课程：</p>
<ul>
<li>田轩，《公司金融》</li>
<li>余剑锋，《行为金融学》</li>
<li>张弘，《投资学》</li>
<li>高皓，《财富管理学》</li>
<li>张际，《宏观经济学》</li>
<li>施展，《金融衍生工具学》</li>
<li>央行吴晓灵，中国金融市场</li>
<li>外管局黄国波，外汇投资</li>
<li>武捷思，粤海重组案例</li>
<li>高盛高华马宁，证券分析</li>
<li>何治国</li>
<li>金融历史</li>
<li>廖理，互联网金融案例</li>
<li>鞠建东，中美贸易摩擦</li>
</ul>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>学院每周都会有高质量的学术seminar</p>
<p>对前沿论文的讲解评述，从论文的选题角度、构思框架、实证设计、行为风格等方面研讨。学校和学院位大家提供了非常优质的学术资源，要好好利用这个资源，有了目标就可以大胆尝试，努力争取。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>我们班有一半的在职同学，他们的工作分布较为广泛，从监管机构到金融市场都有。每当课间或是饭余，在职同学们都会与我们交流工作的内容，从监管到投资，无所不包。</p>
<p>积极心理学：福流的概念， 最理想的工作状态是做有意义额事情并从中获得持续的成就感。</p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>关于写作：</p>
<p>写作是研究问题的好方法，看问题可以分三个层次。第一个层次是“想”（学），第二个层次是“谈”，要跟别人谈谈对某个问题的看法，这要求至少能对问题有一个比较深入的理解，还能总结提炼出来，但逻辑上可以不那么严谨。第三个层次是“写”，凡是落到文字上的东西，都需要经过深思熟虑，逻辑要严谨，框架要清晰，要经得起读者的反复琢磨，还要有一定的可读性。写文章的过程是一个深度思考的过程，要想系统、彻底、严谨地搞懂某个问题，最好的办法就是针对这个问题写一篇文章。</p>
<p>骑行：其一，体验骑行途中的孤独感，自得其乐的纯粹的孤独感；其二，享受突破自我的兴奋感和成就感，特别是完成一段一两百公里的远行后；其三，欣赏骑行路上的美景。</p>
<p>一个人的成长速度并不是一成不变的，受平台、机遇、阶段以及个人努力程度的影响，成长会变得或快或慢。但我们所做的每一件事，付出的每一滴汗水，对日后的人生道路都将产生相应的影响。低谷时的勤奋努力是一种蛰伏，厚积方能薄发；高峰时的脚踏实地是一种历练，笃行方能致远。</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>投资不是投机，要时刻保持如临深渊、如履薄冰的心态，永远只挣认知范围内的钱。</p>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p>有明确规划的人更容易在职业设计上先行一步，早做打算。悟以往之不谏，知来者之可追。考虑得晚不要紧，那就现在开始规划。怎么开始规划？没有头绪的话，试着看看别人走的路。</p>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p>一个单纯的金融问题，上升到一定的高度，就会超越金融问题的范畴，成为更高层面的议题。</p>
<h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><p>对于整个金融业来说，如何更好的利用金融工具和金融体系发挥好金融体系的资源配置功能，让整个社会财富不断积累，激发全社会的经济发展活力，不仅需要每一位金融人的不懈努力，更需要我们拥有更广的视角和不懈奋斗的觉心。</p>
<h3 id="12"><a href="#12" class="headerlink" title="12"></a>12</h3><p>不得不承认，在作出转专业学习金融的决定之时，我是多少有一些功利心的，想着通过自己的双手努力快速赚钱来改变自己的家庭经济拮据的现状。</p>
<h3 id="13"><a href="#13" class="headerlink" title="13"></a>13</h3><p>清华大学五道口金融论坛</p>
<h3 id="14"><a href="#14" class="headerlink" title="14"></a>14</h3><p>做资金交易，自然离不开对央行政策的解读和对未来利率走势的判断，前沿货币政策实践课程。我们关心央行的的货币政策执行报告、公开市场操作、各种政策吹风会和答记者问</p>
<h3 id="15"><a href="#15" class="headerlink" title="15"></a>15</h3><p>要从三万英尺高度去看问题，先调焦至地面，然后慢慢上升至300或3000英尺，直到更清楚的看清问题为止。毕业后坚定选择相对公平、成长快、专业更契合的行业研究工作。</p>
<p>投资要透过现象看本质，挖掘底层驱动逻辑，工作也一样。知所以能够做到如此勤奋，不怕苦累，虽有业绩压力，但本质还是源于内心对这份事业的热爱。</p>
<p>市场在高度变化，但是作为个体的人，其风格相对固化，而且经验越丰富的人越容易固化，正所谓“经验是经验的墓志铭”。这就需要我们时时刻刻对自己的投资理念、方法论和自我理性保持高度的警惕和反省，随时准备认错和纠错，在告诉迭代的知识体系中不断打磨、完善投资体系。</p>
<h3 id="16"><a href="#16" class="headerlink" title="16"></a>16</h3><p>金融工程，将个人价值与国家发展、社会需要紧密结合，鼓励大家“立大志、入主流、上大舞台”。</p>
<h3 id="17"><a href="#17" class="headerlink" title="17"></a>17</h3><p>学习曲线在陡峭而短暂的上升后，就会陷入尴尬的瓶颈期，一段时间内的工作似乎变成了某种简易技能的循环。这种时候，潜意识中的危机意识往往会紧急启动，并及时否定无谓的借口。我一直觉得，如果社会是一台机器，那就应该做一个有主观意识的零部件，除了正常工作以外，应当提醒自己还需不断打磨，不断精进，扩充属于自己的工具箱，从而完成自我进化。</p>
<h3 id="18"><a href="#18" class="headerlink" title="18"></a>18</h3><p>金融业的社会价值就在于能否成功服务社会、服务国家战略和服务实体经济。</p>
<p>人生长路漫漫，风风雨雨，起起伏伏是常态。我愿意继续迎着未知和挑战，在未来的工作中，以自强不息的精神勉励自己，在岗位上兢兢业业，砥砺奋进。就像导师讲的突尼斯野草一样，“不管在什么环境下，都守护着自己的一片片绿叶，尽管不得不生出坚硬厚皮和尖刺，但只要给点阳光，就开出炫目的鲜花，在属于自己的季节，自在者，青翠着，灿烂着”。</p>
<h3 id="19"><a href="#19" class="headerlink" title="19"></a>19</h3><p>无论是各类汇报演讲活动中对表达沟通和写作能力的基础训练，还是在筹备大型任务中对项目管理能力的积累提升，抑或是对组织管理的思考实践，都会使自己的心智世界得以磨砺，增添一份自信和从容。虽不能达到“世事洞明，人情练达”的地步，但能在实际工作中开始以管理者的思维较宏观、深入地分析思考问题，圆融并有智慧地处理各项管理挑战和任务，对养成必要的管理界眼界和持续实现自我成长大有裨益。</p>
<p>我们在成长前行的道路上，注定要面临许多挑战和抉择，有功成名就的可能，亦有平庸无为的困境，关键在于我们相信什么，愿意走一条什么样的路。人生有了向往，就会有鲜明的目标、坚卓的意志和浓厚的情结，人生也会因此变得葱茏而充实。</p>
<h3 id="20"><a href="#20" class="headerlink" title="20"></a>20</h3><p>银行，保险，证券公司，公募基金，私募基金，风险投资，监管</p>
<h3 id="21"><a href="#21" class="headerlink" title="21"></a>21</h3><p>西汉经学家刘向所言：“耳闻之不如目见之，目见之不如足践之。”</p>
<p>人生的学问不尽然源于读书。人们常说，“世事洞明皆学问”。办事能力的训练，人情事务的练达，这些人情世故和言谈举止之间的学问显然不是全靠读书得来的。</p>
<h3 id="22"><a href="#22" class="headerlink" title="22"></a>22</h3><p>临近毕业，即将步入社会的我，希望自己未来的岗位能够充分发挥我的“工科+金融”的学历特点，将实体经济和金融活动联系起来。从事二级市场的股票行业研究是最合适的选择，这个行业要求从业者具有一定的研究和深入思考的能力，对实体产业有一定的观察思考，发掘出企业价值，在过程中反复思考和进步。因此，投研岗位对于从业者的逻辑能力和独立思考的能力要求较高老同事，通过专业的研究分析，投研人员发掘出真正优质、有价值的公司，发挥资本的作用为企业赋能，在过程中也为投资人带来回报、为社会创造长期价值。将个人的职业发展和人生目标完美的结合起来，从事股票投研工作无疑是最适合我的岗位。</p>
<h3 id="23"><a href="#23" class="headerlink" title="23"></a>23</h3><p>我在高盛投资银行部和鼎晖投资等金融机构实习，外资&#x2F;内资，买方&#x2F;卖方，一级&#x2F;二级市场都有过尝试，结合大量的阅读以及与师长的探讨，我不断清晰自己的志趣。</p>
<h3 id="24"><a href="#24" class="headerlink" title="24"></a>24</h3><p>股权投资。余剑锋老师的行为经济学通过趣味的论文阐述和辩论，使我们对股票市场的种种非理性行为有了更多基本面之外的哲学认知。（非理性，正好理性经济学的有效补充，理性人假设，的确有些不充分，认知是有阶段的，人们的认知也是大为不同的）。</p>
<h3 id="25"><a href="#25" class="headerlink" title="25"></a>25</h3><p>利用投资手段所支持的实体经济发展必须符合人民群众的需要，能使社会中的绝大部分群众受益。</p>
<h3 id="26"><a href="#26" class="headerlink" title="26"></a>26</h3><p>世界银行，IMF,联合国</p>
<p>在一个盘中，如果总在寻找局部最优解，会让你走不出这个局。如果要寻找整体最优解，有时候是要先下后上的。你要知道你最终要去的地方、想成为的样子，从而寻找整体最优解。这时候，信仰的作用就是，当你遇到困难的时候，让你坚持下去。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/清华五道口金融学院/">清华五道口金融学院</a><a href="/tags/职业道路/">职业道路</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://hitero.cn/2023/06/22/%E3%80%8A%E7%B4%AB%E8%97%A4%E8%8A%B1%E5%BC%80-%E7%A6%BB%E5%BC%80%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E4%BA%94%E9%81%93%E5%8F%A3%E4%B9%8B%E5%90%8E%EF%BC%882012-2022%EF%BC%89%E3%80%8B-%E8%AF%BB%E4%B9%A6%E6%9C%89%E6%84%9F/" data-title="《紫藤花开-离开清华大学五道口之后（2012-2022）》-读书摘录 | hitero‘s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2023/07/27/论文复现：Dynamical-Models-of-Stock-Prices-Based-on-Technical-Trading-Rules/" title="论文复现：Dynamical Models of Stock Prices Based on  Technical Trading Rules">
  <strong>上一篇：</strong><br/>
  <span>
  论文复现：Dynamical Models of Stock Prices Based on  Technical Trading Rules</span>
</a>
</div>


<div class="next">
<a href="/2023/06/21/大学生出路分化之谜/"  title="大学生出路分化之谜">
 <strong>下一篇：</strong><br/> 
 <span>大学生出路分化之谜
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">本书内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%B1%E4%B8%9A%E9%80%89%E6%8B%A9"><span class="toc-number">2.</span> <span class="toc-text">就业选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E5%BE%97%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">值得学习的内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">3.1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">3.2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">3.3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-number">3.4.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-number">3.5.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-number">3.6.</span> <span class="toc-text">6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-number">3.7.</span> <span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-number">3.8.</span> <span class="toc-text">8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9"><span class="toc-number">3.9.</span> <span class="toc-text">9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10"><span class="toc-number">3.10.</span> <span class="toc-text">10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11"><span class="toc-number">3.11.</span> <span class="toc-text">11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12"><span class="toc-number">3.12.</span> <span class="toc-text">12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13"><span class="toc-number">3.13.</span> <span class="toc-text">13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14"><span class="toc-number">3.14.</span> <span class="toc-text">14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15"><span class="toc-number">3.15.</span> <span class="toc-text">15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16"><span class="toc-number">3.16.</span> <span class="toc-text">16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17"><span class="toc-number">3.17.</span> <span class="toc-text">17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18"><span class="toc-number">3.18.</span> <span class="toc-text">18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19"><span class="toc-number">3.19.</span> <span class="toc-text">19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20"><span class="toc-number">3.20.</span> <span class="toc-text">20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21"><span class="toc-number">3.21.</span> <span class="toc-text">21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22"><span class="toc-number">3.22.</span> <span class="toc-text">22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23"><span class="toc-number">3.23.</span> <span class="toc-text">23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24"><span class="toc-number">3.24.</span> <span class="toc-text">24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25"><span class="toc-number">3.25.</span> <span class="toc-text">25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26"><span class="toc-number">3.26.</span> <span class="toc-text">26</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/云南旅行/" title="云南旅行">云南旅行<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/行为经济学/" title="行为经济学">行为经济学<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/阅读/" title="阅读">阅读<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/人生/" title="人生">人生<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/清华五道口金融学院/" title="清华五道口金融学院">清华五道口金融学院<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/职业道路/" title="职业道路">职业道路<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/大学生活/" title="大学生活">大学生活<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/毕业出路/" title="毕业出路">毕业出路<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/阶级差异/" title="阶级差异">阶级差异<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/认知/" title="认知">认知<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/旅游/" title="旅游">旅游<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/自驾/" title="自驾">自驾<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/云南/" title="云南">云南<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/论文复现/" title="论文复现">论文复现<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/行为经济学/" title="行为经济学">行为经济学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/心理学/" title="心理学">心理学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/家庭教育/" title="家庭教育">家庭教育<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/自律与懒惰/" title="自律与懒惰">自律与懒惰<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://hitero.cn" target="_blank" title="Hitero&#39;s Blog">Hitero&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Liu. At the moment, I&#39;m hoping to get onto a PhD course. <br/>
			This is my blog, just in case I forget some memories that are important to me.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		<a href="https://www.douban.com/people/181114284" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:lyl_hiter@outlook.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Liu">Liu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
