
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>滇东南之旅 | hitero‘s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Liu">
    

    
    <meta name="description" content="这篇博客分享一下我们今年5月份的滇东南自驾之旅。 经历了2个多月备婚以及结婚的时光，再加上北京的朋友要一起来去玩，我们已经迫不及待开始这次旅行。临出行的时候发现我俩的身份证都丢了，好在是自驾，并且住旅店可以刷脸入住了..  旅行计划本次旅行计划前往四个地点，红河州弥勒、建水古城、玉溪抚仙湖以及昆明。这是我们最终的自驾路线：         其实我们一开始计划去文山州普者黑（三生三世十里桃花和爸爸去">
<meta property="og:type" content="article">
<meta property="og:title" content="滇东南之旅">
<meta property="og:url" content="https://hitero.cn/2023/04/23/%E6%BB%87%E4%B8%9C%E5%8D%97%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="hitero‘s blog">
<meta property="og:description" content="这篇博客分享一下我们今年5月份的滇东南自驾之旅。 经历了2个多月备婚以及结婚的时光，再加上北京的朋友要一起来去玩，我们已经迫不及待开始这次旅行。临出行的时候发现我俩的身份证都丢了，好在是自驾，并且住旅店可以刷脸入住了..  旅行计划本次旅行计划前往四个地点，红河州弥勒、建水古城、玉溪抚仙湖以及昆明。这是我们最终的自驾路线：         其实我们一开始计划去文山州普者黑（三生三世十里桃花和爸爸去">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hitero.cn/images/pasted-1.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-2.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-23.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-3.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-14.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-13.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-15.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-26.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-25.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-24.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-4.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-6.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-8.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-7.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-12.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-5.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-18.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-17.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-19.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-16.png">
<meta property="article:published_time" content="2023-04-23T09:16:00.000Z">
<meta property="article:modified_time" content="2023-05-24T06:47:25.695Z">
<meta property="article:author" content="Liu">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="自驾">
<meta property="article:tag" content="云南">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hitero.cn/images/pasted-1.png">

    
    <link rel="alternative" href="/atom.xml" title="hitero‘s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/Liu.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/Liu.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="hitero‘s blog" title="hitero‘s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="hitero‘s blog">hitero‘s blog</a></h1>
				<h2 class="blog-motto">给自己划了一片地，在这能捋捋我的思绪</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:hitero.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2023/04/23/滇东南游记/" title="滇东南之旅" itemprop="url">滇东南之旅</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Liu" target="_blank" itemprop="author">Liu</a>
		
  <p class="article-time">
    <time datetime="2023-04-23T09:16:00.000Z" itemprop="datePublished"> Published 2023-04-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text">旅行计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%99%EF%BC%9A%E5%BC%A5%E5%8B%92"><span class="toc-number">2.</span> <span class="toc-text">第一站：弥勒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A4%E9%B8%A1%E7%B1%B3%E7%BA%BF%EF%BC%8C%E6%B9%96%E6%B3%89%E7%94%9F%E6%80%81%E5%9B%AD%EF%BC%8C%E7%83%A7%E7%83%A4"><span class="toc-number">2.1.</span> <span class="toc-text">卤鸡米线，湖泉生态园，烧烤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%AA%E5%B9%B3%E6%B9%96%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD"><span class="toc-number">2.2.</span> <span class="toc-text">太平湖森林公园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9C%E9%A3%8E%E9%9F%B5"><span class="toc-number">2.3.</span> <span class="toc-text">东风韵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%99%EF%BC%9A%E5%BB%BA%E6%B0%B4%E5%8F%A4%E5%9F%8E"><span class="toc-number">3.</span> <span class="toc-text">第二站：建水古城</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%B0%B4%E7%83%A4%E8%B1%86%E8%85%90"><span class="toc-number">3.1.</span> <span class="toc-text">建水烤豆腐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%BF%E4%BA%95"><span class="toc-number">3.2.</span> <span class="toc-text">板井</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%B1%E5%AE%B6%E8%8A%B1%E5%9B%AD"><span class="toc-number">3.3.</span> <span class="toc-text">朱家花园</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%99%EF%BC%9A%E7%8E%89%E6%BA%AA"><span class="toc-number">4.</span> <span class="toc-text">第三站：玉溪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%99%EF%BC%9A%E6%98%86%E6%98%8E"><span class="toc-number">5.</span> <span class="toc-text">第四站：昆明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%99%E8%BD%A6%E7%9A%84%E5%A5%B3%E5%8F%B8%E6%9C%BA"><span class="toc-number">5.1.</span> <span class="toc-text">飙车的女司机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%84%8F%E4%BA%86"><span class="toc-number">5.2.</span> <span class="toc-text">大意了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text">最后</span></a></li></ol>
		
		</div>
		
		<p>这篇博客分享一下我们今年5月份的滇东南自驾之旅。</p>
<div style=" border-left: 3px solid #2ca6cb;
margin: 20px 0px 20px 15px;
color: #999;
padding: 2px;">经历了2个多月备婚以及结婚的时光，再加上北京的朋友要一起来去玩，我们已经迫不及待开始这次旅行。临出行的时候发现我俩的身份证都丢了，好在是自驾，并且住旅店可以刷脸入住了..</div>

<h2 id="旅行计划"><a href="#旅行计划" class="headerlink" title="旅行计划"></a>旅行计划</h2><p>本次旅行计划前往四个地点，红河州弥勒、建水古城、玉溪抚仙湖以及昆明。这是我们最终的自驾路线：</p>
<div align="left">
    <img src="/images/pasted-1.png" alt="滇东南自驾路线：昆明-弥勒-建水-玉溪" width = 60%>
</div>

<p>其实我们一开始计划去文山州普者黑（三生三世十里桃花和爸爸去哪儿的取景地），但是由于普者黑的荷花要到六七月份才开，所以我们这次自驾打算改成到建水古城游玩。因为是去的滇东南小众景点，所以相对来说游客没有特别多。</p>
<p>这次旅行我们是和研究生的朋友（也是两口子）一起准备的。我们从昆明长水机场租车，接到朋友后直接出发，驱车前往弥勒，并没有直接在昆明玩（为了不在昆明住宿，五一期间旅店价格实在是太贵了）。在弥勒游玩1.5天后从东风韵一路开车去建水古城，然后从建水古城到玉溪抚仙湖，最后从抚仙湖到昆明。送朋友去机场后再还车，然后我们乘坐高铁回红河。</p>
<p>在出行之前我们也做了一番旅行攻略，我们对本次旅行的期待有：</p>
<ul>
<li>品尝弥勒特色卤鸡米线，游玩太平湖森林公园、东风韵</li>
<li>感受建水古城底蕴，围炉品尝建水烤豆腐，建水烧烤</li>
<li>享受抚仙湖美景，吃特色石锅鱼</li>
<li>看看斗南花市让人眼花缭乱的鲜花绿植</li>
</ul>
<h2 id="第一站：弥勒"><a href="#第一站：弥勒" class="headerlink" title="第一站：弥勒"></a>第一站：弥勒</h2><p>朋友坐的是中午11点到的飞机，我们在机场附近拿到车后，直接出发去长水机场接他们。虽然我和老婆都已经拿到驾照七八年了，但我拿到驾照后基本都没有开过车，老婆也是只有在过年回家的时候能开几次车，行驶范围也基本仅限于从家到商场等，因此我们两个都是新手（还是挺勇敢的，从结果上来说这次自驾结束我们两个人的驾驶经验大大增加..在此还是要感谢朋友李藤自驾的提议）。</p>
<p>从昆明到弥勒大约是140公里，因为开车不熟练，所以我们决定不走高速。从昆明到弥勒的道路相对来说还是可以的，不过因为云南地势高且山多，所以弯道会相对较多，道路条件还是不能跟平原道路相比的。</p>
<h3 id="卤鸡米线，湖泉生态园，烧烤"><a href="#卤鸡米线，湖泉生态园，烧烤" class="headerlink" title="卤鸡米线，湖泉生态园，烧烤"></a>卤鸡米线，湖泉生态园，烧烤</h3><p>虽然一路上开车有些忐忑，但最后我们还是顺利的到达了弥勒。我们1点从昆明出发，4点到达弥勒，中午大家都没有吃饭，所以在一开始选择导航目的地时，我们直接选择了弥勒有名的<a target="_blank" rel="noopener" href="https://www.dianping.com/shop/l9aBHmsDHPeq0g51">马氏卤鸡米线</a>。即使经过了三个小时的舟车劳顿，一碗好吃的卤鸡米线也能拯救我们的灵魂..也不知是饿的还是米线太好吃了，所有人都吃的干干净净的。</p>
<div align="center">
    <img src="/images/pasted-2.png" alt="卤鸡米线" width = 60%>
</div>
弥勒市是一个很小的城市，但生态环境非常棒，整个城市被南北向的弥勒大道分开（弥勒因有一个巨大的弥勒佛像，所以被称为弥勒市，弥勒大佛就在大道的北边），东边为老城，西边是新城。新城围湖而建（湖泉生态园，是一个美丽的人工湖，每个来玩的游客听到这是一个人工湖都感到惊奇），湖边栽满了红豆杉、香樟树以及桫椤树等植物，有一种到了东南亚的感觉，湖边很凉爽，非常适合晚上散步。
<div align="center">
    <img src="/images/pasted-23.png" alt="湖泉生态园" width = 60%>
</div>

<p>自从来到弥勒之后，每天晚上从图书馆回家的路上都会路过一个烧烤摊，烤肉的香味大老远都能闻到，我和老婆说这次借着朋友来，一定要尝一尝味道怎么样。果然这家烧烤没有辜负我们的期待，五花肉烤的很脆，干料很香（干料跟北方有一些区别，不是直接洒在烤的肉上面，而是蘸着吃，没有孜然，麻椒味很浓，也比较辣），摊主还额外赠给我们生菜，包着五花肉吃很爽口。中间要了几瓶矿泉水，摊主说因为没提供茶水，所以矿泉水不收钱..再次感受到地州人民的朴实（第一次感受到地州人民的朴实是我们刚来的时候买玉米，老板让我们把玉米皮扒了再称重，笑着说不剥皮就吃亏了）。</p>
<div align="center">
  <img src="/images/pasted-3.png" alt="路过的烧烤" width = 60%>
</div>

<h3 id="太平湖森林公园"><a href="#太平湖森林公园" class="headerlink" title="太平湖森林公园"></a>太平湖森林公园</h3><p>第二天开车前往<a target="_blank" rel="noopener" href="https://www.dianping.com/shop/k86hAC0CtjfSLKvN">太平湖森林公园</a>，从市区出发大约半小时就到了。公园的门票有60元&#x2F;人，这里有一个小tip，我们定了公园餐厅的户外烧烤，可以免门票进入（事后发现停车费也省了）。</p>
<p>太平湖森林公园特别大，有湖、花海、木屋、运动场、孔雀园以及很多景点，要是走着转一圈的话恐怕一天时间都不够，不过公园里有共享电动车可以用（一个小时大约需要50元，可以带一个人，价格稍贵）。</p>
<div align="center">
    <img src="/images/pasted-14.png" alt="让世界爱上太平湖" width = 60%>
</div>
漠石公园很棒，云娜和梦婷在那拍了很长时间照片，我和李藤只能自己骑电动车提前帮她们转一圈，找下一个拍照的好地方（工具人实锤）。
<div align="center">
    <img src="/images/pasted-13.png" alt="漠石公园" width = 50%>
</div>

<p>在公园的一处高地还可以体验坐直升机，不过价格有些美丽。</p>
<div align="center">
    <img src="/images/pasted-15.png" alt="湖边草坪" width = 60%>
</div>
我们定了傍晚的户外烧烤，边吃着烧烤边享受轻松的氛围，还是很舒服的。八点多天黑的时候营地中间还点燃了篝火，大家可以围着篝火跳舞，点歌唱歌，不得不说陈奕迅的孤勇者实在是太火了，小孩子们点了很多次..
<div align="center">
    <img src="/images/pasted-26.png" alt="篝火" width = 45%>
</div>
总之，这是一个非常适合一家人休闲度假的好地方，景色宜人，气候也很凉爽。

<h3 id="东风韵"><a href="#东风韵" class="headerlink" title="东风韵"></a>东风韵</h3><p>由于昨天篝火晚会结束，开车回家有些晚了，所以第三天我们快到中午才去的东风韵艺术小镇。</p>
<p>东风韵艺术小镇是一座以文化艺术为主线打造的特色小镇，曾经两度蝉联“云南省特色小镇”，被称为滇中的“普罗旺斯”。</p>
<div align="center">
    <img src="/images/pasted-25.png" alt="薰衣草公园" width = 60%>
</div>
薰衣草主题公园花期是4月到10月，我们到的时候正是鲜花盛开的时候，一大片花海十分美丽。花海中贯穿着两条铁轨，每个铁轨中间的道床上都刻上了用多种语言翻译的“我爱你”。
<div align="center">
    <img src="/images/pasted-24.png" alt="铁轨道床" width = 50%>
</div>
万花筒艺术馆是著名的打卡地，设计师罗奇出生在弥勒。建筑完全由红砖砌成，建筑风格融合了弥勒市的红酒文化（建筑有些像红酒瓶），颜色融合了彝族的火文化。
<div align="center">
    <img src="/images/pasted-4.png" alt="东风韵" width = 60%>
</div>
可惜来东风韵的游客非常的多，再加上我们还要赶路去建水，因此时间不是很充足，没有好好的欣赏一下东风韵小镇。

<p>也不知是不是第二天玩的比较累，在刚到东风韵的时候，望着湖面，突然有一种想在湖边树下草丛上躺一天的想法（在这我也开始反思，出去玩是为了什么，也许有时候不一定非要去哪打卡，片刻的宁静也是极好的）。</p>
<h2 id="第二站：建水古城"><a href="#第二站：建水古城" class="headerlink" title="第二站：建水古城"></a>第二站：建水古城</h2><p>下午三点多，我们从东风韵出来，准备开车到<a target="_blank" rel="noopener" href="https://www.dianping.com/shop/G7GLtaX4TqlqaRhG">建水古城</a>。途中遇到了一点挫折。因为地方不熟悉，导航的时候没有仔细看路线，结果我们走的是盘山路，地形十分考验我这个新手司机..包括裂石路，土路，盘山弯路，甚至由于前方路段道路有损坏，现场还有挖掘机在修路，修好之后然后我们才能够通过（还不止碰到一次）。</p>
<div align="center">
    <img src="/images/pasted-6.png" alt="尘土飞扬" width = 60%>
</div>

<div align="center">
    <img src="/images/pasted-8.png" alt="盘山公路" width = 60%>
</div>

<p>路上不止一次怀疑人生，不过好在安全到达了建水古城。</p>
<div align="center">
    <img src="/images/pasted-7.png" alt="放牛的村民" width = 60%>
</div>

<div align="center">
    <img src="/images/pasted-12.png" alt="寨子" width = 60%>
</div>

<h3 id="建水烤豆腐"><a href="#建水烤豆腐" class="headerlink" title="建水烤豆腐"></a>建水烤豆腐</h3><p>我们预定的是建水古城里面的旅店，到达之后晚上还能够在建水古城吃个建水烧烤，还有著名的建水烤豆腐。建水烧烤的味道感觉跟弥勒的区别不大，不过建水烤豆腐非常好吃，有很浓的一股豆香味，再蘸着干料，吃起来十分得香。价格也比较便宜，10块豆腐5块钱。</p>
<div align="center">
    <img src="/images/pasted-5.png" alt="建水烤豆腐（干豆腐更好吃）" width = 60%>
</div>

<h3 id="板井"><a href="#板井" class="headerlink" title="板井"></a>板井</h3><p>第四天早晨起来，就去板井看了看，很多古城的人都在这个井里打水喝。旁边有一家板井豆腐坊，可以吃豆腐脑、豆浆、炸豆腐、炸豆干等等，豆腐脑的味道很不错，配着豆豉酱很是好吃，我喝了一碗豆浆还吃了两碗豆腐脑（豆腐脑是带不走了，走之前买了一瓶豆豉酱，拌面应该也很好吃）。</p>
<h3 id="朱家花园"><a href="#朱家花园" class="headerlink" title="朱家花园"></a>朱家花园</h3><p><a target="_blank" rel="noopener" href="https://www.dianping.com/shop/laubCcZ2XOjMFgwZ">朱家花园</a>在建水古城里面，园林建筑很有特色，被称为“滇南大观园”。门房上题有“循规蹈矩”以及“谨言慎行”等字，还有梅兰竹菊等多个院子。院子里有一口井，据说朱家兴盛之时井口水位能够高过地面20公分，被人们称为“建水十八怪，朱家井水漫水外”。</p>
<p>如果有集印章的兴趣的话，还可以在这里的文创店盖章。好可惜我没带集印章的本子，下次一定要带上！</p>
<h2 id="第三站：玉溪"><a href="#第三站：玉溪" class="headerlink" title="第三站：玉溪"></a>第三站：玉溪</h2><p>下午，在建水古城吃了汽锅鸡以及“好多”豆腐之后，我们出发前往玉溪<a target="_blank" rel="noopener" href="https://www.dianping.com/shop/l3smyagQ2p26aCcF">抚仙湖</a>。<br>抚仙湖很大，因为公路在湖的上方，在路上没有树挡住的时候，时不时能看到晚霞下抚仙湖的全景，湖很大，像海一样。<br>附近有很多民宿，仔细挑的话，价格不贵住宿条件也不错。抚仙湖整体给人的感觉很漂亮，开发的程度相对较低。</p>
<div align="center">
    <img src="/images/pasted-18.png" alt="抚仙湖" width = 50%>
</div>
这里的人给人感觉也很朴实。有时真的很纠结，希望这个地方开发的更好，但又怕人多了，对他们产生不好的影响。有时是有这种感觉，越发达的地方，人心总是最难琢磨的。希望自己以后能在一个小一些的城市定居，不想总是琢磨别人，太累，想图个宁静，开心。

<p>晚上品尝了当地特色石锅鱼，红脸青鱼很好吃，可以片着吃，放到锅里几秒钟，鱼肉自己就打成了弯，鱼肉很弹，汤的味道也很鲜美。铜锅洋芋饭也很好吃，洋芋的味道很香，搭配着腊肉丁吃，根本停不下嘴。</p>
<p>晚上的时候，还能看到很多星星。</p>
<p>第五天早晨，天很蓝，云很白（太阳也很大）。白天的抚仙湖更是漂亮，波光粼粼，一望无际。可以放风筝，划船等（当天风太大了所以帆船禁航了），湖景拍照很出片，湿地公园的花海也很美。</p>
<div align="center">
    <img src="/images/pasted-17.png" alt="花海" width = 50%>
</div>

<h2 id="第四站：昆明"><a href="#第四站：昆明" class="headerlink" title="第四站：昆明"></a>第四站：昆明</h2><p>在抚仙湖吃了午饭之后，我们出发前往此行的最后一站-<a target="_blank" rel="noopener" href="https://www.dianping.com/shop/H69nhBWABKCNzHgz">昆明斗南花市</a>。</p>
<p>斗南花市是亚洲最大的花卉市场，号称”花都“。主馆一楼是鲜花、盆栽，二楼是多肉等。由于要送朋友赶飞机，所以我们只逛了一楼和二楼。</p>
<div align="center">
    <img src="/images/pasted-19.png" alt="斗南花市" width = 50%>
</div>
在这里看到了很多没有见过的鲜花，价格也很便宜，买了还可以邮寄，这也是云南十八怪之一（价格论斤卖，戏谑）。多肉的种类也特别多，还看到了心形的多肉。这里人很多，但是通风很好，室内并不热。老婆买了一个花瓶，回家就把买的5元一把的洋甘菊插上了。

<h3 id="飙车的女司机"><a href="#飙车的女司机" class="headerlink" title="飙车的女司机"></a>飙车的女司机</h3><p>送完朋友去机场之后，我们洗了车，加满了油，然后把车送了回去。回家的路上还发生了一个小插曲。我们是9点整的高铁，8点送完车后，店长送我们到昆明南站。地图导航显示四十分钟可以到达，结果半路因为高速突然发生事故，预计到达时间变成了1个小时。也就是说，我们到达高铁站时，高铁正好发车。而且我们的高铁已经是最后一班了..</p>
<p>我已经在开始找昆明南站附近的旅店了，结果店长在通过事故路段后，疯狂飙车，最后，在8:53分的时候把我们送到了昆明南站。而我们，早早的做好了奔跑的准备，从进站口到动车门口，我们总共用了2分钟！</p>
<p>老婆说，正是因为我们三个人谁都没有放弃，最后才顺利的乘上了高铁。在此，我要向飙车的店长说一声谢谢！</p>
<h3 id="大意了"><a href="#大意了" class="headerlink" title="大意了"></a>大意了</h3><p>还是大意了，晚上洗澡的时候感觉脖子后面有点辣辣的疼，刚到云南的时候特别注意防晒，后面就有些马虎了。这次出行果然给我上了一课，下次出门一定要注意防晒。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><div align="center">
    <img src="/images/pasted-16.png" alt="真物在哪" width = 50%>
</div>
旅行的过程中，有过争吵，有过快乐，有过平淡，也有过担惊受怕（盘山路弯道会车的时候），但生活不就是这样嘛。总之，路还是在向前走的。

<p>滇东南之旅结束了，似乎与“真物”的距离更近了一步。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E4%BA%91%E5%8D%97%E6%97%85%E8%A1%8C/">云南旅行</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/旅游/">旅游</a><a href="/tags/自驾/">自驾</a><a href="/tags/云南/">云南</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://hitero.cn/2023/04/23/%E6%BB%87%E4%B8%9C%E5%8D%97%E6%B8%B8%E8%AE%B0/" data-title="滇东南之旅 | hitero‘s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2023/06/21/大学生出路分化之谜/" title="大学生出路分化之谜">
  <strong>上一篇：</strong><br/>
  <span>
  大学生出路分化之谜</span>
</a>
</div>


<div class="next">
<a href="/2023/04/21/为什么开始写博客/"  title="为什么开始写博客">
 <strong>下一篇：</strong><br/> 
 <span>为什么开始写博客
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text">旅行计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%99%EF%BC%9A%E5%BC%A5%E5%8B%92"><span class="toc-number">2.</span> <span class="toc-text">第一站：弥勒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A4%E9%B8%A1%E7%B1%B3%E7%BA%BF%EF%BC%8C%E6%B9%96%E6%B3%89%E7%94%9F%E6%80%81%E5%9B%AD%EF%BC%8C%E7%83%A7%E7%83%A4"><span class="toc-number">2.1.</span> <span class="toc-text">卤鸡米线，湖泉生态园，烧烤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%AA%E5%B9%B3%E6%B9%96%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD"><span class="toc-number">2.2.</span> <span class="toc-text">太平湖森林公园</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9C%E9%A3%8E%E9%9F%B5"><span class="toc-number">2.3.</span> <span class="toc-text">东风韵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%99%EF%BC%9A%E5%BB%BA%E6%B0%B4%E5%8F%A4%E5%9F%8E"><span class="toc-number">3.</span> <span class="toc-text">第二站：建水古城</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%B0%B4%E7%83%A4%E8%B1%86%E8%85%90"><span class="toc-number">3.1.</span> <span class="toc-text">建水烤豆腐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%BF%E4%BA%95"><span class="toc-number">3.2.</span> <span class="toc-text">板井</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%B1%E5%AE%B6%E8%8A%B1%E5%9B%AD"><span class="toc-number">3.3.</span> <span class="toc-text">朱家花园</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%99%EF%BC%9A%E7%8E%89%E6%BA%AA"><span class="toc-number">4.</span> <span class="toc-text">第三站：玉溪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%99%EF%BC%9A%E6%98%86%E6%98%8E"><span class="toc-number">5.</span> <span class="toc-text">第四站：昆明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%99%E8%BD%A6%E7%9A%84%E5%A5%B3%E5%8F%B8%E6%9C%BA"><span class="toc-number">5.1.</span> <span class="toc-text">飙车的女司机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%84%8F%E4%BA%86"><span class="toc-number">5.2.</span> <span class="toc-text">大意了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text">最后</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/云南旅行/" title="云南旅行">云南旅行<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/阅读/" title="阅读">阅读<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/人生/" title="人生">人生<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/旅游/" title="旅游">旅游<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/自驾/" title="自驾">自驾<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/云南/" title="云南">云南<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/大学生活/" title="大学生活">大学生活<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/毕业出路/" title="毕业出路">毕业出路<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/阶级差异/" title="阶级差异">阶级差异<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/认知/" title="认知">认知<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/心理学/" title="心理学">心理学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/家庭教育/" title="家庭教育">家庭教育<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/自律与懒惰/" title="自律与懒惰">自律与懒惰<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/行为经济学/" title="行为经济学">行为经济学<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://hitero.cn" target="_blank" title="Hitero&#39;s Blog">Hitero&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Liu. At the moment, I&#39;m hoping to get onto a PhD course. <br/>
			This is my blog, just in case I forget some memories that are important to me.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		<a href="https://www.douban.com/people/181114284" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:lyl_hiter@outlook.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Liu">Liu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
