
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>行为经济学思想及理论 | hitero‘s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Liu">
    

    
    <meta name="description" content="行为经济学思想  (人类大脑的）“不尽完美之处如同他们的奇妙之处一样多。这种不完美的结果就是，许多人们自以为最终搞清楚的事情也许并不正确”。  《社会性动物》——美国心理学家 E.Aronson   共同起源 行为经济学作为经济学和心理学互相融合的结晶，产生于20世纪下半叶，但早在经济学产生的最初，两者便有着不可分割的联系。经济学和心理学有着共同的缘起，他们都发源于17至19世纪期间的英国经验主义">
<meta property="og:type" content="article">
<meta property="og:title" content="行为经济学思想及理论">
<meta property="og:url" content="https://hitero.cn/2023/09/14/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%80%9D%E6%83%B3%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="hitero‘s blog">
<meta property="og:description" content="行为经济学思想  (人类大脑的）“不尽完美之处如同他们的奇妙之处一样多。这种不完美的结果就是，许多人们自以为最终搞清楚的事情也许并不正确”。  《社会性动物》——美国心理学家 E.Aronson   共同起源 行为经济学作为经济学和心理学互相融合的结晶，产生于20世纪下半叶，但早在经济学产生的最初，两者便有着不可分割的联系。经济学和心理学有着共同的缘起，他们都发源于17至19世纪期间的英国经验主义">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-14T13:35:00.000Z">
<meta property="article:modified_time" content="2023-09-21T07:04:09.436Z">
<meta property="article:author" content="Liu">
<meta property="article:tag" content="行为经济学">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="hitero‘s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/Liu.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/Liu.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="hitero‘s blog" title="hitero‘s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="hitero‘s blog">hitero‘s blog</a></h1>
				<h2 class="blog-motto">给自己划了一片地，在这能捋捋我的思绪</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:hitero.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2023/09/14/行为经济学思想梳理/" title="行为经济学思想及理论" itemprop="url">行为经济学思想及理论</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Liu" target="_blank" itemprop="author">Liu</a>
		
  <p class="article-time">
    <time datetime="2023-09-14T13:35:00.000Z" itemprop="datePublished"> Published 2023-09-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%80%9D%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text">行为经济学思想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E5%90%8C%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.</span> <span class="toc-text">共同起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E6%80%A7%E7%BB%8F%E6%B5%8E%E4%BA%BA"><span class="toc-number">1.2.</span> <span class="toc-text">理性经济人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%90%86%E6%80%A7%E7%9A%84%E5%9B%9E%E5%BD%92"><span class="toc-number">1.3.</span> <span class="toc-text">行为经济学——“理性”的回归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%8E%E4%BC%A0%E7%BB%9F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.</span> <span class="toc-text">行为经济学与传统经济学的关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%86%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">理论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8F%91%E5%BC%8F%E5%8E%9F%E5%88%99%E4%B8%B9%E5%B0%BC%E5%B0%94%E5%8D%A1%E5%B0%BC%E6%9B%BC"><span class="toc-number">2.1.</span> <span class="toc-text">启发式原则（丹尼尔·卡尼曼）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%A1%A8%E6%80%A7%E5%8E%9F%E5%88%99representativeness"><span class="toc-number">2.1.1.</span> <span class="toc-text">代表性原则（representativeness）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%8E%B7%E5%BE%97%E6%80%A7availability"><span class="toc-number">2.1.2.</span> <span class="toc-text">可获得性（availability）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%92%8C%E9%94%9A%E5%AE%9A%E6%95%88%E5%BA%94anchoring"><span class="toc-number">2.1.3.</span> <span class="toc-text">调整和锚定效应（anchoring）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%99%AF%E7%90%86%E8%AE%BAprospect-theory"><span class="toc-number">2.2.</span> <span class="toc-text">前景理论（prospect theory）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7%E6%95%88%E5%BA%94certainty-effect"><span class="toc-number">2.2.1.</span> <span class="toc-text">确定性效应（certainty effect）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E6%95%88%E5%BA%94isolation-effect"><span class="toc-number">2.2.2.</span> <span class="toc-text">隔离效应（isolation effect）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.3.</span> <span class="toc-text">价值函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B3%E7%AD%96%E6%A1%86%E6%9E%B6%E6%95%88%E5%BA%94the-framing-of-decision"><span class="toc-number">2.3.</span> <span class="toc-text">决策框架效应（the framing
of decision）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%80%E8%B5%8B%E6%95%88%E5%BA%94endowment-effect"><span class="toc-number">2.4.</span> <span class="toc-text">禀赋效应（endowment effect）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E4%BE%8B%E5%81%8F%E8%A7%81"><span class="toc-number">2.5.</span> <span class="toc-text">比例偏见</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A1%E5%8B%83%E4%BB%91%E6%95%88%E5%BA%94"><span class="toc-number">2.6.</span> <span class="toc-text">凡勃仑效应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E6%9C%9F%E5%81%8F%E5%A5%BD"><span class="toc-number">2.7.</span> <span class="toc-text">跨期偏好</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E8%B4%A6%E6%88%B7%E7%90%86%E8%AE%BAmental-accounting-theory"><span class="toc-number">2.8.</span> <span class="toc-text">“心理账户”理论（mental
accounting theory）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%97%E5%A4%B1%E5%88%86%E5%90%88%E8%A7%84%E5%88%99%E7%90%86%E8%AE%BA"><span class="toc-number">2.9.</span> <span class="toc-text">得失分合规则理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E5%BF%AB%E4%B8%8E%E6%85%A2%E5%8D%A1%E5%B0%BC%E6%9B%BC"><span class="toc-number">2.10.</span> <span class="toc-text">思考，快与慢（卡尼曼）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%8E%9F%E5%8A%A8%E5%8A%9B"><span class="toc-number">3.</span> <span class="toc-text">人类行为的原动力</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">效用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E6%95%88%E7%94%A8%E4%B8%8E%E5%86%B3%E7%AD%96%E6%95%88%E7%94%A8"><span class="toc-number">3.1.1.</span> <span class="toc-text">经验效用与决策效用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B3%B0%E7%BB%88%E5%AE%9A%E5%BE%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text">峰终定律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E7%94%A8%E7%9A%84%E8%A1%A1%E9%87%8F%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.3.</span> <span class="toc-text">效用的衡量方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B8%E7%A6%8F%E5%AD%A6hedonics%E7%90%86%E8%AE%BA"><span class="toc-number">3.2.</span> <span class="toc-text">”幸福学“（hedonics）理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%AD%98%E5%9C%A8%E6%84%8F%E4%B9%89"><span class="toc-number">3.3.</span> <span class="toc-text">经济学的存在意义</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="行为经济学思想">行为经济学思想</h1>
<blockquote>
<p>(人类大脑的）“不尽完美之处如同他们的奇妙之处一样多。这种不完美的结果就是，许多人们自以为最终搞清楚的事情也许并不正确”。</p>
<div style="text-align:right;">
《社会性动物》——美国心理学家 E.Aronson
</div>
</blockquote>
<h2 id="共同起源">共同起源</h2>
<p>行为经济学作为经济学和心理学互相融合的结晶，产生于20世纪下半叶，但早在经济学产生的最初，两者便有着不可分割的联系。<strong><em>经济学和心理学有着共同的缘起，他们都发源于17至19世纪期间的英国经验主义哲学学派。</em></strong></p>
<p>从经济学方面来看，“正宗经济学传统”是从<strong><em>休谟</em></strong>和<strong><em>亚当·斯密</em></strong>发端的经验主义哲学基础上发展起来的，是“英国经验主义哲学的后代，而不是欧洲思辨哲学的后代”；从心理学方面来看，虽然受到实证主义、唯物主义、经验主义等不同哲学倾向的影响，但“在这三种哲学倾向中，经验主义起主要作用”，特别是在心理学形成以后，“经验主义所感兴趣的问题便成了心理学的基本研究对象”。在他们各自成为具有特定研究对象和研究方法的独立学科之前，两者相互交融在一起，谈论经济问题时常常牵涉心理因素，谈论心理问题时常常牵涉经济因素，两者之间的界限并未泾渭分明。</p>
<p>早期经济学家都曾经注意过心理因素在经济活动中的作用，以著有《国富论》而闻名的经济学家亚当·斯密曾写过一本关于人类情感和行为的专著——《道德情操论》，其中关于人类行为方面的心理学理论和见解都成为了当今行为经济学发展的先驱。另一位与亚当·斯密同时代的著名经济学家<strong><em>边沁</em></strong>则最早提出了“效用”的概念，他的效用概念主要侧重于人类心理上的真实感受，包括快乐、痛苦等情感因素。从哲学角度来看，边沁提出的功利主义效用大致等同于同时期亚当·斯密提出的国民财富。英国政治经济学家和人口经济学创始人<strong><em>马尔萨斯</em></strong>把非理性因素——情欲引进了经济学，他的“非理性情欲”的深刻之处在于，抛开了古典经济学家提倡的全智全能理性经济人传统教条，在研究范式上有了转折性的认识。20世纪以来部分经济学家也继续探究心理经济学思想，其中包括凡勃仑的“本能和习惯”、贝克尔的
“怠惰与冲动”和莱宾斯坦的经济非理性“X-低效率”理论以及西蒙的“有限理性”等等，都强烈昭示出经济心理与行为始终是经济学家们研究中予以思索和探究的内容之一。英国经济学家凯恩斯更是直截了当坦言
“我要十分强调经济学是一门道德科学。它和人的内省和价值观相联系。它关心的只是动机、期望和心理不安”。</p>
<div data-align="center">
<pre><code>&lt;img src=&quot;/images/pasted-37.png&quot; alt=&quot;行为经济学思想脉络（still improving）&quot; width = 100%&gt;</code></pre>
</div>
<h2 id="理性经济人">理性经济人</h2>
<p>西方传统经济学三大假设： 1.理性经济人假设
对人类经济行为的一个基本假定：意思是作为经济决策的主体都充满理性的，即所追求的目标都是使自己的利益最大化。人是自利的，同时人又是理性的。</p>
<p>2.资源稀缺
西方经济学把资源配置作为经济学的核心、精髓，其原因是根据它们对资源性质以及人的本性的基本判断——资源的稀缺性、人的欲望无穷。资源的稀缺使得人们不能得到他们想要的一切，为最大限度地满足欲望，必须有效率地使用资源，因而资源配置就成为核心问题。</p>
<p>3.完全信息
完全信息是指每一个人都需要掌握足够使自己交易得以顺利进行的信息。</p>
<p>关于理性经济人的假设，这也是被马克思诟病的一点所在，经济学真的是这么一门庸俗的学科吗？这一点恐怕是最能证明的——它强调人是自私的，并不断地追求利益最大化。如果说资本是罪恶的，而理性经济人是资本的人格化，那么这个假设是否代表这经济学将人类本性丑化？其实也并非没有道理，“人是自私”的这个命题我之前也长期思考过，现在的状态而言，我还是同意“大多数人都是自私的，所有人都有自私的本性”这个结论的。</p>
<p>资源的稀缺带来了人类对资源的竞争，自古以来都是如此的。资源稀缺的另一面就是人类欲望的无穷，人类欲望的无穷则也会带来无尽的烦恼与竞争压迫乃至灾难，可这又是人类社会存在于地球上永远无法回避的问题。所以资源配置几乎是每个国家经济发展要面临的核心问题之一。</p>
<p>掌握完全信息，进而使自己的交易得以顺利进行，这一点在当今社会更是尤为突出，如何。而且在信息时代，对于市场中的人而言，信息无疑是一笔极端重要的隐形财富，信息背后可能是机遇，是隐患，是交易中不可或缺的要素。而这一点不仅在市场，在日常生活中面临选择的时候都需要首先把握的一点，比如对事业的规划，两个恋爱着的人走向婚姻前的考量，寻求合作伙伴等等。</p>
<h2 id="行为经济学理性的回归">行为经济学——“理性”的回归</h2>
<p>行为经济学认为，人在社会认知的过程中并不是完全的精确的运用所获得的信息，从而导致社会认知的过程中并不是完全的、精确的运用所获得的信息，从而导致社会认知、社会判断中出现大量偏差。人们在社会认知过程中，面临的信息往往是<strong><em>不确定的、不完全的、复杂的</em></strong>，在对它们进行加工的过程中，达到最优化的合理性是困难的；此外，<strong><em>人的认知资源也是有限的，人们常常偏爱策略性捷径</em></strong>，而不是采用精细的统计学分析，以尽量节省时间和加工资源。</p>
<p>行为经济学的核心理念是，为理性的经济分析提供一块被忽视已久的心理学基石，从而拓宽了经济学理论的视野，并使经济理论对实际现象的预期更为准确、使制定的政策更为合理。</p>
<p>行为经济学的产生在经济学领域引起了很大反响，<strong><em>有人说这是经济学领域的一次革命，但我认为行为经济学更是一种回归，它将经济学中的“人”重新定义到经济学创建最初时的“人”的含义上来。</em></strong>行为经济学的发展，是经济学发展的“理性回归”。</p>
<p>二十世纪八十年代，卡尼曼与塞勒一起研究公平交换的判断、补偿政策，解决了人们关于如何判断不同经济类型的中的交换是否公平的问题。此外，他对效用以及社会福利的研究结果很鲜明的体现了行为经济学不同于传统经济学的地方，尤其是他提出的<strong><em>主观效用可以计量</em></strong>的观点极大的触动了传统经济学的根基。</p>
<p><strong><em>著名行为经济学家卡托纳（George
Katona）等人认为，现代经济与古典经济的最大区别在于经济立足点发生了根本的变化，“物的经济”被“人的经济”所替代，经济活动中的任何现象性浮出都不外乎是社会经济个体或群体的经济行为或聚合或沉淀的产物。即“正是这些行为人通过自己的行为创造了经济”。</em></strong>行为经济学的崛起表明，“人及其行为”正在成为经济学研究的核心和主题，倡导并注重对人的经济行为的研究，为现代经济学构筑一个“充满人性和人类价值的理论框架”，使经济学成为人的科学，人成为经济学的主体。一是研究对象的情感化、主观化，二是研究目的的人性化。</p>
<p>行为经济学是心理学和经济学融合的产物，因此其间的某些问题已经超越学科的界限而上升到科学和哲学层面的普遍性意义。</p>
<h2 id="行为经济学与传统经济学的关系">行为经济学与传统经济学的关系</h2>
<p>行为经济学中的预期理论虽然进行了改进，运用权重函数和价值函数来作决策，但是仍然没有脱离传统经济学的研究范式，只是更改了其中不合理的因素而已。可以说，行为经济学囊括了传统经济学，并不否认部分理性，传统经济学，可以理解为行为经济学中假设人为完全理性的一个极端情况。因此，二者并不是对立的。</p>
<p>笔者并不否认理性假设对于经济发展与研究的贡献。相反，笔者认为理性经济人的研究，从某种意义上构成了经济发展中的理性基础与共识，是确定的，不以人的意志为转移的。它们构成了这一方面的理性共识，奠定了（解释了）人们在这方面的经济行为的基础，对行为赋予了理性解释，更作为一种解释推动了经济行为的选择。</p>
<h1 id="理论">理论</h1>
<h2 id="启发式原则丹尼尔卡尼曼">启发式原则（丹尼尔·卡尼曼）</h2>
<p>如果说早期的研究还局限于心理学领域的话，那么20世纪70年代以后，卡尼曼教授的研究就逐渐迈入了经济学领域，并且开启了行为经济学的大门。标志性事件就是1974年卡尼曼和特沃斯基合作发表的第一篇重量级论文《不确定条件下的判断：启发式方法和偏差》（Judgement
under Uncertainty: Heuristics and
Biases）。文章对不确定条件下人们的风险判断的形成和判断偏差的原因进行了详细分析，认为人们在做风险判断和预测时，常常依赖于一些数量有限的启发式原则，运用这些原则可以降低事件的复杂程度，简化判断分析流程。因此，这些启发式原则是很实用的。但是，运用这些原则进行判断和预测，有时（往往）会导致结果出现系统性的偏差和错误。</p>
<h3
id="代表性原则representativeness">代表性原则（representativeness）</h3>
<ul>
<li>对事件结果的事前概率不敏感（insensitivity to prior probability of
outcome ）
事前概率就是在对结果进行概率预测之前，已经告知的基本比率。人们在做判断时，往往忽视这样的比率，而过分重视一些定性的描述性语言。</li>
<li>对统计样本大小不敏感（insensibility to sample size） 统计学原理表明
对全部样本进行统计的结果才是真正的结果，样本的数量越接近总体数量，统计的结果越可信，反之则差距越大。但是人们在判断时，经常忽略样本大小对事件概率的影响，而是根据样本结果同事件结果的相似性来判断，相似性越高，则概率越大。</li>
<li>对机会原则佣然性的误解（misconception of chance）
即便是很短的序列，人们也会认为这一随机产生的系列事件体现了整个事件过程的实质性特征。人们认为整个事件的本质特征不仅体现在整个事件序列中，而且还体现在局部序列中，但实际上，局部序列并不能体现整体序列的特性，反而常常偏离这种特性</li>
<li>对可预测性的不敏感（insensitivity to predictability）
人们在做判断时会被一些可预测性很低的因素所迷惑，作出有偏差的判断。</li>
<li>判断的有效性错觉（the illusion of validity）
人们习惯于将输入信息与输出结果之间的匹配度作为自己判断是否有效的一个标准。如果预测结果即输出结果与给定信息即输入信息之间契合度很高且良好。那么人们就对自己的判断很有自信，这便是有效性错觉。</li>
<li>对回归的误解(misconception of Regression)
假设有两个变量X和Y。某人的X均值偏离了X的平均值K个单位。那么他的Y均值偏离Y的平均值的单位数量肯定小于K。这一现象称为“偏向均值的回归”。但是人们并没有意识到回归有时是被迫发生的，而且在发现回归现象时，人们会编造一些虚假的因果关系来予以解释。</li>
</ul>
<h3 id="可获得性availability">可获得性（availability）</h3>
<p>可获得性即获取信息的难易程度，在决策中它主要表现为：人们通过容易想起的事例来判断概率，结果造成较高的权重被分配给显著的或容易记住的信息。认知心理学中一个普遍结论是与不熟悉信息相比，较熟悉的信息更容易被人从记忆中找到并视为真实的或更容易与其他事件联系起来。因此熟知性和易得性（familiarity
and
availability）可能成为人们探求准确性和相关性的线索。例如，某些信息被媒体多次重复的报道，使得这些信息可以轻而易举地被人获得，不管事实上这些信息的真实性如何，人们往往会以为，这些信息比其他信息更准确。</p>
<ul>
<li><p>事件的可追溯性（retrievability of instance）引起偏差
（1）过去事件发生的频率。事件发生的次数越多，人们就越容易追溯；
（2）到对事件的熟悉度。人们越是熟悉的事件，越容易想到。比如给被试念一些人名，都是有名的人物，有男性也有女性，请被试判断名单中男性多还是女性多。结果表明，被试认为哪个性别的人更出名，则哪个性别的人数就多；
（3）事件的突出性。如果你亲眼看见一栋房子失火，你对火灾的印象肯定比在报纸上读到一则火灾新闻后产生的印象深刻。那么你对火灾的主观概率就会比较大。
（4）近期发生的事件，比早期发生的事件更易想起。比如某人看见一场车祸，那么他对车祸的主观概率就会暂时性增加，而加以时日，又会慢慢平复。</p></li>
<li><p>由于搜索的集合的有效性带来的偏差（effectiveness of a search set）
人们都是根据脑海里能够搜索到的信息集合来进行判断的，如果搜索到的集合不同，或者有的信息集合不能搜索到，那么判断就会出现偏差。</p></li>
<li><p>由于想象力造成的偏差（imaginability）
有时人们对于要判断的事物并不熟悉，但是可以借助于一些给定信息和规则来想像。此时人们就开始在脑海里构筑和计算这些事物，依据构筑和心算的难易程度来进行概率判断。但是想像中构筑的事物并不能反应真实情况。</p></li>
<li><p>由虚幻的相关性造成的偏差（illusory correlation）
人们在判断两个事件联合发生的概率时会出现偏差</p></li>
</ul>
<h3 id="调整和锚定效应anchoring">调整和锚定效应（anchoring）</h3>
<p>人们在做估计之前都对预测值有一个初始值，这些初始值可能产生于问题的形成过程中，或者产生于部分计算的结果，然后人们对这个初始值进行调整以作最后的判断。而这样的调整总是不充分的，因此不同的初始值就会产生不同的估值，这些估值都会偏向起始值，这种现象就叫锚定。如果锚定的方向有误，调整又不充分的话，估测就会产生偏差。</p>
<ul>
<li><p>调整不充分（insufficient adjustment）
调整不充分是指人们在估测某一数值时，受到起始数据的影响，作出不准确的估测。</p></li>
<li><p>连续事件和独立事件的估值偏差（biases in the evaluation of
conjuctive and disjuctive events）
锚定效应在其中的反应是人们高估了联合事件发生的概率而低估了独立事件发生的概率。原因是在对联合概率和独立概率进行估计时，单一事件的概率提供了一个天然的起始点，而从这些起始点出发所作的调整并不充分，最终的结果之间相差也不大，因此不能正确的估计。对复合事件的估计偏差，使得人们在做复杂计划时会受到很大影响。据事件的结果可以推断出锚定偏差的方向，连续事件的链网结构容易导致概率高估，而独立事件的漏斗结构则易形成概率低估。</p></li>
</ul>
<p>-主观概率分布的估测偏差（assesment of subjective probability
distributions）
这是指人们在估测某一数值的置信区间时，这一心理置信区间过于狭窄。</p>
<h2 id="前景理论prospect-theory">前景理论（prospect theory）</h2>
<p>人们规避损失的愿望要强于获得收益的愿望。</p>
<p>价值或者效用的载体是财富的变化值，而不是包含现有财富的最终财富值。这个性质是卡尼曼教授和特沃斯基教授创建的不确定条件下风险决策理论——前景理论的理论基石。</p>
<h3 id="确定性效应certainty-effect">确定性效应（certainty effect）</h3>
<p>在面对确定性收益和风险收益时，人们会高估确定性收益，低估风险收益，这类现象就是确定性效应。确定性效应会导致人们决策时出现风险态度逆转的现象，即面对确定的收益会表现出风险规避的态度，而面对确定的损失则会表现出风险追逐。原因在于人们总是追寻确定的正收益，而逃避确定的损失。上述看似相反的表现我们称之为反转效应（reflection
effect）。可以看出，反转效应其实是确定性效应的另一种解释，即逃避确定损失。</p>
<h3 id="隔离效应isolation-effect">隔离效应（isolation effect）</h3>
<p>为了方便作出决策，人们在面对诸多选择时通常忽略这些前景选项中共同的内容，而专注于各选项间不一样的地方，简化对选项的分析。这种分析方法可能会引发偏好的不一致性。因为，对一组选项共同点和不同点的区分不止一种方法，不同的分解会产生不同的偏好。我们将这一现象称为隔离效应。</p>
<p>隔离效应是人类认知能力的有限性的表现之一，而正因为人类认知能力的有限性，所以人类的偏好才发生改变甚至逆转。</p>
<h3 id="价值函数">价值函数</h3>
<p>价值函数的性质：</p>
<ul>
<li>性质一
价值函数是财富的变化量的函数。前景理论的一个本质特征就是价值的载体是财富的变化值，这一性质假设同人的认知和判断准则是一致的。人的认知是与估值的变化和差异相联系的，而不是绝对价值量。</li>
</ul>
<p>当然，对于财富变化值的强调并不意味着初始值不重要。严格来说，价值函数应该视为两个自变量的函数：一是作为参照点的资产数额，二是从参照点出发产生的正负变化。此外，还需注意的是，个人对前景的偏好顺序并不会因为初始资产位置发生微小甚至是中等强度的变化而发生大的改变。</p>
<ul>
<li><p>性质二
一般来说，价值函数在盈利时为凹函数，在损失时为凸函数。</p></li>
<li><p>性质三
价值函数曲线在损失部分比盈利部分陡峭。认知心理学研究发现人们对于损失的敏感程度大于对盈利的敏感程度。
### 权重函数
决策权重衡量的是该盈利或损失在整个价值衡量中所占比重，它与概率相关，但不等同于概率，因此它不遵守概率论准则。只有当期望准则成立时，决策权重才等同于概率。权重函数具有以下性质：</p></li>
<li><p>性质一 小概率事件的权重函数具有次可加性</p></li>
<li><p>性质二 给予小概率事件很高的权重</p></li>
<li><p>性质三 亚确定性</p></li>
<li><p>性质四 亚均衡性</p></li>
</ul>
<h2 id="决策框架效应the-framing-of-decision">决策框架效应（the framing
of decision）</h2>
<p>卡尼曼教授发现改变问题的“框架结构”会引起决策者产生不同的效应，在“框架效应”和由它引发的其他效应的作用下，决策者作出违背传统经济学理论的决策。</p>
<p>决策框架是指决策者对于行为选项、收益结果和某一具体选择的或然性的构想。决策者采用的框架，部分由所给问题的组成部分决定，部分由决策者的行为模式、习惯和个性特征决定。</p>
<p>一个决策问题可能有多种构建方式，即不同的框架。这就类似于某个视觉图像有多种透视角度一样，真实的感知能力要求对视觉图像的认识不随角度的变化而变化。比如，比较两座山的相对高度，不能因为观察者所处地势的不同而不同，一定得有一个真实的结果：按照水平线计算的海拔来衡量。相应的，理性选择也要求对某决策问题中各选择的偏好不因为问题框架的改变而改变。但是，实际情况是人们往往是根据自己的感知能力和决策能力来做判断和决策，而人们的这些能力都是不完美的，正如观察角度的改变会影响对物体相对外观尺寸的判断一样，问题框架的变化也会导致人们对各选择的相对渴望程度即偏好关系发生变化。我们把这种现象称为“决策框架效应”。</p>
<h2 id="禀赋效应endowment-effect">禀赋效应（endowment effect）</h2>
<p>人们放弃某个物品的要价高于为得到该物品所愿意支付的价格。他把这种现象称为票赋效应。（理查德·塞勒，1980）</p>
<h2 id="比例偏见">比例偏见</h2>
<p>人们对比例或倍率的感知，比对数值本身的感知更敏感。</p>
<h2 id="凡勃仑效应">凡勃仑效应</h2>
<p>消费者购买某些商品的目的，并不仅仅是为了获得直接的物质满足和享受，更大程度是为了获得心理上的满足。</p>
<h2 id="跨期偏好">跨期偏好</h2>
<p>远期激励，对当下可能产生不了什么激励效果(价值被打了折扣)，相比于延迟满足，大部分人都有即时满足的偏好，也就是所谓的跨期偏好。</p>
<p>每个人脑中都有个叫“时间折扣”的东西。简单来说，未来才能获得的东西，就算是毫无风险，但因为需要等待一段时间，它的价值就打了折扣。</p>
<h2 id="心理账户理论mental-accounting-theory">“心理账户”理论（mental
accounting theory）</h2>
<p>“心理账户”
这个概念最早由理查德·塞勒教授提出，简单来说就是人们在心里将钱分为不同账户，各个账户里装的钱互不相同，不能互相替代。该理论认为小到个体、家庭、大到集团公司，都有或明确或潜在的账户系统。在作经济决策时，潜在的账户系统常常遵循一种与显在的经济学的运算规律相矛盾的潜在心理运算规则，其心理记账方式与经济学和数学的运算方式都不相同，因此经常以非预期的方式影响着决策，使个体的决策违背最简单的经济法则。</p>
<h2 id="得失分合规则理论">得失分合规则理论</h2>
<p>塞勒教授讨论了4种可能的情况及其所遵循的心理学规律（笔者认为这其实是一种对多巴胺产生效果的经验总结）：</p>
<ul>
<li><p>规则一 两笔盈利分开发放产生的价值更大。</p></li>
<li><p>规则二
两笔损失应整合处理，这样产生的负效用将小于分开计算时产生的负效用。</p></li>
<li><p>规则三 当收入大得小失时应整合处理。</p></li>
<li><p>规则四 小得大失的情况要具体分析。</p></li>
</ul>
<h2 id="思考快与慢卡尼曼">思考，快与慢（卡尼曼）</h2>
<p>卡尼曼认为，我们的大脑有快与慢两种作决定的方式。常用的无意识的“快系统”依赖情感、记忆和经验迅速作出判断，它见闻广博，使我们能够迅速对眼前的情况作出反应。但快系统也很容易上当，它固守“眼见即为事实”的原则，任由损失厌恶和乐观偏见之类的错觉引导我们作出错误的选择。</p>
<p>快系统： - 直觉系统 - 无意识且快速 - 自动反应 -
依赖情感、记忆和经验</p>
<p>有意识的“慢系统”通过调动注意力来分析和解决问题，并作出决定，它比较慢，不容易出错（容易受到快系统影响），但它很懒惰，经常走捷径，直接采纳慢系统的直觉型判断结果。</p>
<p>慢系统： - 理性系统 - 耗力系统 - 需集中注意力 -
调动注意力来分析和解决问题</p>
<h1 id="人类行为的原动力">人类行为的原动力</h1>
<p><strong><em>研究的最终落脚点归结到人类行为的原动力和最终目的上</em></strong>，卡尼曼教授发现传统理论的一个最大缺陷是：它所认为的效用最大化实际上是通过构建函数、数学计算得出的一个最大化数值，并非人们心理上的最大化的满足和快乐，而后者才是人类行为的原动力和最终目标。<strong><em>故卡尼曼教授将研究方向拓展到效用、福利、公平正义等福利经济学领域，他试图运用生物学和心理学知识，将这些主观概念客观化，使其具有可计量性和科学性。</em></strong>在我看来，传统经济学是运用偷换概念和简单推论的方式，将效用等主观概念客观化，使经济学成为一门可计算、可进行数学检验和重复的精确科学
而
教授创建的行为经济学则是将这些主观概念回归本原，但采用其他科学的最新成果使得这些回归本原的主观概念客观化，重建经济学的数理模型。这些模型的结论可能与传统模型得出的结论一致，也可能不一致，但<strong><em>可以预计的是行为经济学最终会走上数理化、模型化这条路，因为这是分析问题和预测未来最有效的工具。根本不同的是行为经济学的理论基础、理念和信仰比传统经济学理论更贴近真实，因此它更科学，更有效，更具解释力。</em></strong></p>
<h2 id="效用">效用</h2>
<h3 id="经验效用与决策效用">经验效用与决策效用</h3>
<p>经验效用就是古典功利主义意义上的效用，即幸福和痛苦，它是推动我们应该做什么、实际做什么的根源。这种效用，由于传统上认为无法衡量，在经济学的发展过程中就逐渐被决策和选择中蕴含的“决策效用”所取代。决策效用就是一种非此即彼的效用是一种“0，1”效用，它简单、容易观察，但只包含有限的信息。</p>
<p>在现代经济学著作中基本忽视了经验效用，主要理由是①主观的快乐体验不能被观察和测量
②因为理性人将通过选择最大化自己的快乐，所以选择提供了有关收益效用的所有信息。随着实验技术和心理学理论的发展，经验效用已被证明确实存在，并可以通过精确的实验方法来加以衡量。</p>
<h3 id="峰终定律">峰终定律</h3>
<p>体验的记忆由两个因素决定，高峰（无论是正向的还是负向的）时与结束时的感受。我们多数人会选择性记住高潮部分和结局。</p>
<h3 id="效用的衡量方式">效用的衡量方式</h3>
<p>“效用”最早是由英国伦理学家杰里米·边沁提出来的，他将效用定义为“正的情感”和
“负的情感”之和。旧福利经济学认为效用是用来衡量个人从消费中得到的满足程度，且可以进行人际比较。而边沁认为的“最大多数人的最大幸福”就是社会全体成员效用加总的最大值。但这些观点受到了新福利经济学家的强烈抨击，他们认为效用作为主观情感不能得到科学、准确地计量，更不能进行人际比较。因此坚持用序数效用（ordinal
utility）取代基数效用（cardinal utility），即采用排序的方式
，用可以观察的展示偏好衡量效用。但其面临的困难在于社会总体偏好如何得出。著名的“阿罗不可能定理”，认为在满足完备性、传递性、社会与个人价值正相关、公民主权、非独裁性等合理的选择规则的条件下，如果仅仅对个人选择排序是无法得出社会选择的。</p>
<h2 id="幸福学hedonics理论">”幸福学“（hedonics）理论</h2>
<p>在这方面有所建树的是奚恺元教授，他的所有研究几乎都是围绕如何最大化人们的幸福感这个主题展开的，他提出了几个影响幸福感的要素：</p>
<ul>
<li><p>时间性的比较和社会的比较可以给人们带来幸福感（人天生爱比较）</p></li>
<li><p>幸福的另外一个来源是脉冲式的变化所带来的（生活要有变化）</p></li>
</ul>
<p>幸福学倡导的是“终极目标是幸福的最大化”，而并非财富数量最大化。同财富只能被少数人所有不同，幸福感则可被每一个人所拥有。因此，从这个意义上来讲，幸福学更能体现经济学家提出的社会效用最大化的目标。</p>
<h2 id="经济学的存在意义">经济学的存在意义</h2>
<p>经济学作为道德哲学的一个分支，扎根于功利主义和自由主义的哲学土壤，其原初的终极目标就是要增进人类的普遍幸福。然而，正是在寻求可衡量性以及学科的科学性的过程中，经济学丧失了本初的、更重要的终极问题——人类存在和发展的最终目的——的关注。它将人都假设为全知全能的“理性人”，在追求个人效用最大化的过程中又用财富、收入等可计量实物偷换了效用的概念。因而，使得整个经济学的研究目的偏离到如何追寻最大的物质利益的道路上。这样的结果不仅仅是降低了经济学理论的解释能力和科学性，更严重的是它将引导人们往更物质、更自私的“理性”道路上越走越远。</p>
<p>行为经济学的产生一方面是心理学、社会学、信息技术等相关学科共同发展的结果，另一方面也体现了人们对自身行为的反思，为什么拼命追求的财富得到了却仍然不快乐？是不是有比财富更重要的东西？或者那才是生活的目的和意义？行为经济学从最初的怀疑抨击到后来的理论建设，也正是沿着人们的“人性”化反思道路进行的。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6/">行为经济学</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/行为经济学/">行为经济学</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://hitero.cn/2023/09/14/%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%80%9D%E6%83%B3%E6%A2%B3%E7%90%86/" data-title="行为经济学思想及理论 | hitero‘s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2023/09/12/读书笔记-《少有人走的路》/"  title="读书笔记@《少有人走的路》">
 <strong>下一篇：</strong><br/> 
 <span>读书笔记@《少有人走的路》
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%80%9D%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text">行为经济学思想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E5%90%8C%E8%B5%B7%E6%BA%90"><span class="toc-number">1.1.</span> <span class="toc-text">共同起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E6%80%A7%E7%BB%8F%E6%B5%8E%E4%BA%BA"><span class="toc-number">1.2.</span> <span class="toc-text">理性经济人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%90%86%E6%80%A7%E7%9A%84%E5%9B%9E%E5%BD%92"><span class="toc-number">1.3.</span> <span class="toc-text">行为经济学——“理性”的回归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%B8%8E%E4%BC%A0%E7%BB%9F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.</span> <span class="toc-text">行为经济学与传统经济学的关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%86%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">理论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8F%91%E5%BC%8F%E5%8E%9F%E5%88%99%E4%B8%B9%E5%B0%BC%E5%B0%94%E5%8D%A1%E5%B0%BC%E6%9B%BC"><span class="toc-number">2.1.</span> <span class="toc-text">启发式原则（丹尼尔·卡尼曼）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E8%A1%A8%E6%80%A7%E5%8E%9F%E5%88%99representativeness"><span class="toc-number">2.1.1.</span> <span class="toc-text">代表性原则（representativeness）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%8E%B7%E5%BE%97%E6%80%A7availability"><span class="toc-number">2.1.2.</span> <span class="toc-text">可获得性（availability）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%92%8C%E9%94%9A%E5%AE%9A%E6%95%88%E5%BA%94anchoring"><span class="toc-number">2.1.3.</span> <span class="toc-text">调整和锚定效应（anchoring）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%99%AF%E7%90%86%E8%AE%BAprospect-theory"><span class="toc-number">2.2.</span> <span class="toc-text">前景理论（prospect theory）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E6%80%A7%E6%95%88%E5%BA%94certainty-effect"><span class="toc-number">2.2.1.</span> <span class="toc-text">确定性效应（certainty effect）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%94%E7%A6%BB%E6%95%88%E5%BA%94isolation-effect"><span class="toc-number">2.2.2.</span> <span class="toc-text">隔离效应（isolation effect）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.3.</span> <span class="toc-text">价值函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%B3%E7%AD%96%E6%A1%86%E6%9E%B6%E6%95%88%E5%BA%94the-framing-of-decision"><span class="toc-number">2.3.</span> <span class="toc-text">决策框架效应（the framing
of decision）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%80%E8%B5%8B%E6%95%88%E5%BA%94endowment-effect"><span class="toc-number">2.4.</span> <span class="toc-text">禀赋效应（endowment effect）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E4%BE%8B%E5%81%8F%E8%A7%81"><span class="toc-number">2.5.</span> <span class="toc-text">比例偏见</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A1%E5%8B%83%E4%BB%91%E6%95%88%E5%BA%94"><span class="toc-number">2.6.</span> <span class="toc-text">凡勃仑效应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E6%9C%9F%E5%81%8F%E5%A5%BD"><span class="toc-number">2.7.</span> <span class="toc-text">跨期偏好</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E8%B4%A6%E6%88%B7%E7%90%86%E8%AE%BAmental-accounting-theory"><span class="toc-number">2.8.</span> <span class="toc-text">“心理账户”理论（mental
accounting theory）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%97%E5%A4%B1%E5%88%86%E5%90%88%E8%A7%84%E5%88%99%E7%90%86%E8%AE%BA"><span class="toc-number">2.9.</span> <span class="toc-text">得失分合规则理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E5%BF%AB%E4%B8%8E%E6%85%A2%E5%8D%A1%E5%B0%BC%E6%9B%BC"><span class="toc-number">2.10.</span> <span class="toc-text">思考，快与慢（卡尼曼）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%8E%9F%E5%8A%A8%E5%8A%9B"><span class="toc-number">3.</span> <span class="toc-text">人类行为的原动力</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">效用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E6%95%88%E7%94%A8%E4%B8%8E%E5%86%B3%E7%AD%96%E6%95%88%E7%94%A8"><span class="toc-number">3.1.1.</span> <span class="toc-text">经验效用与决策效用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B3%B0%E7%BB%88%E5%AE%9A%E5%BE%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text">峰终定律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%88%E7%94%A8%E7%9A%84%E8%A1%A1%E9%87%8F%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.3.</span> <span class="toc-text">效用的衡量方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B8%E7%A6%8F%E5%AD%A6hedonics%E7%90%86%E8%AE%BA"><span class="toc-number">3.2.</span> <span class="toc-text">”幸福学“（hedonics）理论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%AD%98%E5%9C%A8%E6%84%8F%E4%B9%89"><span class="toc-number">3.3.</span> <span class="toc-text">经济学的存在意义</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/云南旅行/" title="云南旅行">云南旅行<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/行为经济学/" title="行为经济学">行为经济学<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/阅读/" title="阅读">阅读<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/人生/" title="人生">人生<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/清华五道口金融学院/" title="清华五道口金融学院">清华五道口金融学院<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/职业道路/" title="职业道路">职业道路<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/旅游/" title="旅游">旅游<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/自驾/" title="自驾">自驾<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/云南/" title="云南">云南<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/大学生活/" title="大学生活">大学生活<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/毕业出路/" title="毕业出路">毕业出路<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/阶级差异/" title="阶级差异">阶级差异<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/认知/" title="认知">认知<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/行为经济学/" title="行为经济学">行为经济学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/论文复现/" title="论文复现">论文复现<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/心理学/" title="心理学">心理学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/家庭教育/" title="家庭教育">家庭教育<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/自律与懒惰/" title="自律与懒惰">自律与懒惰<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://hitero.cn" target="_blank" title="Hitero&#39;s Blog">Hitero&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Liu. At the moment, I&#39;m hoping to get onto a PhD course. <br/>
			This is my blog, just in case I forget some memories that are important to me.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		<a href="https://www.douban.com/people/181114284" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:lyl_hiter@outlook.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Liu">Liu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
