
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>大学生出路分化之谜 | hitero‘s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Liu">
    

    
    <meta name="description" content="本文摘自郑雅君著作《金榜题名之后，大学生出路分化之谜》，作者深入到中国的具体情境中去理解农村贫困学生的大学经历，指出“上大学”是一种“技艺”，经过层层选拔而生出的相对弱势家庭孩子，可能因为文化障碍而经受更深刻的困扰。  上大学如今不再是一个无差别的传送带，而是高等教育阶段的又一重隐秘的筛选过程，一种与家庭背景紧密相连的、难以在课堂上学到的技艺。本书直接洞穿了大学生所面临的窘境，能通过阅读本书，了解">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生出路分化之谜">
<meta property="og:url" content="https://hitero.cn/2023/06/21/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%87%BA%E8%B7%AF%E5%88%86%E5%8C%96%E4%B9%8B%E8%B0%9C/index.html">
<meta property="og:site_name" content="hitero‘s blog">
<meta property="og:description" content="本文摘自郑雅君著作《金榜题名之后，大学生出路分化之谜》，作者深入到中国的具体情境中去理解农村贫困学生的大学经历，指出“上大学”是一种“技艺”，经过层层选拔而生出的相对弱势家庭孩子，可能因为文化障碍而经受更深刻的困扰。  上大学如今不再是一个无差别的传送带，而是高等教育阶段的又一重隐秘的筛选过程，一种与家庭背景紧密相连的、难以在课堂上学到的技艺。本书直接洞穿了大学生所面临的窘境，能通过阅读本书，了解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hitero.cn/images/pasted-27.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-28.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-29.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-30.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-31.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-32.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-33.png">
<meta property="og:image" content="https://hitero.cn/images/pasted-34.png">
<meta property="article:published_time" content="2023-06-21T06:13:00.000Z">
<meta property="article:modified_time" content="2023-06-21T11:16:23.467Z">
<meta property="article:author" content="Liu">
<meta property="article:tag" content="人生">
<meta property="article:tag" content="大学生活">
<meta property="article:tag" content="毕业出路">
<meta property="article:tag" content="阶级差异">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hitero.cn/images/pasted-27.png">

    
    <link rel="alternative" href="/atom.xml" title="hitero‘s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/Liu.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/Liu.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="hitero‘s blog" title="hitero‘s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="hitero‘s blog">hitero‘s blog</a></h1>
				<h2 class="blog-motto">给自己划了一片地，在这能捋捋我的思绪</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:hitero.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2023/06/21/大学生出路分化之谜/" title="大学生出路分化之谜" itemprop="url">大学生出路分化之谜</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Liu" target="_blank" itemprop="author">Liu</a>
		
  <p class="article-time">
    <time datetime="2023-06-21T06:13:00.000Z" itemprop="datePublished"> Published 2023-06-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">导论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%B7%E5%AE%AB"><span class="toc-number">2.</span> <span class="toc-text">迷宫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%B7%E5%AE%AB%E7%9A%84%E5%87%BA%E5%8F%A3"><span class="toc-number">2.1.</span> <span class="toc-text">迷宫的出口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E8%A7%92"><span class="toc-number">3.</span> <span class="toc-text">视角</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%87%BA%E8%BA%AB"><span class="toc-number">3.1.</span> <span class="toc-text">社会出身</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%A2%83"><span class="toc-number">4.</span> <span class="toc-text">家境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%85%BB%E6%88%90"><span class="toc-number">4.1.</span> <span class="toc-text">模式的养成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%9B%B8%E5%BE%84%E5%BA%AD%E7%9A%84%E4%B8%AD%E5%AD%A6%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"><span class="toc-number">4.2.</span> <span class="toc-text">大相径庭的中学教育经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B6%E6%AF%8D%E5%9C%A8%E9%87%8D%E5%A4%A7%E5%86%B3%E7%AD%96%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">4.3.</span> <span class="toc-text">父母在重大决策中的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="toc-number">4.4.</span> <span class="toc-text">大学初体验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%AA%E5%8A%9B"><span class="toc-number">5.</span> <span class="toc-text">努力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%8C%E6%8E%A7%E7%9B%AE%E6%A0%87"><span class="toc-number">5.1.</span> <span class="toc-text">掌控目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E6%80%A7%E6%8A%95%E5%85%A5%EF%BC%9A%E8%A2%AB%E4%B9%A0%E6%83%AF%E6%80%A7%E5%BF%BD%E7%95%A5%E7%9A%84%E5%AE%9D%E8%97%8F"><span class="toc-number">5.2.</span> <span class="toc-text">社会性投入：被习惯性忽略的宝藏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%8F%98"><span class="toc-number">5.3.</span> <span class="toc-text">转变</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%90%91"><span class="toc-number">6.</span> <span class="toc-text">方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E4%B9%89%E6%84%9F%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="toc-number">6.1.</span> <span class="toc-text">意义感的来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%8E%E8%A2%AB%E9%80%89%E6%8B%A9"><span class="toc-number">6.2.</span> <span class="toc-text">选择与被选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%E7%9A%84%E5%88%86%E5%8C%96"><span class="toc-number">6.3.</span> <span class="toc-text">优势的分化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E8%87%AA%E4%B8%BB%E9%A9%B1%E5%8A%A8%E8%80%85%E2%80%9D%E7%9A%84%E9%80%90%E6%A2%A6%E4%B9%8B%E8%B7%AF"><span class="toc-number">6.4.</span> <span class="toc-text">“自主驱动者”的逐梦之路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E5%9C%A8%E4%BD%95%E6%96%B9%EF%BC%9A%E2%80%9C%E8%BF%B7%E5%A4%B1%E6%97%A0%E4%BB%8E%E8%80%85%E2%80%9D%E7%9A%84%E5%9B%B0%E6%83%91%E4%B9%8B%E5%A2%83"><span class="toc-number">6.5.</span> <span class="toc-text">路在何方：“迷失无从者”的困惑之境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%99%E8%AE%BA"><span class="toc-number">7.</span> <span class="toc-text">余论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%B7%A5%E5%85%B7%E7%90%86%E6%80%A7%E9%81%87%E5%88%B0%E4%BB%B7%E5%80%BC%E4%BF%A1%E5%BF%B5"><span class="toc-number">7.1.</span> <span class="toc-text">当工具理性遇到价值信念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E9%9A%9C%E7%A2%8D"><span class="toc-number">7.2.</span> <span class="toc-text">文化障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%92%E9%97%A8%E5%AD%A6%E5%AD%90%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">7.3.</span> <span class="toc-text">寒门学子能做什么？</span></a></li></ol></li></ol>
		
		</div>
		
		<div style=" bo
rder-left: 3px solid #2ca6cb;
margin: 20px 0px 20px 15px;
color: #999;
padding: 2px;">本文摘自郑雅君著作《金榜题名之后，大学生出路分化之谜》，作者深入到中国的具体情境中去理解农村贫困学生的大学经历，指出“上大学”是一种“技艺”，经过层层选拔而生出的相对弱势家庭孩子，可能因为文化障碍而经受更深刻的困扰。

<p>上大学如今不再是一个无差别的传送带，而是高等教育阶段的又一重隐秘的筛选过程，一种与家庭背景紧密相连的、难以在课堂上学到的技艺。本书直接洞穿了大学生所面临的窘境，能通过阅读本书，了解到自己所面临的困难，也许并非自身的能力或性格缺陷所引起，是个有规可循的事实。所幸的是，作者也提供了一些应对之法。</div></p>
<h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><p>对学生来说，真正重要的，不是学校在多大程度上平等，而是他们离开学校时能否能不受自己社会出身的影响，在平等的原则下去迎接同辈的竞争···换句话说，学校只有使学生的前景尽可能免受其社会出身的制约，才算完成了它的使命。 詹姆斯·科尔曼（James S. Coleman）</p>
<p>大约自科举取士以来，通过读书来改变自己乃至整个家族的命运，就已成为中国社会妇孺皆知的常识，勾勒出中国式贤能政治的社会理想，也奠定了历代学子的自我期许。</p>
<p>近代化之后，教育更是成为全球大多数国家推行现代民主政治和公共治理的基石。在几乎所有关于工业化社会的分层与流动模型里，都将教育视作个人获得职业地位的首要机制。换言之，教育在现代社会承担了授予人力资本的功能，是帮助个体实现向上流动的“梯子”。而在众多门类的教育中，高等教育无疑已成为那架最值得向往的梯子：一纸大学文凭，在许多国家都已成为通往高级职业和体面生活的前提条件。</p>
<p>不论是国家对重点大学公平人学机会的大力倡导，还是中产阶级父母千方百计为子女争取的择校机会，抑或是地方县市高中生分秒必争的课业安排表，以及无数公益机构想要托起的农村孩子的大学梦，还有每逢高考必然刮起的为考生加油的舆论热潮……一桩桩社会事实堆叠映衬，制造出了一种带有救赎意味的幻象——正如许多老师和家长告诉学生的那样——“考上大学之后就‘解放’了”。</p>
<p>然而，考上大学之后，真的“解放”了吗?这个问题其实并不容易回答。一个客观现实是，教育公平政策的确将更多第一代大学生吸纳进了大学。然而，正如安东尼·杰克(Anthony A.Jack)的《寒门子弟上大学》一书所言：“入学并不代表融入”。来自不同家境的学生虽然同处一座校园，但对大学的了解和在校的感受可能相距甚远。那么，中国寒门学子在大学里究竟体验如何?他们上大学的过程是否还带着家庭背景的些许烙印?大学“入场券”与高级职业之间究竟是如何衔接的?</p>
<p>本书旨在提醒读者注意到埋藏在这一幻象之下的现实：对于那些冲破无数壁垒、最终赢在高考的寒门学子而言，考上重点大学虽可说是一个众望所归的胜利，却更是另一轮激烈角逐的开始。并且，由于这一轮角逐的规则更隐蔽，寒门学子的取胜难度更大，也可能经受更深刻的痛苦。</p>
<p>在当今的知识经济时代和高等教育大众化的社会背景下，一纸名校录取通知书并不能确保将学生带入向上流动的光明前景，而仅仅是一张声称“获胜者通往此地”的游戏入场券。要在大学场域里的这场游戏中获胜，即在毕业前夕可以顺利获得高级职业的入职邀请，或是著名研究所的深造录取，学生需要掌握一整套特殊的技艺,一套关于“合理”看待与安排大学生活的实践图式。更重要的是，这套技艺在很大程度上是由优势的家庭经济文化背景所赋予的。低微家庭背景出身的学生，即便考人名校，享有学校提供的丰厚资源，或许也勤奋努力、执着追求，却很可能因为没有以某种有效的方式组织自己的大学生活，而难以将所取得的名校文凭兑换成更高的职业地位。换句话说，在获得理想出路方面，“上大学”如今已经不再是一个无差别的传送带，而是高等教育阶段的又一重隐秘的筛选过程，一种与家庭所赋予的文化资本紧密相连的、难以在课堂上学到的技艺。</p>
<p>作者所试图揭示的，无非是不同阶层所拥有的天差地别的客观条件，铭刻进了阶层成员各自的身体，化作了他们日用而不知的“上大学”的独特实践。</p>
<p>本书致力于探究一个显见却难解的迷思：为什么社会出身劣势的学生即使进入了最好的大学，却仍然在毕业出路与生涯前景上劣势明显?鉴于高等教育在当代社会职业地位分配中的关键作用，大学从各方面能够为学生提供的丰沛资源和支持性政策，再考虑到劣势背景学生通过了基础教育的严格筛选，低阶层学生势必在能力上比肩、甚至优于高阶层学生。人们似乎有充足的理由期望他们家庭背景方面的劣势能够为优质高等教育所补足。尽管扩招之后普通大学的文凭含金量有所下降，但人们期望顶尖大学至少应该有能力使学生的前景免于家庭背景的制约。</p>
<p>然而，现实情况却更加严峻。任何一个身处其中的人都能轻易感受到，即便在顶尖大学，学生也失去了对自身前景的安全感。近年来，多篇来自985高校学生难以越过社会出身藩篱的“喟叹帖”红遍网络,自媒体平台上“985废物”和“小镇做题家”们的自嘲更是俯拾即是，甚至“985废物””小镇做题家”等词已经成为标识这一社会热点的专用词汇。自嘲虽各有所指，却弥漫着一种相似的情绪——对精英高校难以平抑自身弱势背景的巨大落差感和对前景的失望。</p>
<p>虽然网络热帖仅仅基于模糊的个体经验，但社会学家提供的研究证据也表明，上述帖子所描述的社会现象可能已经颇具现实性。研究发现，自引入市场经济制度以来，中国城市社会阶层间的继承性或复制能力仍然远强于其流动性,大学扩招并未缓和阶层之间的激烈竞争，反而导致优势阶层转而为子女寻求更高质量的高等教育(例如本科、重点高校及前景较好的专业),竞争越激烈的教育场域里阶层不平等就越严重。这意味着，虽然总体而言重点大学文凭确与更高的劳动力市场回报相连,但同一文凭的回报对于不同家庭出身的孩子却是有差别的。即使底层子女凭借勤奋和天赋冲破高考壁垒进入了重点大学，与那些来自优渥家庭背景的同学相比，其在学业成就、就业质量、升学选择、起薪、满意度等诸多教育结果方面仍处于显著劣势见。十年寒窗换来大学梦圆，但当他们置身于房价高企的陌生都市，经济增速放缓，就业压力增大，发现自己未来的前景并非如同向来所期待的那样乐观，也不难理解为何背景平平的名校学子会陷人如此强烈的幻灭感和自我怀疑。然而，喟叹之余，现有的知识仍不足以解答人们的困惑：名校当中究竟存在怎样的挑战，让寒门学子难以兑现他们所期待的回报?</p>
<p>作者决定走一条少数人走的路，绕开那些从宏观的制度变迁和社会结构层面所做的宏大解释，转而从行动者与能动性的层面入手，去理解家庭背景造成的出路分化是如何在大学生组织日常生活的种种细节中形成的。毕竟，对普罗大众来说，倘若想试图做些什么来缓和社会不平等或者是少受其害，终究更需要靠自身的点滴行动。</p>
<p>出于自身的精英属性，一流大学必将坚守其传统的精英教育价值，试图激励学生不满足于个人功利、去追求崇高理想；而另一方面却必须面临社会对凭借其文凭实现物质成功的期待。在人人艳羡的名校校园里探索着自身可能性的青年才俊们，似乎有了选择明天的权力，却又似乎牢牢地被社会出身维系住；似乎想要继承父辈们的物质追求，却常常可能在五花八门的价值话语之间迷失方向。</p>
<p>核心问题：学生的社会出身与他们在一流大学里所受的精英教育如何对学生的生涯选择共同产生影响，从而促成了毕业出路及其预期职业前景上的优势差异？</p>
<p>作者对中国两所顶尖研究型大学62名毕业生的跟踪个案研究，运用阐释学方法去理解他们的毕业出路选择背后的“意向”是如何在大学过程中形成的，即“为何如此选择?”。其次，在文化社会学的视野下对家庭背景或社会出身造成出路优(劣)势的分化机制进行解释，即“分化如何形成?”。</p>
<p>被访者的切身经历表明，大学生的出路结果不总是出于有意识的选择。不少人的毕业出路更恰当地说是一种无意识、非理性的“被选择”,即在全无计划的情形下临时抓住一个恰好够得着的机会。然而，就客观的场域规则而言，在当前所面临的升学、就业市场和竞争环境下，大学生要获得有优势的毕业出路，就需要在入学后尽可能快而清晰地确立生涯发展方向甚至具体的职业目标，并采取一系列有效的手段、利用大学的资源去尽可能地实现目标。作者发现，名校大学生在组织大学生活的方式上，特别是在树立生涯目标方面存在着系统性的阶层差异，更不用说不同阶层在运用有效手段去实现目标方面的差异更为明显。毕业出路不平等的症结在于，即便是同处名校、有同样的资源可以利用，寒门学子却仍然在上述两个方面面临着更大的挑战，从而使他们的教育文凭在被“兑现”为优势出路的环节打了折扣。</p>
<p>无疑，与家境相连的方方面面的欠缺都可能构成获得优势出路的拦路虎，例如欠缺的经济能力、匮乏的关系网络，以及家人有限的智力支持……不过，我在书中想着重揭示的是一重更为隐蔽的文化障碍，即一种因不具备精英大学中被默认掌握的文化知识(cultural knowledge)和文化技能(cultural competence)而造成的无形障碍，既不利于较低阶层大学生获取向上流动的机会，也不利于他们产生主观的自我认同和对自身出路的满意感。</p>
<h2 id="迷宫"><a href="#迷宫" class="headerlink" title="迷宫"></a>迷宫</h2><p>各种教育，尤其是文化教育(甚至科学教育),暗含地以一整套有教养阶级传递的知识、本领、表达模式为前提。它导致了这种特权者游戏面前根本性的不平等。然而，每个人都得参加这一游戏，因为它以具有普遍性价值的面目出现在人们面前。当人们反复批评传统教育的内容失落了其真实性，他们忘了加上一句，不同阶层的大学生所体验到的不真实感十分不同。 布迪厄与帕斯隆(J.-C.Passeron）</p>
<p>2009—2019年期间，我国普通高等学校在校生总规模基本上年均递增80万人。经过20年的扩招，我国普通高等学校的毕业生人数，从1999年的84.8万人，升至2018年的753.3万人，相当于1999年的8.8倍。</p>
<p>虽然名校文凭仍可带来一定的就业优势，但也不可避免地经受着文凭通胀的冲击。扩招的另一后果是，文凭在求职市场上代表能力的“信号”作用开始失真，大学生的就业结果越来越依赖家庭文化资本和个人化优势而非学业水准。在这样不断升级的竞技游戏中，包括个人性格、荣誉、工作经验、实习经历在内的“软”实力就成为了证书、学位等“硬”通货的必要补充。</p>
<h3 id="迷宫的出口"><a href="#迷宫的出口" class="headerlink" title="迷宫的出口"></a>迷宫的出口</h3><p>中国的精英群体在代际之间并非保持着二元路径的分立传递，他们的子女在两类路径之间实现着自由交换。在其他条件相同的情况下，来自优势家庭的学生更早地意识到职业准备对未来职业发展的重要性，并且倾向于在毕业前两年甚至更早的时间，就开始将职业生涯规划付诸行动。问题是，作为生涯发展条件最薄弱的群体，弱势家境学生为何反而更无心做职业准备呢?</p>
<h2 id="视角"><a href="#视角" class="headerlink" title="视角"></a>视角</h2><p>社会化过程中形成的认知图式、文化修养、气质、谈吐等都会作为一种文化资本为持有者谋取优势，并且这种优势在学校教育得享合法化的特权。</p>
<p>学校是一个对学生发挥关键影响力的环境，而学生参与其中的程度越深，越可能获得正向的影响。</p>
<p>不同阶层持有的文化资本是不均衡的，而教育系统则不仅不如它看上去那般中立，更是实施与优势阶层具有某种“亲缘关系”的文化专断，从而以隐蔽的方式合法化了再生产的秩序。布迪厄曾对此进行过确切的论述：“学校教育系统秘而不宣地要求每个学生拥有学校并不曾给予的东西，这包括语言能力、文化感知力和对主导文化的熟稔，而这种东西只有统治阶级在家庭教育中传授主导文化时才能获得”。身处大学这一属于优势阶层的文化专断环境，弱势学生仍然难以摆脱社会出身对他们的影响——“因花费昂贵而无法进入某些职业的认识，某些职业、学业上的选择和某一阶层联系起来的文化模式”,将使得他们会因为难以适应学校中占主导地位的模式、规则和价值观而感到“很不自在”(out of place),从而在诸多方面逊色于优势阶层的子女。即便他们努力改变自己融入大学的文化环境，圈子的断裂和际冲突也容易使他们陷入痛苦。</p>
<p>作者尝试将“大学过程”(college process)概念化为“学生在就读大学的经历中树立生涯目标、获得毕业出路的过程。建构了一个“大学过程”的概念框架，由“资本化过程”(capitalizing process)、“投入过程”(engagement process)和“价值选择过程”(valuation process)组成：“资本化过程”来源于布迪厄的文化资本理论，指家庭赋予的经济、文化和社会资源在大学场域里被转化为竞争优势或劣势的过程，这一过程意味着学生的社会出身对他们的文化资本及习性的模塑；“投人过程”来源于汀托和Kuh的投入&#x2F;融入理论，指学生主动投入到大学的各类教育性实践活动的过程，这一过程意味着学生人校后发挥能动性的努力；而“价值选择过程”则来源于文化社会学中关于文化与行动之关联的两种理论路径——价值观驱动范式和文化“工具箱”范式，指大学生为自己的毕业出路树立价值目标，从而对自身的毕业去向作出选择的过程。由此，”大学过程”这一概念既考虑了结构性位置对行动者的制约，又兼顾了行动者发挥能动性的可能。</p>
<h3 id="社会出身"><a href="#社会出身" class="headerlink" title="社会出身"></a>社会出身</h3><p>社会出身弱势学生(students from disadvantaged social backgrounds),简称弱势学生，即来自处于不利地位的社会出身或家庭背景。根据既有研究所积累的共识，本研究所指的社会出身弱势主要指以下四个维度上的劣势：</p>
<p>(1)家庭社会经济地位(SES)属于低收入群体或较低阶层(例如父母职业为工人、体力劳动者或无业);</p>
<p>(2)来自农村的学生;</p>
<p>(3)来自西部偏远地区的学生;</p>
<p>(4)第一代大学生，即父母双方均未受过高等教育的学生。</p>
<p>若一个学生同时陷人弱势的维度越多，则认为他的背景弱势程度越高。若一个学生存在上述三种及以上的劣势，则在本研究中被统计作“明显劣势”;存在两种劣势，则视作“部分劣势”;存在一种劣势，则视作“轻微劣势”;若完全不存在上述四种劣势中的任何一种，则视作“明显优势”。</p>
<div align="center">
    <img src="/images/pasted-27.png" alt="分析框架和研究问题" width = 60%>
</div>

<h2 id="家境"><a href="#家境" class="headerlink" title="家境"></a>家境</h2><p>“有的人想清楚了干什么然后去努力，然后剩下那些人是我要努力，然后再想我去干什么”。</p>
<p>上大学最重要的不是好好学习专业知识，而是”三观建设”,也就是要认清自己的目标，知道自己想成为什么样的人。“</p>
<p>大学课业负担很重，其实大家花费在学习上的时间都很多。但通过观察那些”目标明确的同学”,他发现虽然大家看上去同样是在忙着学习，但实际上自己和他们有很大不同：“不一样的，他们是在认清了整个现实之后依旧选择好好学习，而我可能是刚开始不知道做什么就去学习了。虽然中间看上去和别人干的事情都一样，但是人家的策略和动机都不一样。而且他们知道其他的事情是什么样子，所以会比较专心不会受到其他环境的干扰。像我，就天天看看这儿看看那儿，不知道自己在干吗。”</p>
<p>目标掌控模式的核心特征在于：了解大学及劳动力市场中的制度和非制度性的规则，因此能有意识地树立生涯目标，并且知道如何通过管理自身的行动来趋近目标。</p>
<p>目标意识使得他们在选取行动策略时有明确的方向性——在哪里多投入，在哪里省点力，他们应付自如。运用目标掌控模式的前提是洞悉精英大学场域的游戏规则和自身所处的位置，即对大学和劳动力市场的运转逻辑有所了解—-这实际上是一种暗藏阶级壁垒的文化性知识(cultural knowledge)。</p>
<p>直觉依赖模式的核心特征是，在陌生的大学场域中难以自我定位，从而无意识地陷入无目标状态，主要倚靠直觉和旧有习惯来组织大学生活。直觉依赖模式主要是由于阶级原有习性不匹配新的精英大学场域而引起的，即布迪厄所谓的“习性滞后”(habitus hysteresis)。“习性滞后恐怕是机遇和在抓住机遇所需的倾向之间存在差距的根据之一；该差距致使机遇被错过”。在《实践感》一书中，布迪厄一针见血地阐明了直觉依赖者总是抓不住机遇的原因。直觉依赖者并非没有树立目标的能力，只是因为升学流动带来了场域的剧烈转换，从而引发其内在自我及文化常识的震动，陷入一种不清楚自己是谁、将要成为谁的模糊的位置感。此外，他们的父母大部分没上过大学，所以他们对适应精英大学缺乏必要的文化性知识，譬如学生社团是如何组建的，团委和学生会在大学里扮演着什么角色，教授青睐什么样的学生等等。自我认同和必要知识的缺乏使得目标感无从建立。因而，他们对大学生活的安排常常缺乏方向上的一致性和策略上的技巧性，难以为日后的出路选择积累优势。例如，想当然地以为大学的主要任务就是好好学习，参与课外活动、实习实践是“耽误”学习，但又没想过或不清楚成绩搞好是为了什么。缺乏包含多样策略的文化工具箱使得他们往往奉行单一的行动风格——勤恳而单纯，对任何事情都一样认真。也正是这种老实持重的风格使他们难以意识到尽早树立目标的重要性，也更难树立起一个对自身有意义的目标。</p>
<div align="center">
    <img src="/images/pasted-28.png" alt="" width = 60%>
</div>
<div align="center">
    <img src="/images/pasted-29.png" alt="大学生上大学的两种实践模式" width = 60%>
</div>

<h3 id="模式的养成"><a href="#模式的养成" class="headerlink" title="模式的养成"></a>模式的养成</h3><p>对“目标掌控模式”与“直觉依赖模式”的运用之所以与大学生家境的优势与劣势存在对应关系，是因为上述两类模式本身就是不同的阶层习性的产物，是在不同阶层大相径庭的教育经历与生活境况中逐渐养成的。尽管升入名校的大学生看似处在同一起跑线上，但他们人学前经历的巨大差异却是难以掩盖的。这些差异如同涓滴细流汇成的巨浪，推动着不同社会出身的大学生上大学的实践往两种截然不同的方向发展。</p>
<h3 id="大相径庭的中学教育经历"><a href="#大相径庭的中学教育经历" class="headerlink" title="大相径庭的中学教育经历"></a>大相径庭的中学教育经历</h3><p>来自东部大城市、家境优渥的被访者通常就读于质量优异也相对轻松的高中，这让他们更有闲暇去反思自身的处境，发展自己的自主性。并且，华东大都市顶尖高中的丰富资源，使得他们在高中就兴趣广泛，并且形成了与大学类似的学习和生活方式。</p>
<p>相对而言，农村学生和中西部学生接受的基础教育则往往不允许他们考虑所谓的“个性”。他们中绝大多数人的高中生活都极其辛苦，需要学生付出几乎全部的时间和心思专注于学业。许多人凭借出众的成绩跳过了县中，直接升人了全市乃至全省最好的高中，但这常常需要合家鼎力支持，学生所承担的压力是外人难以想象的。因而，一个“懂事”的寒门学子必须十分专注于学业，才能取得好成绩回报父母，或是为辛劳的父母“争口气”。学业成绩的意义已经超出了学业本身，更是为自己和家人换得尊重和指望的筹码。</p>
<h3 id="父母在重大决策中的作用"><a href="#父母在重大决策中的作用" class="headerlink" title="父母在重大决策中的作用"></a>父母在重大决策中的作用</h3><p>优势阶层的父母一边鼓励孩子发展掌控自我的能力，一边又有足够的实力和眼界从旁为他们保驾护航。这些父母自身有上过大学的经历，有的甚至在大学工作，他们自然洞悉如何在重大教育决策中趋利避害。</p>
<p>与此形成鲜明对比的是，低阶层的父母不插手，多半是因为没有能力和见识去参与孩子的决策。他们绝大多数从未踏进大学的校门，对大学里发生的一切几乎一无所知。除了精神上的支持和经济上的帮助，他们再无法就子女高中以后的重大决策给出具体的咨询意见了，更不用说指导他们管理大学生活和确立生涯目标。实际上，他们的子女能超越他们成为全家第一个大学生，已经在很大程度上满足了他们的期望。至于上大学的目标，已经超越了他们的认知范围。</p>
<p>从分文理科到选择大学和专业……直到选择职业路径，“直觉依赖者”们在人生关键时刻的很多行动都堪称“误打误撞”——跟着感觉走，走到哪算哪。换句话说，他们的决策并不是经过理性的分析、在某种中长期目标的驱动下做出的，也不是出于对自己兴趣和优势的匹配。阅历和见识的局限使得他们难以看清形势，因而即便他们的高考成绩优势到足以让他们任选专业，他们在大学里采取的行动策略也难以将这种成绩优势转化为未来职业地位的优势。由于他们的“文化工具箱”中可供用来理解大学里的事物、组织行动策略的知识和信息过于匮乏,他们作出的决定和采取的行动要么随意盲目，要么缺少精打细算，以至于与“读书改变命运”的想象南辕北辙。并且，由于他们的家庭整体缺乏这种关于大学应该怎么上的知识和信息，他们只能独自摸索，没有后援。Megan Holland对美国第一代大学生挑选大学的研究也发现了类似的现象，即第一代大学生往往对大学所知甚少，在挑选和比较大学时无从下手，大多采用比较随意的态度，或是只秉持非常局限的标准去选择。</p>
<p>与第一代大学生相比，优势阶层的学生更清楚大学里的专业分类，也更有渠道去了解各个专业那些很少被官方言明的特征，例如人才稀缺程度、行业专业化程度、境外市场需求、深造前景等。更重要的是，虽然他们中的很多人也并不十分了解特定专业的具体情况，但他们在选择专业的思路中明显带着更多的目标意识，更倾向于将专业选择与自身正在形成的生涯规划结合起来。</p>
<h3 id="大学初体验"><a href="#大学初体验" class="headerlink" title="大学初体验"></a>大学初体验</h3><p>大一新生在进入精英大学之始，就带着社会出身和基础教育经历的烙印。通过区分“目标掌控模式”和“直觉依赖模式”两种组织大学生活的模式，本章将这种烙印的差异进行概念化和理论化。顺着这一理论思路，我们已经清晰地看到，两类学生从跨入高等教育的第一步——选择专业志愿开始，其行动逻辑已经出现了鲜明的区别。阿姆斯特朗(Elizabeth A.Armstrong)和汉密尔顿(Laura T.Hamilton)提出，中下阶层的学生上大学是为了提升自己的职业技能以实现向上流动。但本研究却表明，即便中下阶层的学生的确抱着向上流动的期待来到大学，他们事实上对“向上流动如何发生”知之甚少。特别是在树立具体目标(如毕业出路)而非抽象目标(如改变命运)方面，低阶层学生缺乏必要的态度倾向和知识，这很大程度上增大了他们高效地组织大学生活的度。“知道自己想要什么并努力向它迈进”,或者至少”在不知道自己想要什么之前，先给自己铺一条最宽的路”,这种意识，在目标掌控者看来再简单不过，却并非对所有新生都是常识。更重要的是，这种差异很大程度上并不是个体能力的差距造成的，而是关乎所属阶层和社群的思维习惯、视野和见识的区别，是一种结构性的社会事实。</p>
<p>当然，社会出身仅仅奠定了新生在大学中起航的初始状态。虽然习性的结构性力量强大，但尚不足以决定个人最终的职业去向。高等教育过程本身也是学生获得个人成长的过程。一部分学生也能在此过程中实现从直觉依赖者到目标掌控者的转变。</p>
<h2 id="努力"><a href="#努力" class="headerlink" title="努力"></a>努力</h2><p>究竟是大学经历中的什么决定了他们在终极对决中的处境?一个简明的答案是——玩家能否在上大学的过程中尽早预见到自己在关底将要走向哪个关口。</p>
<h3 id="掌控目标"><a href="#掌控目标" class="headerlink" title="掌控目标"></a>掌控目标</h3><p>对目标掌控者来说，他们对学业投入的程度基本取决于他们在实现生涯目标方面对学业成绩的需要程度。</p>
<p>大学里的社会性投入对自我探寻的意义：“经历丰富的人，他才知道自己想要做什么。你想，其实大多数学生，大学所有的东西都是别人给你安排的，你不去经历，你就永远不知道自己想要的是什么。你去经历去尝试，会做错很多事情，但只有这样才能知道自己想要的。“</p>
<p>并不是所有人都这样幸运，“顺藤摸瓜”就能找到志趣所在。可能更多人会像经纬一样，经历一个不断“试错”的过程：尝试一体验一放弃—再尝试……直到清楚地认识到自身的优势与不足，并在失败面前叩问自己真实的兴趣，最终锚定<br>一个职业目标。</p>
<p>积极参与课外活动是一种回报丰厚的投入，既是个体积累文化资本和社会资本的关键渠道，也是显露阶级差异之所。</p>
<p>有目标地组织你的大学生活是对自己、对家人负责任的表现。即使中途经历挫折与诱惑，心无旁骛、持之以恒地向自己真正的目标迈进，勇敢地对自己的选择负责，是”目标掌控者”认同的道德价值观，也常常是他们与“跟着感觉走，走到哪算哪”的“直觉依赖者”划立象征边界的标记。</p>
<h3 id="社会性投入：被习惯性忽略的宝藏"><a href="#社会性投入：被习惯性忽略的宝藏" class="headerlink" title="社会性投入：被习惯性忽略的宝藏"></a>社会性投入：被习惯性忽略的宝藏</h3><p>如果说目标掌控者会不假思索地多在社会性方面投入，那么”直觉依赖者”则往往不假思索地尽量少在社会性方面投人。正如上文所述，大学里的竞争绝不仅在于学业，社会性投入在帮助学生找到职业方向方面所能带来的帮助远胜于学习。然而，正如已有研究已经指出的，弱势背景的大学生往往会对校园中的社交活动和课外活动保持着一定的拒斥感，他们倾向于将这些活动视作是对他们的主业–学习–的一种干扰。换句话说，他们的阶层习性没有为他们养成对社会性投入的向往和积极性，也没有令他们足够地意识到社会性投入在生涯发展上的价值，再加上习惯性地对学业的重视，使得弱势背景的大学生往往对大学里的人际交往和课外活动投入程度较低。</p>
<p>当然，在讨论“直觉依赖者”对社会性投入的惰性之前，必须要承认，弱势学生在名校中要参与社会性投入，本就面临着更多挑战。根据家境劣势的受访者叙述，他们人校后或多或少地都会首先经历一个“社交融入困难阶段”。且不论经济上的窘迫对社交活动的直接限制，他们还面临着社交融入上的文化障碍。他们在上大学以前的十几年中所装备的“文化工具箱”不足以让他们快速与名校的老师同学所默认的文化技能和风格品位无缝衔接，这种对默认文化的不掌握往往令他们感到捉襟见肘。</p>
<p>有研究表明，来自弱势社会背景的学生在遇到挑战时更偏向独立解决而不是求助或与他人合作,禹海在访谈时直言他确实如此。独立解决问题固然是一种可贵的品质，但有限的社会性投入和同质化的交往圈子，限制了他扩展“文化工具箱”的机会，也限制了他为职业道路早做准备的可能。</p>
<p>“目标掌控者”以生涯目标为核心来组织学业和社会性投入的策略确实更容易使他们在大学里积累职业优势。”直觉依赖者”虽然可能同样努力，其学业和社会性投入却缺乏目标意识的统领，因而容易流于松散，不利于他们在有限的大学时光中积累优势。更不用说，由于习性错配所制造的适应障碍，他们在学业和社会交往上融人大学环境的难度本就更大。结果就是，“直觉依赖者”常常在没有做好准备的情况下被动地被推向毕业的出口。抑或说，“直觉依赖者”组织学业和社会性投入的松散方式本无可厚非，甚至比”目标掌控模式”更接近于“博雅教育”的人文主义理想，但一旦被置于第二章所述及的宏观制度背景和竞争规则之下，其相对于“目标掌控模式”的低效性就显而易见了。说到底，“直觉依赖模式”下组织学业和社会性投入的低效方式，是习性不能完全适应场域游戏规则所产生的结构性限制。</p>
<div align="center">
    <img src="/images/pasted-30.png" alt="两类模式的社会性投入特征" width = 60%>
</div>

<h3 id="转变"><a href="#转变" class="headerlink" title="转变"></a>转变</h3><p>除了意义感的重塑，从”直觉依者”到“目标掌控者”的转变过程往往还伴随着文化工具箱中行动策略的充实化。如果说“直觉依赖者”升级自身文化工具箱的第一步是开始有意识地选择“我要的是什么”,那么关键的另一步就是对“我该怎样做”增加更多的概念。</p>
<p>对一个”目标掌控者”而言，一旦确定方向，准备策略的谋划则“亡羊补牢犹未晚”。</p>
<p>“你得去多接触人、多经历，然后看看会不会有一些东西觉得不错。然后有时候也可能碰不着，那就继续碰呗，再一个多思考也挺重要的吧，就是想想看到底要什么。怎么说呢?就是一个最初的方向比你一个劲地努力要更重要。”</p>
<p>回到我们的游戏比喻。如果说资本化过程奠定了各类玩家在游戏中的基本倾向，那么本章所讨论的投入过程则更直接地为他们积累了可用于关底对决(毕业出路)的装备与能力值。学生在大学里的学业投入，课外社交活动的参与、与老师的互动、同学社交圈子的营建，既是融入大学生活的过程，也是能力形成、奠定简历优势的过程，甚至还可能是重组文化工具箱、发生习性转换的过程。某种程度上说，在大学这一局的游戏规则里，学业投入是“初赛”,社会性投入则是“预决赛”。课外的社会性投入尤其重要，正如学者们已经指出的——大学生活经历在帮助学生们意识到他们“想要什么”这一问题上功劳卓著。在这一过程中，结构性因素和个体能动性的重要性都不可忽视。在有限的游戏时间内，带着什么样的实践模式来走完迷宫路线，将很大程度上决定大学生在游戏出口处是从容还是仓惶。</p>
<p>要在毕业出路中占据优势，大学的确对所有人都意义非凡。只是对不同人的机制不同：对于使用“目标掌控模式”的玩家而言，大学对他们的意义主要在于提供了一个供他们自主探索自身兴趣和积累履历的平台，通过探索多个毕业出路所通向的事业，尽早使他们心中模糊的生涯目标具体化为某些职业领域，尽早明晰他们在这一领域将要面临的游戏规则，从而便于他们尽早地进行有针对性的准备，为自主择业积累优势；而对于使用“直觉依赖模式”的玩家而言，大学的意义则更加重大——通过提供社会性投入的机会，帮助他们(至少是部分地)实现从”摸着石头过河”的低效模式转变成围绕生涯目标来主动获得出路的高效模式。成功实现转变者可能像“目标掌控者”一样，尽早对未来职业目标形成预期，熟悉游戏规则、着意积累资本，最终走上与自己志趣投合的理想职业道路；而未实现转变者的出路则可能面临更大的不确定性，更容易取决于外部的制度机会和偶然因素，也更容易被推向没有选择的被动境地。</p>
<h2 id="方向"><a href="#方向" class="headerlink" title="方向"></a>方向</h2><p>或许有些读者会有这样的困惑：就算明白主动树立目标的必要性，可还是不知道自己想要什么。尽管“目标掌控者”比“直觉依赖者”在树立目标方面拥有更多先发优势，但大学生毕竟年资尚浅，在二十出头的年纪要尽早想清楚“我想成为谁?”“为了什么而工作?”这样大的问题，还要做出影响深远的生涯决策，不可谓不是难题。</p>
<p>一个让人认真对待并持之以恒的目标背后，必定有强有力的意义感的支撑。韦伯著名的“扳道夫”假设认为：“直接支配人的行为并非理念，而是物质型利益和理念型利益。</p>
<h3 id="意义感的来源"><a href="#意义感的来源" class="headerlink" title="意义感的来源"></a>意义感的来源</h3><p>通过对70份访谈资料的216处编码参考点的编码归类，最终获得关于全体受访者阐释工作意义的三种轴心编码，据此归纳出名校大学生用以建构工作意义的三种主要的文化图式——地位保障&#x2F;家庭责任、家国理想&#x2F;社会价值以及自我表达&#x2F;个体趣味。</p>
<div align="center">
    <img src="/images/pasted-31.png" alt="工作意义来源三角图式" width = 60%>
</div>

<p>或许因为“60后”经历过物质匮乏和社会动荡的年代，在被访者的描述中，父母一代对工作的追求常常极具物质主义和实用主义倾向。在他们看来，生活的真正意义来源于丰裕舒适、其乐融融的家庭生活，工作无非是养家糊口、给家人创造良好生活条件的手段，至于自身的工作兴趣、个人理想都在其次。虽然富有家庭和中产家庭的父母已经取得了物质上的安全保障，但在儿女工作的考量上，稳妥、安逸和体面的社会地位仍是重要的因素。</p>
<p>为建设国家和社会贡献自己的力量而工作，将自己的个体价值融入对社会和大众的价值中，是被访者反复提及的另一种意义阐释逻辑。这种图式塑造了一个“回馈者”或“关怀者”的意象，认为工作的真正意义在于使整个国家和社会、甚至全人类获益。</p>
<p>为追求有趣体验、表达自我的个性而工作，是访谈中浮现出的第三种制造工作价值感的观念图式。这种图式中所建构起的是一个“人生体验者”的意向，致力于追求有趣又新奇的体验以满足自身想要体验更多的欲望，而工作则仅仅被视作为这些体验奠定条件的手段。</p>
<p>上述三种观念图式(在最典型的情况下)各自出于不同的社会制度组织所构建的话语体系。名校的大学生日常接触最多的三个话语制造者——家庭、大学和市场——平行地生产出三种不同的意义阐释逻辑，为名校大学生看待工作的目的和意义提供了竞争性的图式资源。这或许彰显了“90后”文化工具箱的某种时代特征：一方面在温和渐进的社会发展进程中完整地掌握前辈群体的传统家国观念，另一方面又在经济体制改革的潮流中同时习得新潮的自我概念和个体意识。</p>
<h3 id="选择与被选择"><a href="#选择与被选择" class="headerlink" title="选择与被选择"></a>选择与被选择</h3><p>在一个市场规则主导的大学生就业制度体系下，个人需要独立面对多种选择：求职，读研，出国，创业，每一条路上又需要进行许多选择，终究要凭借某种价值评估依据作为准绳，否则难免陷入纠结和混乱。正如梓桐所言：“你总得找个东西来做你的价值支撑，不然你的行动就会无意义，前一个行动、后一个行动连不成一条线，你说服不了自己，那样的人会过得很惶恐。”</p>
<h3 id="优势的分化"><a href="#优势的分化" class="headerlink" title="优势的分化"></a>优势的分化</h3><p>当我们真正走入行动者的意义世界，就发现他们对自身未来的谋划诚然是带有理性的，但这种理性其实远不限于对工具性利益的算计，意义感和价值信念同样占有一席之地。</p>
<div align="center">
    <img src="/images/pasted-32.png" alt="大学生出路产生机制的四分类" width = 60%>
</div>

<p>在纵轴的上方，使用”目标掌控模式”的行动者依价值信念驱动力的不同而分为两种类型：”机会主义者”和”自主驱动者”。在典型情况下，二者均来自优势家庭背景，同样深谙大学与劳动力市场的游戏规则，也习惯于围绕生涯目标来组织学业与社会性投入，但二者在价值信念上有着关键的区别：“机会主义者”虽然也有很强的目标意识，却没有深人地内化一个逻辑自洽的价值图式，其目标很大程序上是工具性的，而非指向一个对行动者有意义的理想信念。因而“机会主义者”常将生涯目标定位在能获得尽可能多的工具性利益(钱、权力)的职业上。而“自主驱动者”则有一个自主树立的有意义感的生涯理想，虽然他们也很擅长使用策略去做好生涯准备，但他们的选择偏好却不像“机会主义者”那样容易预见，而是取决于他们的意义感设定。</p>
<p>在纵轴的下方，使用“直觉依赖模式”的行动者依价值信念驱动力的不同也分为两种类型：“迷失无从者”和“价值归顺者”。在典型情形下，二者均来自劣势的家庭背景，同样面临目标失焦和策略不足的文化障碍。但二者因为意义感驱动力的不同，也有着关键的区别：“价值归顺者”虽然也缺乏目标意识，却相对比较顺服学校提供的正式教育，因而在校园环境的熏陶中内化了学校所传输的理想信念(详见上文提到的“家国理想-社会价值”图式),并且出于该理想选择了相应的出路。由于“价值归顺者”的价值信念深受学校教育影响，因而在选择上倾向于跟随同学的普遍选择和进入体制系统(例如公务员、国企)。而“迷失无从者”则因为游离于各种价值取向之间而往往对未来的发展方向举棋不定，最终陷入被动局面。在毕业出路的获得上，“迷失无从者”处于最不利地位，而“价值归顺者”获得了学校和体制的赞助，“机会主义者”为自己博取了能力范围内尽可能高待遇的职业，”自主驱动者”则往往能够实现自主设定的职业或升学目标。可以想见，”自主驱动者”目标通常具有相当高的门槛和精英性质，与无路可走的“迷失无从者”可谓天壤之别。</p>
<h3 id="“自主驱动者”的逐梦之路"><a href="#“自主驱动者”的逐梦之路" class="headerlink" title="“自主驱动者”的逐梦之路"></a>“自主驱动者”的逐梦之路</h3><p>其实，“自主驱动者”也并不是从一开始就很清楚什么东西最重要，只不过他们在大学期间主动地、尽早地完成了自我探寻之旅。由于要探索自己的热忱与理想，他们不会把自己禁锢在故纸堆里，课外的社会性投入至关重要。</p>
<p>经过一番不断“试错”的过程，直到清楚地认识到自身的优势与短处，并在失败面前叩问自己真实的兴趣和终极目的，最终锚定一个职业目标——这条探索之路对所有人而言都并非易事，自主驱动者们只是在这条路上更有意识、也更容易获取支持。最终，自我驱动者们会在心里将“自己真正想做的”和“条件允许我做的”、“很多人都去做的”,以及“父母希望我做的”等等选项做一番比较，并且基于自己深刻内化的一套逻辑圆融的世界观去作出本心所愿的选择。他们对自己的价值系统已经颇为确信，并且对意义感和价值感表达出相当高的需要，以至于他们真的会依据自己的一套价值体系对各种潜在的选项做出评判，最终指向一个确定的选择。</p>
<h3 id="路在何方：“迷失无从者”的困惑之境"><a href="#路在何方：“迷失无从者”的困惑之境" class="headerlink" title="路在何方：“迷失无从者”的困惑之境"></a>路在何方：“迷失无从者”的困惑之境</h3><p>“迷失无从者”之所以在毕业面前茫然不知如何选择，部分原因是他们未能为自己树立一套内在自洽的价值观念。</p>
<p>其实，无论在哪个主轴上徘徊，只要能找着自己在价值坐标上的位置，就有利于尽早确定生涯方向，提前为毕业铺平道路。遗憾的是，出于家庭资源和信息来源的局限，他们的观念来源本身就比较狭窄，加上父辈们的偏见、道听途说的看法、自己的猜测……他们掌握的观念通常不成体系，如同箱子里横七竖八的零碎工具，互不配塔、甚至互有抵悟，而且很可能并不适用于大学这个具体而又相对陌生的场域。结果是，到了毕业前夕，他们往往仍然想不清自己到底要走哪条路。毕业出路对他们而言谈不上主观意志的“选择”,而更多地是一种情急之下的权宜之策。“他们就是走到哪算哪”。</p>
<p>就这样，在学校的引导、世俗的追求、自己微弱的理想等若干选项的纠结之间，在残酷的竞争结果面前，”迷失无从者”总是最容易陷入一种被选择的局面。迷茫的目标和匮乏的信息与策略共同导致了一种“生涯目标失焦、简历一盘散沙”的状态。在左顾右盼、举棋不定之间，四年光阴匆匆逝去，使得“迷失无从者”极易错失为毕业出路做准备的窗口期，其名校文凭对职业地位的兑换能力也不免随之缩水。</p>
<p>在每个人的故事里，阶层的限制与个体的能动性、理性计算与价值理想相互交织，共同组成了一个看似纷繁复杂难以解释的现实图景。</p>
<div align="center">
    <img src="/images/pasted-33.png" alt="" width = 60%>
  </div>
<div align="center">
    <img src="/images/pasted-34.png" alt="四种类型的毕业出路获得机制" width = 60%>
  </div>
  
<p>虽然“目标掌控模式”和“直觉依赖模式”的分配很大程度上遵循的是再生产的逻辑，但出路的获得却不仅仅是个决定论的故事。”自主驱动者”固然优势占尽，但“价值归顺者”的峰回路转同样有迹可循。在当前中国社会，市场轨道和体制轨道并行的二元精英路径下，家境劣势的大学生并非注定只能成为“迷失无从者”。正如前文讲述的，当他们在接受大学教育的过程中读懂了大学的游戏规则，充实了自己的行动能力，或是响应国家号召、获得了组织的有力支持，他们就有可能摆脱“直觉依赖模式”的困境，获得比较满意的向上流动结果。</p>
<h2 id="余论"><a href="#余论" class="headerlink" title="余论"></a>余论</h2><h3 id="当工具理性遇到价值信念"><a href="#当工具理性遇到价值信念" class="headerlink" title="当工具理性遇到价值信念"></a>当工具理性遇到价值信念</h3><p>“目标掌控模式”和“直觉依赖模式”并非取决于个体的自由选择，而是阶层习性的产物，是不同阶层成员日用而不知的、前反思性的实践特征。大学的评判标准或职业竞争的游戏规则客观上有利于”目标掌控者”获取职业优势，从而促进了学生出路结果不平等的产生。</p>
<p>中产阶级出身的学生比低阶层学生在学习上有更多的策略，当低阶层学生单单靠自己在学习上费劲时，中产阶级学生则倾向于采取多种策略来寻求支持(例如咨询老师和学长),而这些策略恰恰被学校的评估标准所青睐。</p>
<p>钱固然对人人都重要，但对某人而言究竟有多重要，以及人赚钱又是为了什么，终究是由行动者所持有的价值观念对多样的价值对象赋予权重的结果，其赋值人人各异。而这个起关键作用的”赋值”过程，很大程度上恰恰是在”大学过程”中发生的各类价值图示的冲突中完成建立的：原生家庭所给予的习性和资源，以及学生在大学中的投入和努力，二者相互影响、妥协、融通，共同定义了学生的偏好倾向。</p>
<p>尽管家庭背景赋予了一些学生更多的优势，但获取职业优势终究在于自己主动树立目标、并运用可习得的文化能力去逐步实现目标。这样，虽然或许从宏观层面无法避免优势再生产的发生，个体却不至于悲观绝望，因为仍有发挥主体能动性的空间。即便出身贫寒，也有从“直觉依赖模式”向“目标掌控模式”转变的可能，尽管这种转变的发生需要一些条件。</p>
<p>布迪厄在《继承人》一书中说：“处于最不利地位的阶级……对于实现命运的途径过于不觉悟，从而促进了自己命运的实现，因而学校教育系统的合法性权威可以加剧社会不平等”。不少弱势学生的确对于实现命运的途径过于不觉悟，在此意义上，问题的症结不仅仅在资本的多少，还在于<strong>意识的清晰程度和信念的强弱。</strong></p>
<h3 id="文化障碍"><a href="#文化障碍" class="headerlink" title="文化障碍"></a>文化障碍</h3><p>低阶层大学生往往发觉自己的外貌、穿着、口音、姿态、生活习惯等诸多原本习以为常的方面，与精英大学里“正确的”或“默认的”做法迥然不同,因此他们既难以理解新环境对自己的角色期待,又感到自己在新的环境是个异类,与原先的社群也难以维持固有的联系。。一个直接的例子是寒门学子不知如何使用大都市庞杂的道路交通工具和公共服务设施，譬如智能导航、自助购票等。大学当中的大部分人早已适应了使用电脑、手机和互联网传达信息、解决问题，而刚刚从中学进入大学的寒门学子可能并不知道如何操作电脑、查收邮件、在线选课等。当被访者向我讲述这些窘境时，他们害羞和尴尬的表情说明了称为新群体中的“少数人”给他们带来的羞耻感和心理压力。一位女生在讲述自己因为不懂得飞机舱位布局这样的“常识”而闹了笑话时，甚至禁不住开始哭泣。</p>
<p>除了对物理空间感到陌生和恐惧，更大的挑战是难以融入精英大学的人际互动环境。因为精英大学的生源目前仍以来自优势家境的学生为主，寒门学子在其中容易感到孤独和被拒斥。正如大成“语码处理器”的比喻，寒门学子的“处理器”仿佛出了故障，难以对大学里老师和同学发出的信号进行解码。他们不知道如何融入同学圈子，也读不懂任课教授对优秀学生的期待，更没意识到自己并不了解大学里的游戏规则(特别是非制度性的那些)。文化上的隔阂使得他们往往对新同学和新老师敬而远之，转而与背景相似的老乡或高中同学抱团取暖，而这却强烈局限了他们社会交往的范围，不利于社会支持体系的建立和“文化工具箱”的迭代升级。另一方面，寒门学子还不得不面临与原先的社群相脱离的问题。空间上的隔绝和新身份的获得，都对他们维系与以往的亲人和朋友的关系造成了障碍。数位被访者向我提起过，上大学以后和原先的朋友疏远了，家人也并不能理解他们遇到的很多新困难。总之，因为实现了向精英高等教育的流动，他们仿佛被“移植”到了一个陌生的地方，文化上或多或少的水土不服总是不可避免。</p>
<p>要走出“文化迷失”的状态，归根到底需要重建内在自我，在新的场域找到定义自身价值与人生目标的新方式。寒门学子在精英大学中遭遇文化障碍，并不意味着他们的文化或习性本身存在某种缺陷，而只是因为他们所掌握的文化与大学多数成员所“默认”的文化不同罢了。文化障碍及解释逻辑的提出，看似从寒门学子自身的角度解释了不平等的产生，本意却不在于“谴责受害者”或对寒门学子的文化表示批评。相反，与其他力图揭示低阶层与大学的文化错配问题的一样，揭示“文化障碍”的目的是展现名校的制度与文化环境看似中立，实际上却给寒门学子获得与中产阶层学生同等的高等教育体验带来了额外的困难。说到底，这是宏观层面的大学组织特征(比如大学里各阶层学生的比例结构)和制度安排(比如就业政策、学生评价标准和资源分配制度)导致的，个体身在其中，无可选择地承受了它们带来的后果。</p>
<p>正如许多运用布迪厄理论研究不平等问题的学者所同意的，要促进寒门学子突破文化障碍，就需要引导他们认识这种文化障碍产生的原因，特别是要向他们解释新的学校场域中那些或明或暗的“游戏规则”。当有人向他们清晰地解释一番名校中实际起作用的场域规则，他们就逐渐能结合这些知识对自身的处境进行自反性的分析，就有可能重新审视原先未曾意识到的困境，松解那些本不必要的自责、羞耻和负罪感，才有了发挥能动性去突破困境、赢得转机的动力。这正是我写作本书的用意。</p>
<h3 id="寒门学子能做什么？"><a href="#寒门学子能做什么？" class="headerlink" title="寒门学子能做什么？"></a>寒门学子能做什么？</h3><p>寒门学子如何突破文化障碍，是我目前正在研究的议题，尚未得出体系化的结论。此处根据我目前的研究进展和感悟略提几点，权当抛砖引玉，与读者论。要走出文化障碍带来的低迷状态，首先可以从转变对自己处境的认知开始。正如本研究被访者的体验，不少寒门学子对人校后可能面临的文化障碍没有任何心理准备，遇到困难后又将问题归结于自身，由此带来了沉重的心理负担。<strong>因而突破障碍的第一步，就是意识到自己所经历的困境并非自身的能力或性格缺陷所引起，而是像本书所展现的那样，是个有规律可循的社会事实。</strong>虽然看似是个人的体验，却有着深刻的社会根源，是正常的，也是在一定范围内具有普遍性的。换句话说，其实身边有这些不适感的同学大有人在。因而，不必对身处这种困境感到羞耻和自责。并且要意识到，支持像自己一样的学生度过适应困难，是大学本来应尽的责任。虽然寒门学子总不习惯于向辅导员、学院老师等关键人员求助，但错过这个理所当然的帮助来源实为大憾。</p>
<p><strong>要在认知上做好突破文化障碍的准备，还需要向自己强化一个信念：我愿意跨出自己的舒适区，去挑战我习以为常的观念和生活方式，接受(至少是有反思性地拒绝)那些总是不假思索就拒绝的观念和事物。</strong>因为习性总是不自知、不自觉地作用于日常生活的分分秒秒，行动者无需刻意思考和判断就自动知道该如何行动。<strong>习性作用下的实践常常是前反思性的、是倾向于维护旧有习性的。</strong>因此，当寒门学子来到新的名校场域，总是会无意识地拒斥所接触到的新的观念、思维方式和行为方式。正如书中运用“直觉依赖模式”而不自知的同学，明知道其他策略更有利，却常常轻易从自己的道德体系出发，对此嗤之以鼻。当然，寒门学子在接受新事物的时候要有所反思和甄别，亦步亦趋大可不必，但全盘拒斥也不可取。即便是拒斥，也要经过反思程序再决定拒绝。对于那些自己看不惯又好似很有功效的做法，可以首先自己反思自己看不惯的缘由是否站得住脚，而后仔细思索一番令该做法有功效的机制是否合理，然后再决定是否批判性地接受这一做法。</p>
<p><strong>突破文化障碍的第三个要点，是对新场域文化及“游戏规则”的广泛了解和学习。</strong>初始的“文化脱嵌”感并不可怕，当寒门学子浸淫在名校的新环境，他们有很多机会去见识其他人习以为常的那些观念和做法。<strong>寒门学子要做的，除了在认知上松动自身不假反思的旧观念和旧做法，还要积极为自己创造多元化的社交机会，去尽可能广泛地接触新观念和新做法。在这方面，增加社会性投入和突破单一化的社交圈子非常重要。</strong>要尽量避免仅仅在老乡和高中同学群体里寻求社交支持的倾向，<strong>也要着意和更广泛的人群、特别是与自己背景不同的同学沟通交流。</strong>在遇到文化适应障碍的初期，寒门学子可能会感到与背景熟悉的同学交往更能舒缓压力、建立安全感和归属感。随着新朋友圈子的建立，“文化脱嵌”障碍逐渐瓦解，就是时候勇敢地结交其他与自己不同背景的朋友了。在与不同背景的朋友交往的过程中，可以留心观察和思考那些令自己感到难以理解的观念与做法，并带着坦诚和尊重与他们交流。<strong>另外一个重要的方面是增进与师长的非正式交往。教授和师兄师姐并非如同想象当中的那样难以接近，他们更清楚大学的游戏规则，也能为后来者提供切身的帮助和建议。</strong>事实上，大学已经在促进师生互动方面实施了许多举措，例如让新生有机会进入课题组的学术启航计划、教授读书会等。<strong>不要错过这些交往和学习机会。假以真心与时日，相信会获益良多。</strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/人生/">人生</a><a href="/tags/大学生活/">大学生活</a><a href="/tags/毕业出路/">毕业出路</a><a href="/tags/阶级差异/">阶级差异</a><a href="/tags/认知/">认知</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://hitero.cn/2023/06/21/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%87%BA%E8%B7%AF%E5%88%86%E5%8C%96%E4%B9%8B%E8%B0%9C/" data-title="大学生出路分化之谜 | hitero‘s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2023/06/22/《紫藤花开-离开清华大学五道口之后（2012-2022）》-读书有感/" title="《紫藤花开-离开清华大学五道口之后（2012-2022）》-读书摘录">
  <strong>上一篇：</strong><br/>
  <span>
  《紫藤花开-离开清华大学五道口之后（2012-2022）》-读书摘录</span>
</a>
</div>


<div class="next">
<a href="/2023/04/23/滇东南游记/"  title="滇东南之旅">
 <strong>下一篇：</strong><br/> 
 <span>滇东南之旅
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">导论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%B7%E5%AE%AB"><span class="toc-number">2.</span> <span class="toc-text">迷宫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%B7%E5%AE%AB%E7%9A%84%E5%87%BA%E5%8F%A3"><span class="toc-number">2.1.</span> <span class="toc-text">迷宫的出口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E8%A7%92"><span class="toc-number">3.</span> <span class="toc-text">视角</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%87%BA%E8%BA%AB"><span class="toc-number">3.1.</span> <span class="toc-text">社会出身</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6%E5%A2%83"><span class="toc-number">4.</span> <span class="toc-text">家境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%85%BB%E6%88%90"><span class="toc-number">4.1.</span> <span class="toc-text">模式的养成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%9B%B8%E5%BE%84%E5%BA%AD%E7%9A%84%E4%B8%AD%E5%AD%A6%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86"><span class="toc-number">4.2.</span> <span class="toc-text">大相径庭的中学教育经历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B6%E6%AF%8D%E5%9C%A8%E9%87%8D%E5%A4%A7%E5%86%B3%E7%AD%96%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">4.3.</span> <span class="toc-text">父母在重大决策中的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="toc-number">4.4.</span> <span class="toc-text">大学初体验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%AA%E5%8A%9B"><span class="toc-number">5.</span> <span class="toc-text">努力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%8C%E6%8E%A7%E7%9B%AE%E6%A0%87"><span class="toc-number">5.1.</span> <span class="toc-text">掌控目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E6%80%A7%E6%8A%95%E5%85%A5%EF%BC%9A%E8%A2%AB%E4%B9%A0%E6%83%AF%E6%80%A7%E5%BF%BD%E7%95%A5%E7%9A%84%E5%AE%9D%E8%97%8F"><span class="toc-number">5.2.</span> <span class="toc-text">社会性投入：被习惯性忽略的宝藏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%8F%98"><span class="toc-number">5.3.</span> <span class="toc-text">转变</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%90%91"><span class="toc-number">6.</span> <span class="toc-text">方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E4%B9%89%E6%84%9F%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="toc-number">6.1.</span> <span class="toc-text">意义感的来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%8E%E8%A2%AB%E9%80%89%E6%8B%A9"><span class="toc-number">6.2.</span> <span class="toc-text">选择与被选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%E7%9A%84%E5%88%86%E5%8C%96"><span class="toc-number">6.3.</span> <span class="toc-text">优势的分化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E8%87%AA%E4%B8%BB%E9%A9%B1%E5%8A%A8%E8%80%85%E2%80%9D%E7%9A%84%E9%80%90%E6%A2%A6%E4%B9%8B%E8%B7%AF"><span class="toc-number">6.4.</span> <span class="toc-text">“自主驱动者”的逐梦之路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E5%9C%A8%E4%BD%95%E6%96%B9%EF%BC%9A%E2%80%9C%E8%BF%B7%E5%A4%B1%E6%97%A0%E4%BB%8E%E8%80%85%E2%80%9D%E7%9A%84%E5%9B%B0%E6%83%91%E4%B9%8B%E5%A2%83"><span class="toc-number">6.5.</span> <span class="toc-text">路在何方：“迷失无从者”的困惑之境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%99%E8%AE%BA"><span class="toc-number">7.</span> <span class="toc-text">余论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E5%B7%A5%E5%85%B7%E7%90%86%E6%80%A7%E9%81%87%E5%88%B0%E4%BB%B7%E5%80%BC%E4%BF%A1%E5%BF%B5"><span class="toc-number">7.1.</span> <span class="toc-text">当工具理性遇到价值信念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%8C%96%E9%9A%9C%E7%A2%8D"><span class="toc-number">7.2.</span> <span class="toc-text">文化障碍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%92%E9%97%A8%E5%AD%A6%E5%AD%90%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">7.3.</span> <span class="toc-text">寒门学子能做什么？</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/云南旅行/" title="云南旅行">云南旅行<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/行为经济学/" title="行为经济学">行为经济学<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/阅读/" title="阅读">阅读<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/人生/" title="人生">人生<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/行为经济学/" title="行为经济学">行为经济学<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/旅游/" title="旅游">旅游<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/学习/" title="学习">学习<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/清华五道口金融学院/" title="清华五道口金融学院">清华五道口金融学院<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/职业道路/" title="职业道路">职业道路<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/大学生活/" title="大学生活">大学生活<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/毕业出路/" title="毕业出路">毕业出路<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/阶级差异/" title="阶级差异">阶级差异<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/认知/" title="认知">认知<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/自驾/" title="自驾">自驾<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/云南/" title="云南">云南<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/心理学/" title="心理学">心理学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/家庭教育/" title="家庭教育">家庭教育<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/自律与懒惰/" title="自律与懒惰">自律与懒惰<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/论文复现/" title="论文复现">论文复现<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://hitero.cn" target="_blank" title="Hitero&#39;s Blog">Hitero&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Liu. At the moment, I&#39;m hoping to get onto a PhD course. <br/>
			This is my blog, just in case I forget some memories that are important to me.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		<a href="https://www.douban.com/people/181114284" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:lyl_hiter@outlook.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Liu">Liu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
